<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="320" logicalHeight="480" windowWidth="640" windowHeight="960" autorotation="0" orientation="1" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="3" mouseToTouch="0" touchToMouse="1" mouseTouchOrder="0" architecture="6" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="SimpleInteractive" winrt_package="com.simpleinteractive.nebula" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales>
            <scale suffix="@2x" scale="2"/>
        </imageScales>
        <plugins/>
        <exports>
            <export name="APK">
                <property name="androidPath" value=""/>
                <property name="androidTarget" value="19"/>
                <property name="antPath" value=""/>
                <property name="javaPath" value=""/>
                <property name="keyAlias" value=""/>
                <property name="keyAliasPass" value=""/>
                <property name="keyStore" value=""/>
                <property name="keyStorePass" value=""/>
                <property name="packageName" value="com.yourdomain.yourapp"/>
            </export>
        </exports>
    </properties>
    <file name="assets/Bcratebutton.png"/>
    <file name="assets/Bcratebutton@2x.png"/>
    <file name="assets/Gcratebutton.png"/>
    <file name="assets/Gcratebutton@2x.png"/>
    <file name="assets/Got-it.png"/>
    <file name="assets/Got-it@2x.png"/>
    <file name="assets/Layout.lua"/>
    <file name="assets/SIGN-UNDERLAY.png"/>
    <file name="assets/SIGN-UNDERLAY@2x.png"/>
    <file name="assets/Supernatural.mp3"/>
    <file name="assets/WilhelmScream.wav"/>
    <file name="assets/X-CloseWindow.png"/>
    <file name="assets/X-CloseWindow@2x.png"/>
    <file name="assets/X-DeleteLevel.png"/>
    <file name="assets/X-DeleteLevel@2x.png"/>
    <file name="assets/arial.png"/>
    <file name="assets/arial.txt"/>
    <file name="assets/arial@2x.png"/>
    <file name="assets/arial@2x.txt"/>
    <file name="assets/avoid.png"/>
    <file name="assets/avoid@2x.png"/>
    <file name="assets/baddy.png"/>
    <file name="assets/baddy2.png"/>
    <file name="assets/baddy28bit.png"/>
    <file name="assets/baddy2@1.5x.png"/>
    <file name="assets/baddy2@16x.png"/>
    <file name="assets/baddy2@2x.png"/>
    <file name="assets/baddy2@4x.png"/>
    <file name="assets/baddy2@8x.png"/>
    <file name="assets/baddy2_xmas.png"/>
    <file name="assets/baddy3.png"/>
    <file name="assets/baddy38bit.png"/>
    <file name="assets/baddy3@1.5x.png"/>
    <file name="assets/baddy3@16x.png"/>
    <file name="assets/baddy3@2x.png"/>
    <file name="assets/baddy3@4x.png"/>
    <file name="assets/baddy3@8x.png"/>
    <file name="assets/baddy3_xmas.png"/>
    <file name="assets/baddy8bit.png"/>
    <file name="assets/baddy@1.5x.png"/>
    <file name="assets/baddy@16x.png"/>
    <file name="assets/baddy@2x.png"/>
    <file name="assets/baddy@4x.png"/>
    <file name="assets/baddy@8x.png"/>
    <file name="assets/baddy_xmas.png"/>
    <file name="assets/bauble.jpg"/>
    <file name="assets/bauble.png"/>
    <file name="assets/beep-3.wav"/>
    <file name="assets/beep.wav"/>
    <file name="assets/bigcoin.png"/>
    <file name="assets/bigcoin@2x.png"/>
    <file name="assets/bigcoin_xmas.png"/>
    <file name="assets/bottle_pop_2.wav"/>
    <file name="assets/cantdo.wav"/>
    <file name="assets/changelevel.png"/>
    <file name="assets/changelevel@2x.png"/>
    <file name="assets/cling_1.wav"/>
    <file name="assets/cling_2.wav"/>
    <file name="assets/clong_2.wav"/>
    <file name="assets/coin.png"/>
    <file name="assets/coin8bit.png"/>
    <file name="assets/coin@1.5x.png"/>
    <file name="assets/coin@16x.png"/>
    <file name="assets/coin@2x.png"/>
    <file name="assets/coin@4x.png"/>
    <file name="assets/coin@8x.png"/>
    <file name="assets/coin_2.wav"/>
    <file name="assets/coin_xmas.png"/>
    <file name="assets/coinbutton.png"/>
    <file name="assets/coinbutton@2x.png"/>
    <file name="assets/collect.png"/>
    <file name="assets/collect@2x.png"/>
    <file name="assets/colour.png"/>
    <file name="assets/colour@2x.png"/>
    <file name="assets/colours-1.txt"/>
    <file name="assets/colours-2.txt"/>
    <file name="assets/colours-3.txt"/>
    <file name="assets/colours-4.txt"/>
    <file name="assets/colours0.txt"/>
    <file name="assets/colours1.txt"/>
    <file name="assets/colours10.txt"/>
    <file name="assets/colours11.txt"/>
    <file name="assets/colours12.txt"/>
    <file name="assets/colours13.txt"/>
    <file name="assets/colours14.txt"/>
    <file name="assets/colours15.txt"/>
    <file name="assets/colours16.txt"/>
    <file name="assets/colours17.txt"/>
    <file name="assets/colours18.txt"/>
    <file name="assets/colours19.txt"/>
    <file name="assets/colours2.txt"/>
    <file name="assets/colours20.txt"/>
    <file name="assets/colours21.txt"/>
    <file name="assets/colours22.txt"/>
    <file name="assets/colours23.txt"/>
    <file name="assets/colours24.txt"/>
    <file name="assets/colours25.txt"/>
    <file name="assets/colours26.txt"/>
    <file name="assets/colours3.txt"/>
    <file name="assets/colours4.txt"/>
    <file name="assets/colours5.txt"/>
    <file name="assets/colours6.txt"/>
    <file name="assets/colours7.txt"/>
    <file name="assets/colours8.txt"/>
    <file name="assets/colours9.txt"/>
    <file name="assets/config.txt"/>
    <file name="assets/cratebutton.png"/>
    <file name="assets/cratebutton@2x.png"/>
    <file name="assets/credits.png"/>
    <file name="assets/credits@1.5x.png"/>
    <file name="assets/credits@2x.png"/>
    <file name="assets/dance_zone.mp3"/>
    <file name="assets/delete.png"/>
    <file name="assets/delete@2x.png"/>
    <file name="assets/display.lua" excludeFromExecution="1"/>
    <file name="assets/diving_turtle.mp3"/>
    <file name="assets/easing.lua"/>
    <file name="assets/edit.png"/>
    <file name="assets/edit2.png"/>
    <file name="assets/edit2@2x.png"/>
    <file name="assets/edit@2x-original.png"/>
    <file name="assets/edit@2x.png"/>
    <file name="assets/editlevel.png"/>
    <file name="assets/editlevel@2x.png"/>
    <file name="assets/ego.png"/>
    <file name="assets/ego8bit.png"/>
    <file name="assets/ego@1.5x.png"/>
    <file name="assets/ego@16x.png"/>
    <file name="assets/ego@2x.png"/>
    <file name="assets/ego@4x.png"/>
    <file name="assets/ego@8x.png"/>
    <file name="assets/ego_xmas.png"/>
    <file name="assets/egovar.png"/>
    <file name="assets/egovar@2x.png"/>
    <file name="assets/gideros.png"/>
    <file name="assets/grow.png"/>
    <file name="assets/grow@2x.png"/>
    <file name="assets/gtween.lua"/>
    <file name="assets/hat.png"/>
    <file name="assets/hbadbutton.png"/>
    <file name="assets/hbadbutton@2x.png"/>
    <file name="assets/help.png"/>
    <file name="assets/help@1.5x.png"/>
    <file name="assets/help@2x-2.png"/>
    <file name="assets/help@2x.png"/>
    <file name="assets/howtoedit.png"/>
    <file name="assets/howtoedit@1.5x.png"/>
    <file name="assets/howtoedit@2x.png"/>
    <file name="assets/hs_2004_10_a_large_web.jpg"/>
    <file name="assets/hspart.jpg"/>
    <file name="assets/hspart512.jpg"/>
    <file name="assets/icebutton.png"/>
    <file name="assets/icebutton@2x.png"/>
    <file name="assets/icebuttonv.png"/>
    <file name="assets/icebuttonv@2x.png"/>
    <file name="assets/icon512.png"/>
    <file name="assets/icon96.png"/>
    <file name="assets/left.png"/>
    <file name="assets/left@2x.png"/>
    <file name="assets/level-1.txt"/>
    <file name="assets/level-2.txt"/>
    <file name="assets/level-3.txt"/>
    <file name="assets/level-4.txt"/>
    <file name="assets/level0.txt"/>
    <file name="assets/level1.txt"/>
    <file name="assets/level10.txt"/>
    <file name="assets/level11.txt"/>
    <file name="assets/level12.txt"/>
    <file name="assets/level13.txt"/>
    <file name="assets/level14.txt"/>
    <file name="assets/level15.txt"/>
    <file name="assets/level16.txt"/>
    <file name="assets/level17.txt"/>
    <file name="assets/level18.txt"/>
    <file name="assets/level19.txt"/>
    <file name="assets/level2.txt"/>
    <file name="assets/level20.txt"/>
    <file name="assets/level21.txt"/>
    <file name="assets/level22.txt"/>
    <file name="assets/level23.txt"/>
    <file name="assets/level24.txt"/>
    <file name="assets/level25.txt"/>
    <file name="assets/level26.txt"/>
    <file name="assets/level3.txt"/>
    <file name="assets/level4.txt"/>
    <file name="assets/level5.txt"/>
    <file name="assets/level6.txt"/>
    <file name="assets/level7.txt"/>
    <file name="assets/level8.txt"/>
    <file name="assets/level9.txt"/>
    <file name="assets/levmanserver.js"/>
    <file name="assets/linkbutton.png"/>
    <file name="assets/linkbutton@2x.png"/>
    <file name="assets/main.lua"/>
    <file name="assets/makebutton.png"/>
    <file name="assets/makebutton@2x.png"/>
    <file name="assets/menu.lua" excludeFromExecution="1"/>
    <file name="assets/movplatbutton.png"/>
    <file name="assets/movplatbutton@2x.png"/>
    <file name="assets/new.lua" excludeFromExecution="1"/>
    <file name="assets/noedit.png"/>
    <file name="assets/noedit2.png"/>
    <file name="assets/noedit2@2x.png"/>
    <file name="assets/noedit@2x.png"/>
    <file name="assets/p1.png"/>
    <file name="assets/p10.png"/>
    <file name="assets/p11.png"/>
    <file name="assets/p12.png"/>
    <file name="assets/p2.png"/>
    <file name="assets/p2@2x.png"/>
    <file name="assets/p3.png"/>
    <file name="assets/p4.png"/>
    <file name="assets/p5.png"/>
    <file name="assets/p6.png"/>
    <file name="assets/p7.png"/>
    <file name="assets/p8.png"/>
    <file name="assets/p8bit.png"/>
    <file name="assets/p9.png"/>
    <file name="assets/pause.png"/>
    <file name="assets/pause@2x.png"/>
    <file name="assets/pend.png"/>
    <file name="assets/pend@2x.png"/>
    <file name="assets/platbutton.png"/>
    <file name="assets/platbutton@2x.png"/>
    <file name="assets/platbuttonv.png"/>
    <file name="assets/platbuttonv@2x.png"/>
    <file name="assets/play.png"/>
    <file name="assets/play2.png"/>
    <file name="assets/play2@2x.png"/>
    <file name="assets/play@2x-2.png"/>
    <file name="assets/play@2x.png"/>
    <file name="assets/reset.png"/>
    <file name="assets/reset@2x.png"/>
    <file name="assets/retro.png"/>
    <file name="assets/retrov.png"/>
    <file name="assets/right.png"/>
    <file name="assets/right@2x.png"/>
    <file name="assets/ring.png"/>
    <file name="assets/ring@2x.png"/>
    <file name="assets/rotate.png"/>
    <file name="assets/rotate@2x.png"/>
    <file name="assets/sbadbutton.png"/>
    <file name="assets/sbadbutton@2x.png"/>
    <file name="assets/shield.png"/>
    <file name="assets/shield@2x.png"/>
    <file name="assets/shift.png"/>
    <file name="assets/shift@2x.png"/>
    <file name="assets/sign-1.png"/>
    <file name="assets/sign-1@2x.png"/>
    <file name="assets/sign-2.png"/>
    <file name="assets/sign-2@2x.png"/>
    <file name="assets/sign-3.png"/>
    <file name="assets/sign-3@2x.png"/>
    <file name="assets/sign-4.png"/>
    <file name="assets/sign-4@2x.png"/>
    <file name="assets/sign.png"/>
    <file name="assets/sign0.png"/>
    <file name="assets/sign0@2x.png"/>
    <file name="assets/sign1.png"/>
    <file name="assets/sign12.png"/>
    <file name="assets/sign12@2x.png"/>
    <file name="assets/sign14.png"/>
    <file name="assets/sign14@2x.png"/>
    <file name="assets/sign16.png"/>
    <file name="assets/sign16@2x.png"/>
    <file name="assets/sign17.png"/>
    <file name="assets/sign17@2x.png"/>
    <file name="assets/sign1@2x.png"/>
    <file name="assets/sign2.png"/>
    <file name="assets/sign21.png"/>
    <file name="assets/sign21@2x.png"/>
    <file name="assets/sign2@2x.png"/>
    <file name="assets/sign3.png"/>
    <file name="assets/sign3@2x.png"/>
    <file name="assets/sign4.png"/>
    <file name="assets/sign4@2x.png"/>
    <file name="assets/sign5.png"/>
    <file name="assets/sign5@2x.png"/>
    <file name="assets/sign6.png"/>
    <file name="assets/sign6@2x.png"/>
    <file name="assets/sign7.png"/>
    <file name="assets/sign7@2x.png"/>
    <file name="assets/sign8.png"/>
    <file name="assets/sign8@2x.png"/>
    <file name="assets/sign9.png"/>
    <file name="assets/sign9@2x.png"/>
    <file name="assets/sign@16x.png"/>
    <file name="assets/sign@2x.png"/>
    <file name="assets/sign@4x.png"/>
    <file name="assets/sign@8x.png"/>
    <file name="assets/solution.mp3"/>
    <file name="assets/sound10.mp3"/>
    <file name="assets/sound106.wav"/>
    <file name="assets/sound108.wav"/>
    <file name="assets/sound113.wav"/>
    <file name="assets/sound118.wav"/>
    <file name="assets/sound5.mp3"/>
    <file name="assets/sound79.wav"/>
    <file name="assets/sound97.wav"/>
    <file name="assets/sound98.wav"/>
    <file name="assets/spring_winds.mp3"/>
    <file name="assets/star.png"/>
    <file name="assets/star@2x.png"/>
    <file name="assets/techno_dog.mp3"/>
    <file name="assets/tree.jpg"/>
    <file name="assets/upleft.png"/>
    <file name="assets/upleft@2x.png"/>
    <file name="assets/upload.png"/>
    <file name="assets/upright.png"/>
    <file name="assets/upright@2x.png"/>
    <file name="assets/vbadbutton.png"/>
    <file name="assets/vbadbutton@2x.png"/>
    <file name="assets/x.png"/>
    <file name="assets/x2.png"/>
    <file name="assets/x2@2x.png"/>
    <file name="assets/x@2x.png"/>
    <file name="assets/zoom1-blackback.png"/>
    <file name="assets/zoom1-blackback@2x.png"/>
    <file name="assets/zoom2-fronticon.png"/>
    <file name="assets/zoom2-fronticon@2x.png"/>
    <file name="assets/zxspectr.png"/>
    <file name="assets/zxspectr.ttf"/>
    <file name="assets/zxspectr.txt"/>
    <folder name="socket">
        <file name="assets/socket/headers.lua" excludeFromExecution="1"/>
        <file name="assets/socket/http.lua" excludeFromExecution="1"/>
        <file name="assets/socket/levman.lua"/>
        <file name="assets/socket/ltn12.lua" excludeFromExecution="1"/>
        <file name="assets/socket/mime.lua" excludeFromExecution="1"/>
        <file name="assets/socket/socket.lua" excludeFromExecution="1"/>
        <file name="assets/socket/url.lua" excludeFromExecution="1"/>
    </folder>
</project>
