<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set06/llyGzR"/>
        <file source="../_shaders/set06/lly3zz"/>
        <file source="../_shaders/set06/llXXWS"/>
        <file source="../_shaders/set06/llXXR8"/>
        <file source="../_shaders/set06/llXXD4"/>
        <file source="../_shaders/set06/llXSzj"/>
        <file source="../_shaders/set06/llXSWr"/>
        <file source="../_shaders/set06/llXSWN"/>
        <file source="../_shaders/set06/llXSW2"/>
        <file source="../_shaders/set06/llXSRr"/>
        <file source="../_shaders/set06/llXSRN"/>
        <file source="../_shaders/set06/llXSD8"/>
        <file source="../_shaders/set06/llXGWN"/>
        <file source="../_shaders/set06/llXGWf"/>
        <file source="../_shaders/set06/llXGRX"/>
        <file source="../_shaders/set06/llXGR4"/>
        <file source="../_shaders/set06/llXGDS"/>
        <file source="../_shaders/set06/llXGD2"/>
        <file source="../_shaders/set06/llX3zs"/>
        <file source="../_shaders/set06/llX3zr"/>
        <file source="../_shaders/set06/llX3zB"/>
        <file source="../_shaders/set06/llX3Wj"/>
        <file source="../_shaders/set06/llX3W2"/>
        <file source="../_shaders/set06/lltGzB"/>
        <file source="../_shaders/set06/lltGRN"/>
        <file source="../_shaders/set06/lltGRl"/>
        <file source="../_shaders/set06/lltGR8"/>
        <file source="../_shaders/set06/lltGDB"/>
        <file source="../_shaders/set06/llt3zs"/>
        <file source="../_shaders/set06/llt3zj"/>
        <file source="../_shaders/set06/llt3W2"/>
        <file source="../_shaders/set06/llt3Rn"/>
        <file source="../_shaders/set06/llt3Dj"/>
        <file source="../_shaders/set06/llSXzK"/>
        <file source="../_shaders/set06/llsXzH"/>
        <file source="../_shaders/set06/llSXzc"/>
        <file source="../_shaders/set06/llsXzB"/>
        <file source="../_shaders/set06/llsXWr"/>
        <file source="../_shaders/set06/llsXW7"/>
        <file source="../_shaders/set06/llsXRX"/>
        <file source="../_shaders/set06/llsXRr"/>
        <file source="../_shaders/set06/llSXRK"/>
        <file source="../_shaders/set06/llSXDd"/>
        <file source="../_shaders/set06/llsXD8"/>
        <file source="../_shaders/set06/llSSzy"/>
        <file source="../_shaders/set06/llsSzn"/>
        <file source="../_shaders/set06/llsSzj"/>
        <file source="../_shaders/set06/llsSz7"/>
        <file source="../_shaders/set06/llsSWH"/>
        <file source="../_shaders/set06/llSSWD"/>
        <file source="../_shaders/set06/llsSRM"/>
        <file source="../_shaders/set06/llSSRD"/>
        <file source="../_shaders/set06/llSSDV"/>
        <file source="../_shaders/set06/llsSDf"/>
        <file source="../_shaders/set06/llSGzW"/>
        <file source="../_shaders/set06/llsGzr"/>
        <file source="../_shaders/set06/llsGW7"/>
        <file source="../_shaders/set06/llSGRm"/>
        <file source="../_shaders/set06/llSGDW"/>
        <file source="../_shaders/set06/llSGDh"/>
        <file source="../_shaders/set06/llsGD4"/>
        <file source="../_shaders/set06/llS3zz"/>
        <file source="../_shaders/set06/llS3zm"/>
        <file source="../_shaders/set06/llS3zd"/>
        <file source="../_shaders/set06/lls3z7"/>
        <file source="../_shaders/set06/llS3WW"/>
        <file source="../_shaders/set06/lls3Wf"/>
        <file source="../_shaders/set06/lls3W4"/>
        <file source="../_shaders/set06/llS3Rw"/>
        <file source="../_shaders/set06/llS3RK"/>
        <file source="../_shaders/set06/llS3Rd"/>
        <file source="../_shaders/set06/lls3Dr"/>
        <file source="../_shaders/set06/lllXz4"/>
        <file source="../_shaders/set06/lllXWr"/>
        <file source="../_shaders/set06/lllXRs"/>
        <file source="../_shaders/set06/lllXR2"/>
        <file source="../_shaders/set06/lllSzS"/>
        <file source="../_shaders/set06/lllSWr"/>
        <file source="../_shaders/set06/lllSRM"/>
        <file source="../_shaders/set06/lllSR7"/>
        <file source="../_shaders/set06/lllGz4"/>
        <file source="../_shaders/set06/lllGWX"/>
        <file source="../_shaders/set06/lllGWj"/>
        <file source="../_shaders/set06/lllGWH"/>
        <file source="../_shaders/set06/lllGW8"/>
        <file source="../_shaders/set06/lllGR2"/>
        <file source="../_shaders/set06/lllGDl"/>
        <file source="../_shaders/set06/lll3zs"/>
        <file source="../_shaders/set06/lll3zl"/>
        <file source="../_shaders/set06/lll3zH"/>
        <file source="../_shaders/set06/lll3WM"/>
        <file source="../_shaders/set06/lll3RN"/>
        <file source="../_shaders/set06/lll3Ds"/>
        <file source="../_shaders/set06/lll3D8"/>
        <file source="../_shaders/set06/llK3zz"/>
        <file source="../_shaders/set06/lljXzy"/>
        <file source="../_shaders/set06/lljXz1"/>
        <file source="../_shaders/set06/lljXWt"/>
        <file source="../_shaders/set06/lljXWG"/>
        <file source="../_shaders/set06/lljXDD"/>
        <file source="../_shaders/set06/lljSzy"/>
        <file source="../_shaders/set06/lljSWy"/>
        <file source="../_shaders/set06/lljSRt"/>
        <file source="../_shaders/set06/lljSRd"/>
        <file source="../_shaders/set06/lljSDy"/>
        <file source="../_shaders/set06/lljSDd"/>
        <file source="../_shaders/set06/lljGRd"/>
        <file source="../_shaders/set06/lljGDm"/>
        <file source="../_shaders/set06/llj3zV"/>
        <file source="../_shaders/set06/llj3Wy"/>
        <file source="../_shaders/set06/llj3WV"/>
        <file source="../_shaders/set06/llj3W1"/>
        <file source="../_shaders/set06/llj3Rz"/>
        <file source="../_shaders/set06/llj3Dw"/>
        <file source="../_shaders/set06/llj3Dc"/>
        <file source="../_shaders/set06/llGGRR"/>
        <file source="../_shaders/set06/llfXzN"/>
        <file source="../_shaders/set06/llfXRS"/>
        <file source="../_shaders/set06/llfXRM"/>
        <file source="../_shaders/set06/llfXRf"/>
        <file source="../_shaders/set06/llfSRN"/>
        <file source="../_shaders/set06/llfSRM"/>
        <file source="../_shaders/set06/llfGRj"/>
        <file source="../_shaders/set06/llfGR4"/>
        <file source="../_shaders/set06/llfGD4"/>
        <file source="../_shaders/set06/llf3zs"/>
        <file source="../_shaders/set06/llf3Wn"/>
        <file source="../_shaders/set06/llf3Wl"/>
        <file source="../_shaders/set06/lldGzn"/>
        <file source="../_shaders/set06/lldGz7"/>
        <file source="../_shaders/set06/lldGRj"/>
        <file source="../_shaders/set06/lldGDr"/>
        <file source="../_shaders/set06/lld3zj"/>
        <file source="../_shaders/set06/lld3z8"/>
        <file source="../_shaders/set06/lld3Wj"/>
        <file source="../_shaders/set06/lld3WB"/>
        <file source="../_shaders/set06/lld3RN"/>
        <file source="../_shaders/set06/lld3DS"/>
        <file source="../_shaders/set06/lld3D4"/>
        <file source="../_shaders/set06/llcGWS"/>
        <file source="../_shaders/set06/llcGW4"/>
        <file source="../_shaders/set06/llcGRN"/>
        <file source="../_shaders/set06/llcGDl"/>
        <file source="../_shaders/set06/llcGDf"/>
        <file source="../_shaders/set06/llc3zH"/>
        <file source="../_shaders/set06/llc3R8"/>
        <file source="../_shaders/set06/llc3Ds"/>
        <file source="../_shaders/set06/llBXzc"/>
        <file source="../_shaders/set06/llBXWR"/>
        <file source="../_shaders/set06/llBXRD"/>
        <file source="../_shaders/set06/llBXDc"/>
        <file source="../_shaders/set06/llBSWc"/>
        <file source="../_shaders/set06/llBSDz"/>
        <file source="../_shaders/set06/llBSDK"/>
        <file source="../_shaders/set06/llBGzz"/>
        <file source="../_shaders/set06/llBGz1"/>
        <file source="../_shaders/set06/llBGWR"/>
        <file source="../_shaders/set06/llBGW1"/>
        <file source="../_shaders/set06/llB3zG"/>
        <file source="../_shaders/set06/llB3zc"/>
        <file source="../_shaders/set06/llB3W1"/>
        <file source="../_shaders/set06/ll33zN"/>
        <file source="../_shaders/set06/ll33Wn"/>
        <file source="../_shaders/set06/ll33W8"/>
        <file source="../_shaders/set06/ll33RM"/>
        <file source="../_shaders/set06/ll33Ds"/>
        <file source="../_shaders/set06/ll23zm"/>
        <file source="../_shaders/set06/ll23Wt"/>
        <file source="../_shaders/set06/ll23Wh"/>
        <file source="../_shaders/set06/ll23DW"/>
        <file source="../_shaders/set06/ll3Gzl"/>
        <file source="../_shaders/set06/ll3Gz8"/>
        <file source="../_shaders/set06/ll3GWn"/>
        <file source="../_shaders/set06/ll3GW7"/>
        <file source="../_shaders/set06/ll3GRr"/>
        <file source="../_shaders/set06/ll3GRM"/>
        <file source="../_shaders/set06/ll3GRB"/>
        <file source="../_shaders/set06/ll2XWV"/>
        <file source="../_shaders/set06/ll2XR1"/>
        <file source="../_shaders/set06/ll2SWW"/>
        <file source="../_shaders/set06/ll2SWd"/>
        <file source="../_shaders/set06/ll2SRz"/>
        <file source="../_shaders/set06/ll2SRy"/>
        <file source="../_shaders/set06/ll2SRd"/>
        <file source="../_shaders/set06/ll2SDK"/>
        <file source="../_shaders/set06/ll2Gzh"/>
        <file source="../_shaders/set06/ll2GWy"/>
        <file source="../_shaders/set06/ll2GWc"/>
        <file source="../_shaders/set06/ll2GW1"/>
        <file source="../_shaders/set06/ll2GRR"/>
        <file source="../_shaders/set06/ll2GDV"/>
        <file source="../_shaders/set06/ll2GD3"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
