<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="2" logicalWidth="768" logicalHeight="1024" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Clock.lua"/>
    <file name="assets/Face.lua" excludeFromExecution="1"/>
    <file name="assets/Livepad.lua" excludeFromExecution="1"/>
    <file name="assets/Mechanism.lua" excludeFromExecution="1"/>
    <file name="assets/Tahoma.ttf"/>
    <file name="assets/main.lua"/>
    <file name="assets/socket.lua"/>
    <folder name="Library">
        <file name="assets/Library/BhButton.lua"/>
        <file name="assets/Library/BhHelpers.lua" excludeFromExecution="1"/>
        <file name="assets/Library/easing.lua"/>
        <file name="assets/Library/gtween.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="Images">
        <file name="assets/Images/Bowerhaus.png"/>
        <file name="assets/Images/Center.png"/>
        <file name="assets/Images/ClockFace.png"/>
        <file name="assets/Images/Gideros.png"/>
        <file name="assets/Images/HourHand.png"/>
        <file name="assets/Images/MinuteHand.png"/>
        <file name="assets/Images/RestartButtonOff.png"/>
        <file name="assets/Images/RestartButtonOn.png"/>
        <file name="assets/Images/SecondHand.png"/>
        <file name="assets/Images/ZeroBrane.png"/>
    </folder>
</project>
