info face="Zawgyi-One" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=40 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="f_zawgyi_one.png"
chars count=11
char id=46   x=2     y=2     width=5     height=6     xoffset=4     yoffset=34    xadvance=12    page=0  chnl=0
char id=4160 x=2     y=12    width=23    height=22    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=0
char id=4161 x=2     y=38    width=22    height=22    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=0
char id=4162 x=2     y=64    width=23    height=38    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=0
char id=4163 x=29    y=2     width=22    height=38    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=0
char id=4164 x=29    y=44    width=22    height=38    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=0
char id=4165 x=29    y=86    width=23    height=39    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=0
char id=4166 x=55    y=2     width=23    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=0
char id=4167 x=82    y=2     width=23    height=39    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=0
char id=4168 x=55    y=45    width=23    height=22    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=0
char id=4169 x=56    y=71    width=23    height=39    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=0
kernings count=0
