<project>
 <properties winrt_package="com.yourdomain.yourapp" html5_fbload="100" scaleMode="0" splash_h_image="" mouseTouchOrder="0" osx_domain="giderosmobile.com" version="1.0" orientation="0" build_number="1" ios_bundle="com.yourdomain." osx_bundle="com.yourdomain." tv_icon="" osx_signingId="" html5_host="" packageName="com.yourdomain.yourapp" version_code="1" html5_pack="0" exportMode="0" html5_symbols="0" winrt_org="GiderosMobile" disableSplash="0" android_template="0" vsync="0" win_org="GiderosMobile" logicalWidth="320" html5_wasm="0" osx_installerId="" html5_mem="256" html5_crash="" osx_category="5" windowHeight="0" windowWidth="0" fps="60" encryptAssets="0" touchToMouse="1" splashScaleMode="0" architecture="0" mouseToTouch="1" html5_fbinstant="0" osx_org="GiderosMobile" retinaDisplay="0" iosDevice="0" win_domain="giderosmobile.com" app_icon="" backgroundColor="#ffffff" encryptCode="0" logicalHeight="480" splash_v_image="" app_name="" autorotation="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="classes">
  <file name="assets/classes/G3DFormat.lua"/>
  <file name="assets/classes/fbxloader.lua"/>
  <file name="assets/classes/lighting.lua"/>
  <file name="assets/classes/objloader.lua"/>
 </folder>
 <folder name="gfx">
  <file name="assets/gfx/well.O.jpg"/>
  <file name="assets/gfx/well.O.nor.jpg"/>
  <file name="assets/gfx/well.O.spec.jpg"/>
  <file name="assets/gfx/well.coveredopen.mtl"/>
  <file name="assets/gfx/well.coveredopen.obj"/>
 </folder>
 <file name="assets/main.lua"/>
 <file name="assets/well.O.jpg"/>
 <file name="assets/well.O.nor.jpg"/>
 <file name="assets/well.O.spec.jpg"/>
 <file name="assets/well.coveredopen.mtl"/>
 <file name="assets/well.coveredopen.obj"/>
</project>
