<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties html5_mem="256" html5_wasm="0" scaleMode="3" osx_installerId="" atv_bundle="com.yourdomain.yourapp-atv" build_number="1" encryptCode="0" mouseToTouch="1" logicalWidth="540" windowWidth="0" disableSplash="0" orientation="1" version="1.0" windowHeight="0" iosDevice="0" logicalHeight="768" backgroundColor="#ffffff" splash_h_image="" html5_fbinstant="0" osx_category="5" vsync="0" retinaDisplay="0" html5_pwa="0" app_name="" architecture="0" ios_bundle="com.yourdomain." app_icon="" touchToMouse="1" winrt_org="GiderosMobile" version_code="1" osx_org="GiderosMobile" splashScaleMode="0" fps="60" macos_category="5" win_org="GiderosMobile" win_domain="giderosmobile.com" encryptAssets="0" macos_bundle="com.yourdomain.yourapp-macos" html5_pack="0" mainluaOnly="0" html5_symbols="0" tv_icon="" splash_v_image="" osx_bundle="com.yourdomain." autorotation="0" osx_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" html5_host="" exportMode="0" html5_fbload="100" mouseTouchOrder="0" osx_signingId="" html5_crash="">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="JSON"/>
  </plugins>
  <exports/>
 </properties>
 <file name="assets/Oswald-Medium.ttf"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/manifest.lua"/>
 <file name="assets/studio.lua"/>
 <file name="assets/ui.lua"/>
</project>
