<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/button.lua"/>
    <file name="assets/easing.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/scene1.lua"/>
    <file name="assets/scene2.lua"/>
    <file name="assets/scene3.lua"/>
    <file name="assets/scene4.lua"/>
    <file name="assets/scenemanager.lua"/>
    <folder name="gfx">
        <file name="assets/gfx/crossfade-down.png"/>
        <file name="assets/gfx/crossfade-up.png"/>
        <file name="assets/gfx/fade-down.png"/>
        <file name="assets/gfx/fade-up.png"/>
        <file name="assets/gfx/flip with fade-down.png"/>
        <file source="gfx/flip with fade-down.png"/>
        <file name="assets/gfx/flip with fade-up.png"/>
        <file name="assets/gfx/flip with shade-down.png"/>
        <file name="assets/gfx/flip with shade-up.png"/>
        <file name="assets/gfx/flip-down.png"/>
        <file name="assets/gfx/flip-up.png"/>
        <file name="assets/gfx/move with fade-down.png"/>
        <file name="assets/gfx/move with fade-up.png"/>
        <file name="assets/gfx/move-down.png"/>
        <file name="assets/gfx/move-up.png"/>
        <file name="assets/gfx/over with fade-down.png"/>
        <file name="assets/gfx/over with fade-up.png"/>
        <file name="assets/gfx/over-down.png"/>
        <file name="assets/gfx/over-up.png"/>
        <file name="assets/gfx/scene1.jpg"/>
        <file name="assets/gfx/scene2.jpg"/>
        <file name="assets/gfx/scene3.jpg"/>
        <file name="assets/gfx/scene4.jpg"/>
    </folder>
</project>
