<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="2" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Easing" enabled="1"/>
            <plugin name="LiquidFun" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/BhDemoShield.lua"/>
    <file name="assets/SoftHands.lua"/>
    <file name="assets/init.lua"/>
    <folder name="gfx">
        <file name="assets/gfx/HandFingerDn.png"/>
        <file name="assets/gfx/HandFingerDn@half.png"/>
        <file name="assets/gfx/HandFingerUp.png"/>
        <file name="assets/gfx/HandFingerUp@half.png"/>
        <folder name="art">
            <file name="assets/gfx/art/Bg.png"/>
            <file name="assets/gfx/art/Fairy1.png"/>
            <file name="assets/gfx/art/Fairy2.png"/>
            <file name="assets/gfx/art/Fairy3.png"/>
        </folder>
    </folder>
    <folder name="classes">
        <file name="assets/classes/gtween.lua"/>
    </folder>
</project>
