<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set02/4l23DD"/>
        <file source="../_shaders/set02/4l23DK"/>
        <file source="../_shaders/set02/4l23RV"/>
        <file source="../_shaders/set02/4l23Rw"/>
        <file source="../_shaders/set02/4l2GDG"/>
        <file source="../_shaders/set02/4l2GRW"/>
        <file source="../_shaders/set02/4l2GRc"/>
        <file source="../_shaders/set02/4l2GWm"/>
        <file source="../_shaders/set02/4l2SDc"/>
        <file source="../_shaders/set02/4l2SWc"/>
        <file source="../_shaders/set02/4l2Szm"/>
        <file source="../_shaders/set02/4l2XDW"/>
        <file source="../_shaders/set02/4l2XRm"/>
        <file source="../_shaders/set02/4l2XWK"/>
        <file source="../_shaders/set02/4l2XWh"/>
        <file source="../_shaders/set02/4l2XWw"/>
        <file source="../_shaders/set02/4l33RH"/>
        <file source="../_shaders/set02/4l33RN"/>
        <file source="../_shaders/set02/4l33RX"/>
        <file source="../_shaders/set02/4l33W4"/>
        <file source="../_shaders/set02/4l33WS"/>
        <file source="../_shaders/set02/4l33zl"/>
        <file source="../_shaders/set02/4l3GDM"/>
        <file source="../_shaders/set02/4l3GDS"/>
        <file source="../_shaders/set02/4l3GRX"/>
        <file source="../_shaders/set02/4lB3D3"/>
        <file source="../_shaders/set02/4lB3DK"/>
        <file source="../_shaders/set02/4lB3Dc"/>
        <file source="../_shaders/set02/4lB3WK"/>
        <file source="../_shaders/set02/4lB3Wm"/>
        <file source="../_shaders/set02/4lB3zw"/>
        <file source="../_shaders/set02/4lBGDW"/>
        <file source="../_shaders/set02/4lBGWD"/>
        <file source="../_shaders/set02/4lBGWz"/>
        <file source="../_shaders/set02/4lBGzc"/>
        <file source="../_shaders/set02/4lBSD3"/>
        <file source="../_shaders/set02/4lBSDD"/>
        <file source="../_shaders/set02/4lBSzW"/>
        <file source="../_shaders/set02/4lBXDR"/>
        <file source="../_shaders/set02/4lBXDc"/>
        <file source="../_shaders/set02/4lBXRR"/>
        <file source="../_shaders/set02/4lGGzz"/>
        <file source="../_shaders/set02/4lK3zR"/>
        <file source="../_shaders/set02/4lS3Dt"/>
        <file source="../_shaders/set02/4lS3RV"/>
        <file source="../_shaders/set02/4lS3W3"/>
        <file source="../_shaders/set02/4lS3zw"/>
        <file source="../_shaders/set02/4lSGRR"/>
        <file source="../_shaders/set02/4lSGzh"/>
        <file source="../_shaders/set02/4lSSRy"/>
        <file source="../_shaders/set02/4lSXD1"/>
        <file source="../_shaders/set02/4lSXDm"/>
        <file source="../_shaders/set02/4lSXR3"/>
        <file source="../_shaders/set02/4lSXRK"/>
        <file source="../_shaders/set02/4lSXzR"/>
        <file source="../_shaders/set02/4lSXzh"/>
        <file source="../_shaders/set02/4lX3RB"/>
        <file source="../_shaders/set02/4lX3Rf"/>
        <file source="../_shaders/set02/4lX3zB"/>
        <file source="../_shaders/set02/4lXGDl"/>
        <file source="../_shaders/set02/4lXGRl"/>
        <file source="../_shaders/set02/4lXGzS"/>
        <file source="../_shaders/set02/4lXSDf"/>
        <file source="../_shaders/set02/4lXSR4"/>
        <file source="../_shaders/set02/4lXSWl"/>
        <file source="../_shaders/set02/4lXXDH"/>
        <file source="../_shaders/set02/4lXXRf"/>
        <file source="../_shaders/set02/4lXXzH"/>
        <file source="../_shaders/set02/4lc3D2"/>
        <file source="../_shaders/set02/4lc3Ds"/>
        <file source="../_shaders/set02/4lc3Rs"/>
        <file source="../_shaders/set02/4lc3WX"/>
        <file source="../_shaders/set02/4lc3Ws"/>
        <file source="../_shaders/set02/4lcGDB"/>
        <file source="../_shaders/set02/4lcGW4"/>
        <file source="../_shaders/set02/4lcGWH"/>
        <file source="../_shaders/set02/4lcGWn"/>
        <file source="../_shaders/set02/4lcGWr"/>
        <file source="../_shaders/set02/4ld3Dl"/>
        <file source="../_shaders/set02/4ld3Ds"/>
        <file source="../_shaders/set02/4ld3W2"/>
        <file source="../_shaders/set02/4ld3WB"/>
        <file source="../_shaders/set02/4ld3WS"/>
        <file source="../_shaders/set02/4ld3z7"/>
        <file source="../_shaders/set02/4ld3zH"/>
        <file source="../_shaders/set02/4ldGDB"/>
        <file source="../_shaders/set02/4ldGDM"/>
        <file source="../_shaders/set02/4ldGDN"/>
        <file source="../_shaders/set02/4ldGRf"/>
        <file source="../_shaders/set02/4ldGWN"/>
        <file source="../_shaders/set02/4ldGz4"/>
        <file source="../_shaders/set02/4ldGzB"/>
        <file source="../_shaders/set02/4lf3DM"/>
        <file source="../_shaders/set02/4lf3RB"/>
        <file source="../_shaders/set02/4lf3RH"/>
        <file source="../_shaders/set02/4lf3z2"/>
        <file source="../_shaders/set02/4lfGWr"/>
        <file source="../_shaders/set02/4lfGWs"/>
        <file source="../_shaders/set02/4lfSD4"/>
        <file source="../_shaders/set02/4lfSD7"/>
        <file source="../_shaders/set02/4lfSDn"/>
        <file source="../_shaders/set02/4lfSRM"/>
        <file source="../_shaders/set02/4lfSW4"/>
        <file source="../_shaders/set02/4lfSWl"/>
        <file source="../_shaders/set02/4lfSzM"/>
        <file source="../_shaders/set02/4lfSzS"/>
        <file source="../_shaders/set02/4lfSzf"/>
        <file source="../_shaders/set02/4lfSzn"/>
        <file source="../_shaders/set02/4lj3W1"/>
        <file source="../_shaders/set02/4lj3Ww"/>
        <file source="../_shaders/set02/4lj3zG"/>
        <file source="../_shaders/set02/4lj3zy"/>
        <file source="../_shaders/set02/4ljGD1"/>
        <file source="../_shaders/set02/4ljGDd"/>
        <file source="../_shaders/set02/4ljGDy"/>
        <file source="../_shaders/set02/4ljGRh"/>
        <file source="../_shaders/set02/4ljGW1"/>
        <file source="../_shaders/set02/4ljGz3"/>
        <file source="../_shaders/set02/4ljGzz"/>
        <file source="../_shaders/set02/4ljSRc"/>
        <file source="../_shaders/set02/4ljSW1"/>
        <file source="../_shaders/set02/4ljSWK"/>
        <file source="../_shaders/set02/4ljXD3"/>
        <file source="../_shaders/set02/4ljXR1"/>
        <file source="../_shaders/set02/4ljXW3"/>
        <file source="../_shaders/set02/4ljXWK"/>
        <file source="../_shaders/set02/4ljXWR"/>
        <file source="../_shaders/set02/4ljXzV"/>
        <file source="../_shaders/set02/4ll3DM"/>
        <file source="../_shaders/set02/4ll3Dn"/>
        <file source="../_shaders/set02/4ll3R7"/>
        <file source="../_shaders/set02/4ll3RS"/>
        <file source="../_shaders/set02/4ll3Wn"/>
        <file source="../_shaders/set02/4llGDH"/>
        <file source="../_shaders/set02/4llGWM"/>
        <file source="../_shaders/set02/4llSD8"/>
        <file source="../_shaders/set02/4llSDS"/>
        <file source="../_shaders/set02/4llSDn"/>
        <file source="../_shaders/set02/4llSWf"/>
        <file source="../_shaders/set02/4llSzS"/>
        <file source="../_shaders/set02/4llXD7"/>
        <file source="../_shaders/set02/4llXWl"/>
        <file source="../_shaders/set02/4llXzS"/>
        <file source="../_shaders/set02/4ls3D4"/>
        <file source="../_shaders/set02/4ls3DH"/>
        <file source="../_shaders/set02/4ls3R2"/>
        <file source="../_shaders/set02/4ls3Rj"/>
        <file source="../_shaders/set02/4ls3WN"/>
        <file source="../_shaders/set02/4ls3zM"/>
        <file source="../_shaders/set02/4ls3zj"/>
        <file source="../_shaders/set02/4ls3zs"/>
        <file source="../_shaders/set02/4lsGDX"/>
        <file source="../_shaders/set02/4lsGDl"/>
        <file source="../_shaders/set02/4lsGWN"/>
        <file source="../_shaders/set02/4lsGWj"/>
        <file source="../_shaders/set02/4lsSWB"/>
        <file source="../_shaders/set02/4lsSz2"/>
        <file source="../_shaders/set02/4lsSzX"/>
        <file source="../_shaders/set02/4lsSzj"/>
        <file source="../_shaders/set02/4lsXDH"/>
        <file source="../_shaders/set02/4lsXDN"/>
        <file source="../_shaders/set02/4lsXW2"/>
        <file source="../_shaders/set02/4lsXWH"/>
        <file source="../_shaders/set02/4lsXWs"/>
        <file source="../_shaders/set02/4lsXzM"/>
        <file source="../_shaders/set02/4lsXzj"/>
        <file source="../_shaders/set02/4lt3D8"/>
        <file source="../_shaders/set02/4lt3DH"/>
        <file source="../_shaders/set02/4lt3Wf"/>
        <file source="../_shaders/set02/4lt3z4"/>
        <file source="../_shaders/set02/4ltGDB"/>
        <file source="../_shaders/set02/4ltGDS"/>
        <file source="../_shaders/set02/4ltGDf"/>
        <file source="../_shaders/set02/4ltGRs"/>
        <file source="../_shaders/set02/4ltGW4"/>
        <file source="../_shaders/set02/4ltGW8"/>
        <file source="../_shaders/set02/4ltGz4"/>
        <file source="../_shaders/set02/4lyGRR"/>
        <file source="../_shaders/set02/4lyGRh"/>
        <file source="../_shaders/set02/4lyGzR"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
