<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/main.lua"/>
    <folder name="images">
        <file name="assets/images/baseBar.png"/>
        <file name="assets/images/border.png"/>
        <file name="assets/images/fence.png"/>
        <file name="assets/images/grass.png"/>
        <file name="assets/images/house1.png"/>
        <file name="assets/images/house2.png"/>
        <file name="assets/images/land1.png"/>
        <file name="assets/images/land2.png"/>
        <file name="assets/images/playBtn.png"/>
        <file name="assets/images/pumpkin.png"/>
        <file name="assets/images/pumpkinStick.png"/>
        <file name="assets/images/scoreBoard.png"/>
        <file name="assets/images/sky.png"/>
        <file name="assets/images/spring.png"/>
        <file name="assets/images/springTop.png"/>
        <file name="assets/images/stand.png"/>
        <file name="assets/images/stick.png"/>
        <file name="assets/images/tittleScreen.png"/>
        <file name="assets/images/wall.png"/>
    </folder>
    <folder name="fonts">
        <file name="assets/fonts/tahoma.ttf"/>
    </folder>
</project>
