<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties mouseToTouch="1" autorotation="0" html5_symbols="0" windowWidth="0" osx_installerId="" logicalWidth="540" osx_org="GiderosMobile" osx_signingId="" backgroundColor="#ffffff" architecture="0" html5_fbload="100" win_domain="giderosmobile.com" version="1.0" mouseTouchOrder="0" macos_category="5" app_icon="" exportMode="0" vsync="1" macos_bundle="com.yourdomain.yourapp-macos" splashScaleMode="0" osx_bundle="com.yourdomain." touchToMouse="1" winrt_org="GiderosMobile" windowHeight="0" orientation="1" html5_host="" scaleMode="3" tv_icon="" mainluaOnly="0" atv_bundle="com.yourdomain.yourapp-atv" iosDevice="0" html5_fbinstant="0" html5_crash="" win_org="GiderosMobile" osx_domain="giderosmobile.com" osx_category="5" fps="60" winrt_package="com.yourdomain.yourapp" encryptCode="0" retinaDisplay="0" ios_bundle="com.yourdomain." logicalHeight="960" build_number="1" encryptAssets="0" splash_v_image="" html5_mem="256" version_code="1" app_name="nlandscapes" html5_wasm="0" html5_pack="0" splash_h_image="" disableSplash="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="FastNoise"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="scenes">
  <file name="assets/scenes/scene01.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
