<project>
 <properties version="1.0" windowWidth="0" scaleMode="3" splash_h_image="" autorotation="0" encryptCode="0" packageName="com.yourdomain.yourapp" windowHeight="0" logicalHeight="480" ios_bundle="com.yourdomain." html5_pack="0" osx_bundle="com.yourdomain." html5_wasm="0" html5_symbols="0" html5_host="" win_domain="giderosmobile.com" orientation="0" osx_signingId="" winrt_package="com.yourdomain.yourapp" logicalWidth="320" app_icon="" vsync="0" architecture="0" encryptAssets="0" splashScaleMode="0" winrt_org="GiderosMobile" fps="60" osx_domain="giderosmobile.com" touchToMouse="1" osx_org="GiderosMobile" mouseTouchOrder="0" disableSplash="0" splash_v_image="" retinaDisplay="0" html5_crash="" version_code="1" exportMode="0" win_org="GiderosMobile" iosDevice="0" html5_mem="256" backgroundColor="#ffffff" app_name="" tv_icon="" android_template="0" osx_category="5" html5_fbinstant="0" html5_fbload="100" build_number="1" mouseToTouch="1" osx_installerId="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="data">
  <file name="assets/data/Bolularegular.otf"/>
  <file name="assets/data/elements.png"/>
  <file name="assets/data/elements.txt"/>
 </folder>
 <file name="assets/MyScene.lua"/>
 <file name="assets/SUI.lua"/>
 <file name="assets/main.lua"/>
</project>
