<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties windowWidth="0" osx_domain="giderosmobile.com" orientation="0" html5_fbinstant="0" osx_signingId="" osx_bundle="com.yourdomain." version_code="1" retinaDisplay="0" atv_bundle="com.yourdomain.yourapp-atv" encryptCode="0" html5_host="" tv_icon="" html5_mem="256" macos_bundle="com.yourdomain.yourapp-macos" mouseTouchOrder="0" splash_h_image="" disableSplash="0" app_name="" macos_category="5" iosDevice="0" exportMode="0" osx_category="5" html5_pack="0" html5_crash="" html5_fbload="100" winrt_org="GiderosMobile" app_icon="" build_number="1" win_org="GiderosMobile" mouseToTouch="1" autorotation="0" mainluaOnly="0" logicalHeight="480" html5_symbols="0" encryptAssets="0" html5_wasm="0" vsync="0" osx_org="GiderosMobile" logicalWidth="320" win_domain="giderosmobile.com" backgroundColor="#ffffff" touchToMouse="1" scaleMode="4" windowHeight="0" splash_v_image="" architecture="1" ios_bundle="com.yourdomain." version="1.0" splashScaleMode="0" osx_installerId="" winrt_package="com.yourdomain.yourapp" fps="60">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="../../../gfx/8bit_small.png"/>
 <file source="../../../gfx/8bit_small.txt"/>
 <file source="../../../gfx/ember.png"/>
 <file source="main.lua"/>
 <file source="../../../gfx/smoke.png"/>
 <file source="../../../tntparticlesengine.lua"/>
</project>
