<project>
 <properties winrt_org="GiderosMobile" version="1.0" retinaDisplay="0" exportMode="0" scaleMode="3" packageName="com.yourdomain.yourapp" win_org="GiderosMobile" android_template="0" iosDevice="0" mouseTouchOrder="0" tv_icon="" app_icon="" disableSplash="0" splash_h_image="" osx_org="GiderosMobile" fps="60" logicalWidth="480" orientation="0" html5_symbols="0" win_domain="giderosmobile.com" logicalHeight="800" build_number="1" ios_bundle="com.yourdomain." mouseToTouch="1" encryptCode="0" osx_category="5" html5_host="" touchToMouse="1" backgroundColor="#ffffff" html5_pack="0" autorotation="0" encryptAssets="0" version_code="1" winrt_package="com.yourdomain.yourapp" html5_fbload="100" html5_fbinstant="0" windowHeight="0" osx_signingId="" html5_crash="" osx_bundle="com.yourdomain." osx_domain="giderosmobile.com" windowWidth="0" html5_wasm="0" splash_v_image="" vsync="0" splashScaleMode="0" architecture="0" osx_installerId="" html5_mem="256" app_name="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="blur">
  <file name="assets/blur/fShader.glsl"/>
  <file name="assets/blur/vShader.glsl"/>
 </folder>
 <file name="assets/GShape.lua"/>
 <file name="assets/image.jpg"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
