<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set05/ldyXzt"/>
        <file source="../_shaders/set05/ldyXWw"/>
        <file source="../_shaders/set05/ldyXRw"/>
        <file source="../_shaders/set05/ldyXRm"/>
        <file source="../_shaders/set05/ldyXDd"/>
        <file source="../_shaders/set05/ldySzW"/>
        <file source="../_shaders/set05/ldySzt"/>
        <file source="../_shaders/set05/ldySzR"/>
        <file source="../_shaders/set05/ldySDG"/>
        <file source="../_shaders/set05/ldyGzW"/>
        <file source="../_shaders/set05/ldyGWm"/>
        <file source="../_shaders/set05/ldyGRw"/>
        <file source="../_shaders/set05/ldyGDD"/>
        <file source="../_shaders/set05/ldy3zm"/>
        <file source="../_shaders/set05/ldy3WR"/>
        <file source="../_shaders/set05/ldXXDj"/>
        <file source="../_shaders/set05/ldXSDB"/>
        <file source="../_shaders/set05/ldXGzr"/>
        <file source="../_shaders/set05/ldXGzN"/>
        <file source="../_shaders/set05/ldXGW4"/>
        <file source="../_shaders/set05/ldXGRX"/>
        <file source="../_shaders/set05/ldXGDr"/>
        <file source="../_shaders/set05/ldXGDn"/>
        <file source="../_shaders/set05/ldX3zS"/>
        <file source="../_shaders/set05/ldX3zr"/>
        <file source="../_shaders/set05/ldX3Ws"/>
        <file source="../_shaders/set05/ldX3Rr"/>
        <file source="../_shaders/set05/ldX3R2"/>
        <file source="../_shaders/set05/ldVXRz"/>
        <file source="../_shaders/set05/ldVXRt"/>
        <file source="../_shaders/set05/ldVXDG"/>
        <file source="../_shaders/set05/ldVXD3"/>
        <file source="../_shaders/set05/ldVSW1"/>
        <file source="../_shaders/set05/ldVSRR"/>
        <file source="../_shaders/set05/ldVGzK"/>
        <file source="../_shaders/set05/ldVGz3"/>
        <file source="../_shaders/set05/ldVGWt"/>
        <file source="../_shaders/set05/ldVGWc"/>
        <file source="../_shaders/set05/ldVGRt"/>
        <file source="../_shaders/set05/ldVGR1"/>
        <file source="../_shaders/set05/ldVGDz"/>
        <file source="../_shaders/set05/ldVGDR"/>
        <file source="../_shaders/set05/ldV3Wt"/>
        <file source="../_shaders/set05/ldtXRS"/>
        <file source="../_shaders/set05/ldtXR8"/>
        <file source="../_shaders/set05/ldtXDj"/>
        <file source="../_shaders/set05/ldtXDf"/>
        <file source="../_shaders/set05/ldtXD8"/>
        <file source="../_shaders/set05/ldtSzn"/>
        <file source="../_shaders/set05/ldtSzl"/>
        <file source="../_shaders/set05/ldtSRr"/>
        <file source="../_shaders/set05/ldtSRl"/>
        <file source="../_shaders/set05/ldtSR4"/>
        <file source="../_shaders/set05/ldtSDs"/>
        <file source="../_shaders/set05/ldtGWr"/>
        <file source="../_shaders/set05/ldtGWj"/>
        <file source="../_shaders/set05/ldtGW2"/>
        <file source="../_shaders/set05/ldtGDX"/>
        <file source="../_shaders/set05/ldtGDr"/>
        <file source="../_shaders/set05/ldt3W8"/>
        <file source="../_shaders/set05/ldt3RS"/>
        <file source="../_shaders/set05/ldt3RN"/>
        <file source="../_shaders/set05/ldt3RM"/>
        <file source="../_shaders/set05/ldt3R7"/>
        <file source="../_shaders/set05/ldt3Dr"/>
        <file source="../_shaders/set05/ldsXz2"/>
        <file source="../_shaders/set05/ldsSzN"/>
        <file source="../_shaders/set05/ldSSRm"/>
        <file source="../_shaders/set05/ldSGzR"/>
        <file source="../_shaders/set05/ldsGWB"/>
        <file source="../_shaders/set05/ldSGRW"/>
        <file source="../_shaders/set05/ldsGRS"/>
        <file source="../_shaders/set05/ldSGDt"/>
        <file source="../_shaders/set05/lds3zr"/>
        <file source="../_shaders/set05/ldS3Wt"/>
        <file source="../_shaders/set05/lds3Wl"/>
        <file source="../_shaders/set05/lds3RX"/>
        <file source="../_shaders/set05/lds3Dn"/>
        <file source="../_shaders/set05/ldlXWX"/>
        <file source="../_shaders/set05/ldlXWM"/>
        <file source="../_shaders/set05/ldlXDN"/>
        <file source="../_shaders/set05/ldlSzX"/>
        <file source="../_shaders/set05/ldlGR7"/>
        <file source="../_shaders/set05/ldl3zN"/>
        <file source="../_shaders/set05/ldl3zl"/>
        <file source="../_shaders/set05/ldl3z2"/>
        <file source="../_shaders/set05/ldl3WM"/>
        <file source="../_shaders/set05/ldl3WB"/>
        <file source="../_shaders/set05/ldl3W8"/>
        <file source="../_shaders/set05/ldl3W4"/>
        <file source="../_shaders/set05/ldl3R4"/>
        <file source="../_shaders/set05/ldl3DS"/>
        <file source="../_shaders/set05/ldl3Dl"/>
        <file source="../_shaders/set05/ldKXzm"/>
        <file source="../_shaders/set05/ldKXWt"/>
        <file source="../_shaders/set05/ldKXWG"/>
        <file source="../_shaders/set05/ldKSzR"/>
        <file source="../_shaders/set05/ldKSWt"/>
        <file source="../_shaders/set05/ldKSRt"/>
        <file source="../_shaders/set05/ldKSR1"/>
        <file source="../_shaders/set05/ldKSDw"/>
        <file source="../_shaders/set05/ldKSDm"/>
        <file source="../_shaders/set05/ldKSDh"/>
        <file source="../_shaders/set05/ldKSDd"/>
        <file source="../_shaders/set05/ldKGzK"/>
        <file source="../_shaders/set05/ldKGWW"/>
        <file source="../_shaders/set05/ldKGWG"/>
        <file source="../_shaders/set05/ldKGRy"/>
        <file source="../_shaders/set05/ldKGRR"/>
        <file source="../_shaders/set05/ldKGRK"/>
        <file source="../_shaders/set05/ldKGDd"/>
        <file source="../_shaders/set05/ldK3zD"/>
        <file source="../_shaders/set05/ldK3zc"/>
        <file source="../_shaders/set05/ldK3WG"/>
        <file source="../_shaders/set05/ldK3Rd"/>
        <file source="../_shaders/set05/ldK3DV"/>
        <file source="../_shaders/set05/ldjXRG"/>
        <file source="../_shaders/set05/ldjXD3"/>
        <file source="../_shaders/set05/ldjGWc"/>
        <file source="../_shaders/set05/ldjGDw"/>
        <file source="../_shaders/set05/ldj3zG"/>
        <file source="../_shaders/set05/ldj3Wh"/>
        <file source="../_shaders/set05/ldj3Dm"/>
        <file source="../_shaders/set05/ldGXWW"/>
        <file source="../_shaders/set05/ldGXWc"/>
        <file source="../_shaders/set05/ldGXRt"/>
        <file source="../_shaders/set05/ldGSDG"/>
        <file source="../_shaders/set05/ldGSDd"/>
        <file source="../_shaders/set05/ldGSD3"/>
        <file source="../_shaders/set05/ldGGzR"/>
        <file source="../_shaders/set05/ldGGzK"/>
        <file source="../_shaders/set05/ldGGzh"/>
        <file source="../_shaders/set05/ldGGWw"/>
        <file source="../_shaders/set05/ldGGWm"/>
        <file source="../_shaders/set05/ldGGRG"/>
        <file source="../_shaders/set05/ldGGRD"/>
        <file source="../_shaders/set05/ldGGDt"/>
        <file source="../_shaders/set05/ldG3zV"/>
        <file source="../_shaders/set05/ldG3Wh"/>
        <file source="../_shaders/set05/ldG3W3"/>
        <file source="../_shaders/set05/ldG3Rd"/>
        <file source="../_shaders/set05/ldG3Dw"/>
        <file source="../_shaders/set05/ldfXzS"/>
        <file source="../_shaders/set05/ldfXDj"/>
        <file source="../_shaders/set05/ldfSWs"/>
        <file source="../_shaders/set05/ldfSWr"/>
        <file source="../_shaders/set05/ldfGzr"/>
        <file source="../_shaders/set05/ldfGWn"/>
        <file source="../_shaders/set05/ldfGDB"/>
        <file source="../_shaders/set05/ldf3RH"/>
        <file source="../_shaders/set05/ldf3Dr"/>
        <file source="../_shaders/set05/ldf3DN"/>
        <file source="../_shaders/set05/lddXzs"/>
        <file source="../_shaders/set05/lddXRN"/>
        <file source="../_shaders/set05/lddXRM"/>
        <file source="../_shaders/set05/lddXDf"/>
        <file source="../_shaders/set05/lddSWl"/>
        <file source="../_shaders/set05/lddSW2"/>
        <file source="../_shaders/set05/lddGWM"/>
        <file source="../_shaders/set05/lddGRj"/>
        <file source="../_shaders/set05/lddGRB"/>
        <file source="../_shaders/set05/lddGR2"/>
        <file source="../_shaders/set05/lddGDS"/>
        <file source="../_shaders/set05/lddGDj"/>
        <file source="../_shaders/set05/ldd3zr"/>
        <file source="../_shaders/set05/ldd3Rn"/>
        <file source="../_shaders/set05/ldd3Df"/>
        <file source="../_shaders/set05/ldcXWB"/>
        <file source="../_shaders/set05/ldcXW8"/>
        <file source="../_shaders/set05/ldcXRl"/>
        <file source="../_shaders/set05/ldcSzN"/>
        <file source="../_shaders/set05/ldcSzl"/>
        <file source="../_shaders/set05/ldcSzB"/>
        <file source="../_shaders/set05/ldcSWr"/>
        <file source="../_shaders/set05/ldcSW8"/>
        <file source="../_shaders/set05/ldcSRN"/>
        <file source="../_shaders/set05/ldcSR2"/>
        <file source="../_shaders/set05/ldcSDl"/>
        <file source="../_shaders/set05/ldcSDj"/>
        <file source="../_shaders/set05/ldcSDB"/>
        <file source="../_shaders/set05/ldcSD8"/>
        <file source="../_shaders/set05/ldcGWl"/>
        <file source="../_shaders/set05/ldcGDS"/>
        <file source="../_shaders/set05/ldc3zN"/>
        <file source="../_shaders/set05/ldc3zH"/>
        <file source="../_shaders/set05/ldc3Wf"/>
        <file source="../_shaders/set05/ldc3Dn"/>
        <file source="../_shaders/set05/ldc3Dj"/>
        <file source="../_shaders/set05/ldBXDm"/>
        <file source="../_shaders/set05/ldBSRd"/>
        <file source="../_shaders/set05/ldBSD3"/>
        <file source="../_shaders/set05/ldBGz3"/>
        <file source="../_shaders/set05/ldBGWW"/>
        <file source="../_shaders/set05/ldBGDh"/>
        <file source="../_shaders/set05/ldBGDc"/>
        <file source="../_shaders/set05/ldB3zc"/>
        <file source="../_shaders/set05/ldB3Rz"/>
        <file source="../_shaders/set05/ldB3Dh"/>
        <file source="../_shaders/set05/ldB3D1"/>
        <file source="../_shaders/set05/ld23DV"/>
        <file source="../_shaders/set05/ld3Xzn"/>
        <file source="../_shaders/set05/ld3XWN"/>
        <file source="../_shaders/set05/ld3XRr"/>
        <file source="../_shaders/set05/ld3Szs"/>
        <file source="../_shaders/set05/ld3Sz7"/>
        <file source="../_shaders/set05/ld3SWl"/>
        <file source="../_shaders/set05/ld3SRr"/>
        <file source="../_shaders/set05/ld3SDS"/>
        <file source="../_shaders/set05/ld3SDl"/>
        <file source="../_shaders/set05/ld3Gzs"/>
        <file source="../_shaders/set05/ld3Gz2"/>
        <file source="../_shaders/set05/ld3GWX"/>
        <file source="../_shaders/set05/ld3GWr"/>
        <file source="../_shaders/set05/ld3GR4"/>
        <file source="../_shaders/set05/ld3GDX"/>
        <file source="../_shaders/set05/ld2GzR"/>
        <file source="../_shaders/set05/ld2GRz"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
