<project>
 <properties osx_category="5" version_code="1" mouseTouchOrder="0" autorotation="0" scaleMode="3" build_number="1" html5_crash="" osx_installerId="" osx_bundle="com.yourdomain." fps="60" mouseToTouch="1" splashScaleMode="0" architecture="0" winrt_package="com.yourdomain.yourapp" win_org="GiderosMobile" logicalHeight="480" html5_wasm="0" mainluaOnly="0" html5_fbload="100" disableSplash="0" splash_v_image="" android_template="0" orientation="1" windowHeight="0" windowWidth="0" touchToMouse="1" version="1.0" win_domain="giderosmobile.com" tv_icon="" encryptCode="0" app_icon="" exportMode="0" app_name="mpf_joints" html5_symbols="0" osx_signingId="" backgroundColor="#ffffff" packageName="com.yourdomain.yourapp" logicalWidth="320" osx_org="GiderosMobile" vsync="0" iosDevice="0" html5_fbinstant="0" splash_h_image="" osx_domain="giderosmobile.com" ios_bundle="com.yourdomain." encryptAssets="0" html5_mem="256" winrt_org="GiderosMobile" retinaDisplay="0" html5_host="" html5_pack="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="LiquidFun"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <file name="assets/ball.png"/>
 <file name="assets/main.lua"/>
 <file name="assets/mpf_with_joints.lua"/>
</project>
