<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="768" logicalHeight="1024" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="bh_popup" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Easing" enabled="1"/>
            <plugin name="SceneManager" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/AnimalPopup.lua"/>
    <file name="assets/ForestScene.lua"/>
    <file name="assets/LoadingPopup.lua"/>
    <file name="assets/StartScene.lua"/>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <folder name="gfx">
        <file name="assets/gfx/BhPopupDemo.png"/>
        <file name="assets/gfx/BhPopupDemo.tps"/>
        <file name="assets/gfx/BhPopupDemo.txt"/>
    </folder>
    <folder name="fonts">
        <file name="assets/fonts/KenVector Future.ttf"/>
    </folder>
    <folder name="classes">
        <file name="assets/classes/BhPopup.lua"/>
        <file name="assets/classes/gtween.lua"/>
    </folder>
</project>
