<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set09/MdyXWw"/>
        <file source="../_shaders/set09/MdyXRK"/>
        <file source="../_shaders/set09/MdyXRG"/>
        <file source="../_shaders/set09/MdySWy"/>
        <file source="../_shaders/set09/MdySW3"/>
        <file source="../_shaders/set09/MdySRR"/>
        <file source="../_shaders/set09/MdyGzw"/>
        <file source="../_shaders/set09/MdyGzR"/>
        <file source="../_shaders/set09/MdyGWh"/>
        <file source="../_shaders/set09/MdyGWG"/>
        <file source="../_shaders/set09/MdyGRW"/>
        <file source="../_shaders/set09/MdyGDz"/>
        <file source="../_shaders/set09/MdyGDK"/>
        <file source="../_shaders/set09/Mdy3zz"/>
        <file source="../_shaders/set09/Mdy3Wz"/>
        <file source="../_shaders/set09/Mdy3RW"/>
        <file source="../_shaders/set09/Mdy3RR"/>
        <file source="../_shaders/set09/Mdy3Dw"/>
        <file source="../_shaders/set09/Mdy3DK"/>
        <file source="../_shaders/set09/Mdy3Dc"/>
        <file source="../_shaders/set09/Mdy3D3"/>
        <file source="../_shaders/set09/MdXSzX"/>
        <file source="../_shaders/set09/MdXSzS"/>
        <file source="../_shaders/set09/MdXGzr"/>
        <file source="../_shaders/set09/MdXGz4"/>
        <file source="../_shaders/set09/MdXGW2"/>
        <file source="../_shaders/set09/MdXGDf"/>
        <file source="../_shaders/set09/MdX3zr"/>
        <file source="../_shaders/set09/MdX3zN"/>
        <file source="../_shaders/set09/MdX3Rr"/>
        <file source="../_shaders/set09/MdX3DN"/>
        <file source="../_shaders/set09/MdVXzy"/>
        <file source="../_shaders/set09/MdVXzh"/>
        <file source="../_shaders/set09/MdVXWz"/>
        <file source="../_shaders/set09/MdVXWw"/>
        <file source="../_shaders/set09/MdVXRW"/>
        <file source="../_shaders/set09/MdVXRR"/>
        <file source="../_shaders/set09/MdVXRh"/>
        <file source="../_shaders/set09/MdVXDV"/>
        <file source="../_shaders/set09/MdVSzR"/>
        <file source="../_shaders/set09/MdVSz1"/>
        <file source="../_shaders/set09/MdVSWy"/>
        <file source="../_shaders/set09/MdVSWd"/>
        <file source="../_shaders/set09/MdVSR1"/>
        <file source="../_shaders/set09/MdVSDh"/>
        <file source="../_shaders/set09/MdVGzy"/>
        <file source="../_shaders/set09/MdVGzh"/>
        <file source="../_shaders/set09/MdVGWR"/>
        <file source="../_shaders/set09/MdVGWh"/>
        <file source="../_shaders/set09/MdVGRt"/>
        <file source="../_shaders/set09/MdVGRh"/>
        <file source="../_shaders/set09/MdVGRc"/>
        <file source="../_shaders/set09/MdVGDz"/>
        <file source="../_shaders/set09/MdVGDW"/>
        <file source="../_shaders/set09/MdVGDV"/>
        <file source="../_shaders/set09/MdVGDK"/>
        <file source="../_shaders/set09/MdVGDh"/>
        <file source="../_shaders/set09/MdV3Wz"/>
        <file source="../_shaders/set09/MdV3WK"/>
        <file source="../_shaders/set09/MdV3Wh"/>
        <file source="../_shaders/set09/MdV3Wd"/>
        <file source="../_shaders/set09/MdtXzs"/>
        <file source="../_shaders/set09/MdtXzn"/>
        <file source="../_shaders/set09/MdtXWX"/>
        <file source="../_shaders/set09/MdtXWM"/>
        <file source="../_shaders/set09/MdtXW4"/>
        <file source="../_shaders/set09/MdtXRl"/>
        <file source="../_shaders/set09/MdtSzn"/>
        <file source="../_shaders/set09/MdtSWf"/>
        <file source="../_shaders/set09/MdtSRl"/>
        <file source="../_shaders/set09/MdtSDr"/>
        <file source="../_shaders/set09/MdtGzj"/>
        <file source="../_shaders/set09/MdtGRl"/>
        <file source="../_shaders/set09/MdtGRB"/>
        <file source="../_shaders/set09/MdtGD2"/>
        <file source="../_shaders/set09/Mdt3zs"/>
        <file source="../_shaders/set09/Mdt3Ds"/>
        <file source="../_shaders/set09/Mdt3Dl"/>
        <file source="../_shaders/set09/Mdt3Dj"/>
        <file source="../_shaders/set09/MdSXzz"/>
        <file source="../_shaders/set09/MdsXRB"/>
        <file source="../_shaders/set09/MdsXDr"/>
        <file source="../_shaders/set09/MdsSRs"/>
        <file source="../_shaders/set09/MdsSRM"/>
        <file source="../_shaders/set09/MdSSDz"/>
        <file source="../_shaders/set09/MdsSD4"/>
        <file source="../_shaders/set09/MdsGzr"/>
        <file source="../_shaders/set09/MdSGWR"/>
        <file source="../_shaders/set09/MdSGWm"/>
        <file source="../_shaders/set09/MdSGRW"/>
        <file source="../_shaders/set09/MdsGRS"/>
        <file source="../_shaders/set09/MdSGRc"/>
        <file source="../_shaders/set09/MdSGDm"/>
        <file source="../_shaders/set09/Mds3z2"/>
        <file source="../_shaders/set09/Mds3Wr"/>
        <file source="../_shaders/set09/Mds3R8"/>
        <file source="../_shaders/set09/Mds3D8"/>
        <file source="../_shaders/set09/MdlXz8"/>
        <file source="../_shaders/set09/MdlXWr"/>
        <file source="../_shaders/set09/MdlXDr"/>
        <file source="../_shaders/set09/MdlXD4"/>
        <file source="../_shaders/set09/MdlSDX"/>
        <file source="../_shaders/set09/MdlGzn"/>
        <file source="../_shaders/set09/MdlGzj"/>
        <file source="../_shaders/set09/MdlGz4"/>
        <file source="../_shaders/set09/MdlGW7"/>
        <file source="../_shaders/set09/MdlGDM"/>
        <file source="../_shaders/set09/Mdl3z2"/>
        <file source="../_shaders/set09/Mdl3Ws"/>
        <file source="../_shaders/set09/Mdl3W7"/>
        <file source="../_shaders/set09/Mdl3RH"/>
        <file source="../_shaders/set09/MdKXzc"/>
        <file source="../_shaders/set09/MdKXWt"/>
        <file source="../_shaders/set09/MdKXWd"/>
        <file source="../_shaders/set09/MdKXRh"/>
        <file source="../_shaders/set09/MdKXDm"/>
        <file source="../_shaders/set09/MdKXDh"/>
        <file source="../_shaders/set09/MdKXDD"/>
        <file source="../_shaders/set09/MdKXD3"/>
        <file source="../_shaders/set09/MdKSzR"/>
        <file source="../_shaders/set09/MdKSWz"/>
        <file source="../_shaders/set09/MdKSRD"/>
        <file source="../_shaders/set09/MdKSR1"/>
        <file source="../_shaders/set09/MdKSDV"/>
        <file source="../_shaders/set09/MdKSDd"/>
        <file source="../_shaders/set09/MdKGzW"/>
        <file source="../_shaders/set09/MdKGzV"/>
        <file source="../_shaders/set09/MdKGzt"/>
        <file source="../_shaders/set09/MdKGzG"/>
        <file source="../_shaders/set09/MdKGWz"/>
        <file source="../_shaders/set09/MdKGWW"/>
        <file source="../_shaders/set09/MdKGWG"/>
        <file source="../_shaders/set09/MdKGWc"/>
        <file source="../_shaders/set09/MdKGRz"/>
        <file source="../_shaders/set09/MdKGRw"/>
        <file source="../_shaders/set09/MdKGRt"/>
        <file source="../_shaders/set09/MdK3zm"/>
        <file source="../_shaders/set09/MdK3Wt"/>
        <file source="../_shaders/set09/MdK3RW"/>
        <file source="../_shaders/set09/MdK3Rt"/>
        <file source="../_shaders/set09/MdK3Dd"/>
        <file source="../_shaders/set09/MdK3Dc"/>
        <file source="../_shaders/set09/MdjXDV"/>
        <file source="../_shaders/set09/MdjGR1"/>
        <file source="../_shaders/set09/Mdj3zD"/>
        <file source="../_shaders/set09/Mdj3Dw"/>
        <file source="../_shaders/set09/MdGXWG"/>
        <file source="../_shaders/set09/MdGXRy"/>
        <file source="../_shaders/set09/MdGXRm"/>
        <file source="../_shaders/set09/MdGXRK"/>
        <file source="../_shaders/set09/MdGXDD"/>
        <file source="../_shaders/set09/MdGSzt"/>
        <file source="../_shaders/set09/MdGSWz"/>
        <file source="../_shaders/set09/MdGSWy"/>
        <file source="../_shaders/set09/MdGSRy"/>
        <file source="../_shaders/set09/MdGGzR"/>
        <file source="../_shaders/set09/MdGGRD"/>
        <file source="../_shaders/set09/MdG3Wh"/>
        <file source="../_shaders/set09/MdG3Wd"/>
        <file source="../_shaders/set09/MdG3RK"/>
        <file source="../_shaders/set09/MdG3Dw"/>
        <file source="../_shaders/set09/MdG3DK"/>
        <file source="../_shaders/set09/MdfSzn"/>
        <file source="../_shaders/set09/MdfSW7"/>
        <file source="../_shaders/set09/MdfSDH"/>
        <file source="../_shaders/set09/MdfGzr"/>
        <file source="../_shaders/set09/MdfGWn"/>
        <file source="../_shaders/set09/MdfGRX"/>
        <file source="../_shaders/set09/MdfGRr"/>
        <file source="../_shaders/set09/MdfGRn"/>
        <file source="../_shaders/set09/MdfGDr"/>
        <file source="../_shaders/set09/MdfGDH"/>
        <file source="../_shaders/set09/Mdf3zr"/>
        <file source="../_shaders/set09/Mdf3zM"/>
        <file source="../_shaders/set09/Mdf3RN"/>
        <file source="../_shaders/set09/Mdf3Dr"/>
        <file source="../_shaders/set09/Mdf3Dn"/>
        <file source="../_shaders/set09/MddXzl"/>
        <file source="../_shaders/set09/MddXRl"/>
        <file source="../_shaders/set09/MddSWX"/>
        <file source="../_shaders/set09/MddSW2"/>
        <file source="../_shaders/set09/MddSRs"/>
        <file source="../_shaders/set09/MddSRl"/>
        <file source="../_shaders/set09/MddSRB"/>
        <file source="../_shaders/set09/MddGzf"/>
        <file source="../_shaders/set09/MddGWN"/>
        <file source="../_shaders/set09/MddGW2"/>
        <file source="../_shaders/set09/MddGRS"/>
        <file source="../_shaders/set09/MddGR8"/>
        <file source="../_shaders/set09/MddGD7"/>
        <file source="../_shaders/set09/Mdd3WB"/>
        <file source="../_shaders/set09/Mdd3Rs"/>
        <file source="../_shaders/set09/Mdd3R8"/>
        <file source="../_shaders/set09/MdcXzn"/>
        <file source="../_shaders/set09/MdcXz8"/>
        <file source="../_shaders/set09/MdcSzX"/>
        <file source="../_shaders/set09/MdcSzn"/>
        <file source="../_shaders/set09/MdcSzj"/>
        <file source="../_shaders/set09/MdcSW8"/>
        <file source="../_shaders/set09/MdcSRs"/>
        <file source="../_shaders/set09/MdcSRr"/>
        <file source="../_shaders/set09/MdcSRj"/>
        <file source="../_shaders/set09/MdcSD8"/>
        <file source="../_shaders/set09/MdcGzj"/>
        <file source="../_shaders/set09/MdcGWS"/>
        <file source="../_shaders/set09/MdcGRl"/>
        <file source="../_shaders/set09/Mdc3zH"/>
        <file source="../_shaders/set09/Mdc3WS"/>
        <file source="../_shaders/set09/Mdc3WH"/>
        <file source="../_shaders/set09/MdBXWh"/>
        <file source="../_shaders/set09/MdBXR3"/>
        <file source="../_shaders/set09/MdBSzt"/>
        <file source="../_shaders/set09/MdBSz3"/>
        <file source="../_shaders/set09/MdBSRD"/>
        <file source="../_shaders/set09/MdBGzG"/>
        <file source="../_shaders/set09/MdBGWG"/>
        <file source="../_shaders/set09/MdBGDK"/>
        <file source="../_shaders/set09/MdB3Rc"/>
        <file source="../_shaders/set09/MdB3Dw"/>
        <file source="../_shaders/set09/MdB3Dh"/>
        <file source="../_shaders/set09/Md33zf"/>
        <file source="../_shaders/set09/Md33RN"/>
        <file source="../_shaders/set09/Md33Dj"/>
        <file source="../_shaders/set09/Md23zz"/>
        <file source="../_shaders/set09/Md23Wz"/>
        <file source="../_shaders/set09/Md23D1"/>
        <file source="../_shaders/set09/Md3XWn"/>
        <file source="../_shaders/set09/Md3XWM"/>
        <file source="../_shaders/set09/Md3XW8"/>
        <file source="../_shaders/set09/Md3XW2"/>
        <file source="../_shaders/set09/Md3XDf"/>
        <file source="../_shaders/set09/Md3SDX"/>
        <file source="../_shaders/set09/Md3SDS"/>
        <file source="../_shaders/set09/Md3GzX"/>
        <file source="../_shaders/set09/Md3GzM"/>
        <file source="../_shaders/set09/Md3GWf"/>
        <file source="../_shaders/set09/Md3GR4"/>
        <file source="../_shaders/set09/Md3GDH"/>
        <file source="../_shaders/set09/Md2SDz"/>
        <file source="../_shaders/set09/Md2SDc"/>
        <file source="../_shaders/set09/Md2GzR"/>
        <file source="../_shaders/set09/Md2GDy"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
