<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="5" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <folder name="ui">
        <file name="assets/ui/checkBbox.lua"/>
        <file name="assets/ui/slider.lua"/>
    </folder>
    <folder name="screens">
        <file name="assets/screens/optionScreen.lua"/>
    </folder>
    <folder name="misc">
        <file name="assets/misc/settings.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="images">
        <file name="assets/images/check_box.png"/>
        <file name="assets/images/check_tick.png"/>
        <file name="assets/images/opt_back.png"/>
        <file name="assets/images/sliderbar.png"/>
        <file name="assets/images/sliderpill.png"/>
    </folder>
    <folder name="fonts">
        <file name="assets/fonts/font24.png"/>
        <file name="assets/fonts/font24.txt"/>
    </folder>
    <folder name="classes">
        <file name="assets/classes/button.lua"/>
        <file name="assets/classes/dataSaver.lua" excludeFromExecution="1"/>
        <file name="assets/classes/easing.lua"/>
        <file name="assets/classes/gtween.lua"/>
        <file name="assets/classes/scenemanager.lua"/>
    </folder>
    <folder name="audio">
        <file name="assets/audio/Braam - Retro Pulse.wav"/>
    </folder>
</project>
