<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="1" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="VirtualPad" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/FrioArcher.lua"/>
    <file name="assets/ammo.lua"/>
    <file name="assets/archer.lua"/>
    <file name="assets/fire.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/scene.lua" excludeFromExecution="1"/>
    <folder name="libs">
        <file name="assets/libs/tntanimator.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="gfx">
        <file name="assets/gfx/FrioArcher.png"/>
        <file name="assets/gfx/debugArcher.png"/>
        <file name="assets/gfx/example2_gfx.png"/>
        <file name="assets/gfx/example2_gfx.txt"/>
        <file name="assets/gfx/frioArcher.tan"/>
        <file name="assets/gfx/frioArcher.txt"/>
        <file name="assets/gfx/sfondo3.png"/>
    </folder>
</project>
