<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/utils.lua"/>
    <folder name="tiled">
        <file name="assets/tiled/main.tsx"/>
        <file name="assets/tiled/map.tmx"/>
    </folder>
    <folder name="levels">
        <file name="assets/levels/map.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="gfx">
        <file name="assets/gfx/background0.png"/>
        <file name="assets/gfx/background1-720.png"/>
        <file name="assets/gfx/background3-720.png"/>
        <file name="assets/gfx/char.png"/>
        <file name="assets/gfx/goodly-2x.png"/>
        <file name="assets/gfx/rock.png"/>
        <file name="assets/gfx/snow.png"/>
    </folder>
    <folder name="Stuff">
        <file name="assets/Stuff/Camera.lua"/>
        <file name="assets/Stuff/Layer.lua"/>
        <file name="assets/Stuff/Level.lua"/>
        <file name="assets/Stuff/Platformer.lua"/>
        <file name="assets/Stuff/Player.lua"/>
        <file name="assets/Stuff/bump.lua" excludeFromExecution="1"/>
        <file name="assets/Stuff/fpsCounter.lua"/>
    </folder>
    <folder name="Scenes">
        <file name="assets/Scenes/GameScene.lua"/>
    </folder>
</project>
