<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="5" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/colorpicker.lua"/>
    <file name="assets/hue.png"/>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/o.png"/>
    <file name="assets/open.png"/>
    <file name="assets/run.png"/>
    <file name="assets/star.png"/>
    <file name="assets/vertex1.png"/>
    <file name="assets/vertex2.png"/>
    <file name="assets/zoomin.png"/>
    <file name="assets/zoomout.png"/>
</project>
