<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="8" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="1" encryptAssets="1" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Ads" enabled="0"/>
            <plugin name="Bitop" enabled="1"/>
            <plugin name="Camera" enabled="0"/>
            <plugin name="Clipper" enabled="0"/>
            <plugin name="Controller" enabled="0"/>
            <plugin name="Countly" enabled="0"/>
            <plugin name="Exampleplugin" enabled="0"/>
            <plugin name="Facebook" enabled="0"/>
            <plugin name="Flurry" enabled="0"/>
            <plugin name="Gaming" enabled="0"/>
            <plugin name="Google Licensing plugin" enabled="0"/>
            <plugin name="Google Play Services" enabled="0"/>
            <plugin name="Iab" enabled="0"/>
            <plugin name="JSON" enabled="0"/>
            <plugin name="Lpeg" enabled="0"/>
            <plugin name="Lua Socket" enabled="0"/>
            <plugin name="LuaFileSystem" enabled="0"/>
            <plugin name="LuaSqlite3" enabled="0"/>
            <plugin name="Media plugin" enabled="0"/>
            <plugin name="Microphone" enabled="0"/>
            <plugin name="Native" enabled="0"/>
            <plugin name="Require" enabled="0"/>
            <plugin name="Store Detector" enabled="0"/>
            <plugin name="Struct" enabled="0"/>
        </plugins>
        <exports>
            <export name="APK">
                <property name="androidPath" value="C:/Users/P/AppData/Local/Android/sdk1"/>
                <property name="androidSdk" value="25"/>
                <property name="androidTarget" value="19"/>
                <property name="androidTools" value="25.0.0"/>
                <property name="buildApk" value="1"/>
                <property name="deployApk" value="1"/>
                <property name="javaPath" value="C:/Program Files/Android/Android Studio/jre/jre"/>
                <property name="keyAlias" value=""/>
                <property name="keyStore" value=""/>
                <property name="packageName" value="com.piretro.tilefliptest"/>
            </export>
        </exports>
    </properties>
    <file name="assets/main.lua"/>
    <file name="assets/sewer_tileset.png"/>
    <file name="assets/test.lua" excludeFromExecution="1"/>
    <file name="assets/test.png"/>
    <file name="assets/test.tmx"/>
    <file name="assets/tiledmap.lua"/>
</project>
