<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties html5_crash="" orientation="0" splash_v_image="" splashScaleMode="0" architecture="0" ios_bundle="com.yourdomain." html5_wasm="0" html5_fbload="100" touchToMouse="1" fps="60" iosDevice="0" disableSplash="0" logicalHeight="480" html5_host="" splash_h_image="" version_code="1" osx_bundle="com.yourdomain." app_name="" html5_mem="256" scaleMode="0" encryptAssets="0" html5_symbols="0" version="1.0" mouseTouchOrder="0" retinaDisplay="0" windowHeight="0" winrt_package="com.yourdomain.yourapp" app_icon="" winrt_org="GiderosMobile" html5_pack="0" vsync="0" html5_pwa="0" osx_installerId="" mouseToTouch="1" html5_fbinstant="0" encryptCode="0" osx_org="GiderosMobile" tv_icon="" backgroundColor="#ffffff" mainluaOnly="0" osx_category="5" exportMode="0" atv_bundle="com.yourdomain.yourapp-atv" macos_category="5" osx_signingId="" win_domain="giderosmobile.com" osx_domain="giderosmobile.com" win_org="GiderosMobile" build_number="1" macos_bundle="com.yourdomain.yourapp-macos" autorotation="0" logicalWidth="320" windowWidth="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/TextBox.lua"/>
 <file name="assets/main.lua"/>
</project>
