<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties windowHeight="0" winrt_package="com.yourdomain.yourapp" tv_icon="" scaleMode="3" orientation="1" html5_mem="256" app_icon="" disableSplash="0" app_name="" qtexp_domain="giderosmobile.com" architecture="0" logicalWidth="480" ios_bundle="com.yourdomain.yourapp-ios" qtexp_org="GiderosMobile" macos_bundle="com.yourdomain.yourapp-macos" version_code="1" osx_installerId="" splashScaleMode="0" encryptAssets="0" autorotation="3" splash_h_image="" macos_category="5" encryptCode="0" html5_fbload="100" touchToMouse="1" atv_bundle="com.yourdomain.yourapp-atv" build_number="1" version="1.0" mainluaOnly="0" retinaDisplay="2" mouseTouchOrder="0" winrt_org="GiderosMobile" html5_host="" logicalHeight="800" html5_wasm="0" iosDevice="0" windowWidth="0" osx_bundle="com.yourdomain." splash_v_image="" exportMode="0" osx_category="5" fps="60" html5_crash="" html5_pack="0" html5_symbols="0" qtexp_platform="0" vsync="1" osx_signingId="" html5_fbinstant="0" html5_pwa="0" backgroundColor="#ffffff" mouseToTouch="1">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file excludeFromExecution="1" name="assets/Tail.lua"/>
 <file excludeFromExecution="1" name="assets/demo1.lua"/>
 <file excludeFromExecution="1" name="assets/demo2.lua"/>
 <file name="assets/main.lua"/>
</project>
