<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set11/MsyXRW"/>
        <file source="../_shaders/set11/MsyXRG"/>
        <file source="../_shaders/set11/MsyXDV"/>
        <file source="../_shaders/set11/MsySzG"/>
        <file source="../_shaders/set11/MsySWz"/>
        <file source="../_shaders/set11/MsySWw"/>
        <file source="../_shaders/set11/MsySWK"/>
        <file source="../_shaders/set11/MsySWd"/>
        <file source="../_shaders/set11/MsySW1"/>
        <file source="../_shaders/set11/MsyGzw"/>
        <file source="../_shaders/set11/MsyGRw"/>
        <file source="../_shaders/set11/MsyGDz"/>
        <file source="../_shaders/set11/MsyGDV"/>
        <file source="../_shaders/set11/Msy3zw"/>
        <file source="../_shaders/set11/Msy3WK"/>
        <file source="../_shaders/set11/Msy3WG"/>
        <file source="../_shaders/set11/Msy3WD"/>
        <file source="../_shaders/set11/Msy3Rt"/>
        <file source="../_shaders/set11/Msy3R3"/>
        <file source="../_shaders/set11/Msy3Dt"/>
        <file source="../_shaders/set11/Msy3Dm"/>
        <file source="../_shaders/set11/Msy3DK"/>
        <file source="../_shaders/set11/MsXXWH"/>
        <file source="../_shaders/set11/MsXXW7"/>
        <file source="../_shaders/set11/MsXXRr"/>
        <file source="../_shaders/set11/MsXSzn"/>
        <file source="../_shaders/set11/MsXGzr"/>
        <file source="../_shaders/set11/MsXGzM"/>
        <file source="../_shaders/set11/MsXGz8"/>
        <file source="../_shaders/set11/MsXGz4"/>
        <file source="../_shaders/set11/MsXGWr"/>
        <file source="../_shaders/set11/MsXGRf"/>
        <file source="../_shaders/set11/MsXGDn"/>
        <file source="../_shaders/set11/MsXGDj"/>
        <file source="../_shaders/set11/MsX3zr"/>
        <file source="../_shaders/set11/MsX3Wj"/>
        <file source="../_shaders/set11/MsX3WH"/>
        <file source="../_shaders/set11/MsX3D2"/>
        <file source="../_shaders/set11/MsVXzd"/>
        <file source="../_shaders/set11/MsVXzc"/>
        <file source="../_shaders/set11/MsVXWW"/>
        <file source="../_shaders/set11/MsVXRR"/>
        <file source="../_shaders/set11/MsVXRm"/>
        <file source="../_shaders/set11/MsVXDt"/>
        <file source="../_shaders/set11/MsVSzt"/>
        <file source="../_shaders/set11/MsVSWt"/>
        <file source="../_shaders/set11/MsVSWd"/>
        <file source="../_shaders/set11/MsVSRh"/>
        <file source="../_shaders/set11/MsVSDz"/>
        <file source="../_shaders/set11/MsVGWG"/>
        <file source="../_shaders/set11/MsVGRy"/>
        <file source="../_shaders/set11/MsVGRt"/>
        <file source="../_shaders/set11/MsV3zw"/>
        <file source="../_shaders/set11/MsV3zR"/>
        <file source="../_shaders/set11/MsV3zG"/>
        <file source="../_shaders/set11/MsV3WW"/>
        <file source="../_shaders/set11/MsV3RV"/>
        <file source="../_shaders/set11/MsV3RK"/>
        <file source="../_shaders/set11/MsV3Rd"/>
        <file source="../_shaders/set11/MsV3D3"/>
        <file source="../_shaders/set11/MstXzN"/>
        <file source="../_shaders/set11/MstXz7"/>
        <file source="../_shaders/set11/MstXWS"/>
        <file source="../_shaders/set11/MstXWn"/>
        <file source="../_shaders/set11/MstSzB"/>
        <file source="../_shaders/set11/MstSWf"/>
        <file source="../_shaders/set11/MstSW2"/>
        <file source="../_shaders/set11/MstSD8"/>
        <file source="../_shaders/set11/MstSD4"/>
        <file source="../_shaders/set11/MstGzN"/>
        <file source="../_shaders/set11/MstGz4"/>
        <file source="../_shaders/set11/MstGWr"/>
        <file source="../_shaders/set11/MstGWH"/>
        <file source="../_shaders/set11/MstGW2"/>
        <file source="../_shaders/set11/MstGR7"/>
        <file source="../_shaders/set11/MstGDl"/>
        <file source="../_shaders/set11/Mst3Wr"/>
        <file source="../_shaders/set11/Mst3DB"/>
        <file source="../_shaders/set11/Mst3D4"/>
        <file source="../_shaders/set11/MssXDn"/>
        <file source="../_shaders/set11/MsSSWV"/>
        <file source="../_shaders/set11/MssSWH"/>
        <file source="../_shaders/set11/MssSDH"/>
        <file source="../_shaders/set11/MssGW4"/>
        <file source="../_shaders/set11/MsSGRG"/>
        <file source="../_shaders/set11/Mss3zM"/>
        <file source="../_shaders/set11/Mss3zH"/>
        <file source="../_shaders/set11/Mss3Wf"/>
        <file source="../_shaders/set11/MsS3Wc"/>
        <file source="../_shaders/set11/Mss3R8"/>
        <file source="../_shaders/set11/Mss3Dr"/>
        <file source="../_shaders/set11/Mss3D7"/>
        <file source="../_shaders/set11/MslXz8"/>
        <file source="../_shaders/set11/MslXD8"/>
        <file source="../_shaders/set11/MslGWn"/>
        <file source="../_shaders/set11/MslGR8"/>
        <file source="../_shaders/set11/MslGD8"/>
        <file source="../_shaders/set11/Msl3zB"/>
        <file source="../_shaders/set11/Msl3WH"/>
        <file source="../_shaders/set11/Msl3Rr"/>
        <file source="../_shaders/set11/Msl3Rn"/>
        <file source="../_shaders/set11/Msl3RH"/>
        <file source="../_shaders/set11/MsKXzh"/>
        <file source="../_shaders/set11/MsKXWw"/>
        <file source="../_shaders/set11/MsKXRh"/>
        <file source="../_shaders/set11/MsKXDw"/>
        <file source="../_shaders/set11/MsKSDG"/>
        <file source="../_shaders/set11/MsKGzw"/>
        <file source="../_shaders/set11/MsKGz3"/>
        <file source="../_shaders/set11/MsKGWy"/>
        <file source="../_shaders/set11/MsKGWt"/>
        <file source="../_shaders/set11/MsKGWR"/>
        <file source="../_shaders/set11/MsKGRW"/>
        <file source="../_shaders/set11/MsKGRt"/>
        <file source="../_shaders/set11/MsKGRm"/>
        <file source="../_shaders/set11/MsKGDV"/>
        <file source="../_shaders/set11/MsK3zV"/>
        <file source="../_shaders/set11/MsK3WW"/>
        <file source="../_shaders/set11/MsK3Wt"/>
        <file source="../_shaders/set11/MsK3Wd"/>
        <file source="../_shaders/set11/MsK3Ry"/>
        <file source="../_shaders/set11/MsjXRd"/>
        <file source="../_shaders/set11/MsjGRt"/>
        <file source="../_shaders/set11/Msj3zD"/>
        <file source="../_shaders/set11/MsGXzh"/>
        <file source="../_shaders/set11/MsGXDG"/>
        <file source="../_shaders/set11/MsGSRR"/>
        <file source="../_shaders/set11/MsGGzw"/>
        <file source="../_shaders/set11/MsGGWy"/>
        <file source="../_shaders/set11/MsGGW3"/>
        <file source="../_shaders/set11/MsGGDK"/>
        <file source="../_shaders/set11/MsGGD1"/>
        <file source="../_shaders/set11/MsG3zD"/>
        <file source="../_shaders/set11/MsG3Ry"/>
        <file source="../_shaders/set11/MsG3Dz"/>
        <file source="../_shaders/set11/MsG3Dy"/>
        <file source="../_shaders/set11/MsG3D1"/>
        <file source="../_shaders/set11/MsfXzM"/>
        <file source="../_shaders/set11/MsfXRn"/>
        <file source="../_shaders/set11/MsfGzr"/>
        <file source="../_shaders/set11/MsfGzM"/>
        <file source="../_shaders/set11/MsfGRr"/>
        <file source="../_shaders/set11/MsfGRn"/>
        <file source="../_shaders/set11/Msf3z4"/>
        <file source="../_shaders/set11/Msf3WH"/>
        <file source="../_shaders/set11/Msf3Dr"/>
        <file source="../_shaders/set11/Msf3Dn"/>
        <file source="../_shaders/set11/MsdXzj"/>
        <file source="../_shaders/set11/MsdXzH"/>
        <file source="../_shaders/set11/MsdXWn"/>
        <file source="../_shaders/set11/MsdXDj"/>
        <file source="../_shaders/set11/MsdXDf"/>
        <file source="../_shaders/set11/MsdSzB"/>
        <file source="../_shaders/set11/MsdSWr"/>
        <file source="../_shaders/set11/MsdSRl"/>
        <file source="../_shaders/set11/MsdSRj"/>
        <file source="../_shaders/set11/MsdSDM"/>
        <file source="../_shaders/set11/MsdGzn"/>
        <file source="../_shaders/set11/MsdGzl"/>
        <file source="../_shaders/set11/MsdGz7"/>
        <file source="../_shaders/set11/MsdGz2"/>
        <file source="../_shaders/set11/MsdGDs"/>
        <file source="../_shaders/set11/MsdGD2"/>
        <file source="../_shaders/set11/Msd3zs"/>
        <file source="../_shaders/set11/Msd3zn"/>
        <file source="../_shaders/set11/Msd3W2"/>
        <file source="../_shaders/set11/Msd3RN"/>
        <file source="../_shaders/set11/Msd3DN"/>
        <file source="../_shaders/set11/Msd3DH"/>
        <file source="../_shaders/set11/MscXzS"/>
        <file source="../_shaders/set11/MscXzn"/>
        <file source="../_shaders/set11/MscXWX"/>
        <file source="../_shaders/set11/MscXWM"/>
        <file source="../_shaders/set11/MscXRH"/>
        <file source="../_shaders/set11/MscXDn"/>
        <file source="../_shaders/set11/MscXDf"/>
        <file source="../_shaders/set11/MscXD7"/>
        <file source="../_shaders/set11/MscXD2"/>
        <file source="../_shaders/set11/MscSzn"/>
        <file source="../_shaders/set11/MscSWl"/>
        <file source="../_shaders/set11/MscSRr"/>
        <file source="../_shaders/set11/MscSDn"/>
        <file source="../_shaders/set11/MscSDB"/>
        <file source="../_shaders/set11/MscSD7"/>
        <file source="../_shaders/set11/MscGzs"/>
        <file source="../_shaders/set11/MscGWS"/>
        <file source="../_shaders/set11/MscGWN"/>
        <file source="../_shaders/set11/MscGDS"/>
        <file source="../_shaders/set11/MscGDf"/>
        <file source="../_shaders/set11/Msc3zN"/>
        <file source="../_shaders/set11/Msc3zB"/>
        <file source="../_shaders/set11/Msc3z8"/>
        <file source="../_shaders/set11/Msc3WN"/>
        <file source="../_shaders/set11/Msc3WB"/>
        <file source="../_shaders/set11/Msc3Rn"/>
        <file source="../_shaders/set11/Msc3DH"/>
        <file source="../_shaders/set11/MsBXWh"/>
        <file source="../_shaders/set11/MsBXRK"/>
        <file source="../_shaders/set11/MsBSW3"/>
        <file source="../_shaders/set11/MsBGWm"/>
        <file source="../_shaders/set11/MsBGRh"/>
        <file source="../_shaders/set11/MsB3WR"/>
        <file source="../_shaders/set11/Ms33WN"/>
        <file source="../_shaders/set11/Ms33WB"/>
        <file source="../_shaders/set11/Ms33R4"/>
        <file source="../_shaders/set11/Ms33Dj"/>
        <file source="../_shaders/set11/Ms23Wm"/>
        <file source="../_shaders/set11/Ms3Xzn"/>
        <file source="../_shaders/set11/Ms3XzM"/>
        <file source="../_shaders/set11/Ms3XWN"/>
        <file source="../_shaders/set11/Ms3XW4"/>
        <file source="../_shaders/set11/Ms3SzH"/>
        <file source="../_shaders/set11/Ms3SzB"/>
        <file source="../_shaders/set11/Ms3SWH"/>
        <file source="../_shaders/set11/Ms3SW2"/>
        <file source="../_shaders/set11/Ms3SRS"/>
        <file source="../_shaders/set11/Ms3SRr"/>
        <file source="../_shaders/set11/Ms3SR2"/>
        <file source="../_shaders/set11/Ms3SDl"/>
        <file source="../_shaders/set11/Ms3GzS"/>
        <file source="../_shaders/set11/Ms3GDS"/>
        <file source="../_shaders/set11/Ms3GDf"/>
        <file source="../_shaders/set11/Ms3GD2"/>
        <file source="../_shaders/set11/Ms2XRt"/>
        <file source="../_shaders/set11/Ms2SzV"/>
        <file source="../_shaders/set11/Ms2SWW"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
