<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="30" vsync="0" version="1.0.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/main.lua"/>
    <file name="assets/scenemanager.lua"/>
    <folder name="scenes">
        <file name="assets/scenes/game.lua"/>
        <file name="assets/scenes/menu.lua"/>
    </folder>
    <folder name="lib">
        <file name="assets/lib/camera.lua"/>
        <file name="assets/lib/tilemapmultiple.lua"/>
        <file name="assets/lib/tilemapsingle.lua"/>
    </folder>
    <folder name="images">
        <file name="assets/images/crate.png"/>
        <file name="assets/images/down.png"/>
        <file name="assets/images/enemy01.png"/>
        <file name="assets/images/jdbc_games.png"/>
        <file name="assets/images/left.png"/>
        <file name="assets/images/red.png"/>
        <file name="assets/images/right.png"/>
        <file name="assets/images/up.png"/>
        <file name="assets/images/white.png"/>
    </folder>
</project>
