<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties html5_symbols="0" html5_mem="256" build_number="1" retinaDisplay="0" fps="60" html5_pack="0" touchToMouse="1" html5_host="" html5_wasm="0" osx_category="5" winrt_org="GiderosMobile" app_icon="" osx_signingId="" osx_domain="giderosmobile.com" logicalHeight="480" encryptAssets="0" windowWidth="0" osx_org="GiderosMobile" disableSplash="0" mainluaOnly="0" splash_h_image="" logicalWidth="320" osx_bundle="com.yourdomain." win_domain="giderosmobile.com" encryptCode="0" win_org="GiderosMobile" mouseToTouch="1" html5_fbinstant="0" version="1.0" vsync="0" atv_bundle="com.yourdomain.yourapp-atv" winrt_package="com.yourdomain.yourapp" html5_crash="" version_code="1" architecture="0" ios_bundle="com.yourdomain." backgroundColor="#ffffff" macos_category="5" windowHeight="0" macos_bundle="com.yourdomain.yourapp-macos" autorotation="0" splash_v_image="" splashScaleMode="0" orientation="1" exportMode="0" html5_fbload="100" tv_icon="" html5_pwa="0" scaleMode="3" app_name="" mouseTouchOrder="0" iosDevice="0" osx_installerId="">
  <imageScales/>
  <plugins>
   <plugin name="GSFXR" enabled="1"/>
   <plugin name="Lua midi" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="gfx">
  <file name="assets/gfx/button_down.png"/>
  <file name="assets/gfx/button_up.png"/>
 </folder>
 <folder name="sfx">
  <file name="assets/sfx/testfx1.sfx"/>
  <file name="assets/sfx/testfx10.sfx"/>
  <file name="assets/sfx/testfx2.sfx"/>
  <file name="assets/sfx/testfx3.sfx"/>
  <file name="assets/sfx/testfx4.sfx"/>
  <file name="assets/sfx/testfx5.sfx"/>
  <file name="assets/sfx/testfx6.sfx"/>
  <file name="assets/sfx/testfx7.sfx"/>
  <file name="assets/sfx/testfx8.sfx"/>
  <file name="assets/sfx/testfx9.sfx"/>
 </folder>
 <file name="assets/button.lua"/>
 <file name="assets/main.lua"/>
</project>
