<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set01/4d23WG"/>
        <file source="../_shaders/set01/4d2XD3"/>
        <file source="../_shaders/set01/4d2XWV"/>
        <file source="../_shaders/set01/4d2Xzc"/>
        <file source="../_shaders/set01/4d2Xzw"/>
        <file source="../_shaders/set01/4d33DN"/>
        <file source="../_shaders/set01/4d33z4"/>
        <file source="../_shaders/set01/4d33zM"/>
        <file source="../_shaders/set01/4d3GRr"/>
        <file source="../_shaders/set01/4d3GW7"/>
        <file source="../_shaders/set01/4d3GWS"/>
        <file source="../_shaders/set01/4d3GzS"/>
        <file source="../_shaders/set01/4d3Gzn"/>
        <file source="../_shaders/set01/4d3SDX"/>
        <file source="../_shaders/set01/4d3SR4"/>
        <file source="../_shaders/set01/4d3SRl"/>
        <file source="../_shaders/set01/4d3SRr"/>
        <file source="../_shaders/set01/4d3SWM"/>
        <file source="../_shaders/set01/4d3SWl"/>
        <file source="../_shaders/set01/4d3SWs"/>
        <file source="../_shaders/set01/4d3Szj"/>
        <file source="../_shaders/set01/4d3XDl"/>
        <file source="../_shaders/set01/4d3XRH"/>
        <file source="../_shaders/set01/4d3XRr"/>
        <file source="../_shaders/set01/4dBGDR"/>
        <file source="../_shaders/set01/4dBGR1"/>
        <file source="../_shaders/set01/4dBGWG"/>
        <file source="../_shaders/set01/4dBSDt"/>
        <file source="../_shaders/set01/4dBSRK"/>
        <file source="../_shaders/set01/4dBXDd"/>
        <file source="../_shaders/set01/4dBXz3"/>
        <file source="../_shaders/set01/4dG3DV"/>
        <file source="../_shaders/set01/4dG3Dd"/>
        <file source="../_shaders/set01/4dG3R1"/>
        <file source="../_shaders/set01/4dG3RW"/>
        <file source="../_shaders/set01/4dG3WK"/>
        <file source="../_shaders/set01/4dG3WR"/>
        <file source="../_shaders/set01/4dG3WW"/>
        <file source="../_shaders/set01/4dG3zd"/>
        <file source="../_shaders/set01/4dGGD1"/>
        <file source="../_shaders/set01/4dGGDz"/>
        <file source="../_shaders/set01/4dGGRK"/>
        <file source="../_shaders/set01/4dGGWt"/>
        <file source="../_shaders/set01/4dGGz1"/>
        <file source="../_shaders/set01/4dGGz3"/>
        <file source="../_shaders/set01/4dGGzD"/>
        <file source="../_shaders/set01/4dGGzG"/>
        <file source="../_shaders/set01/4dGSDR"/>
        <file source="../_shaders/set01/4dGSRh"/>
        <file source="../_shaders/set01/4dGSRt"/>
        <file source="../_shaders/set01/4dGSW3"/>
        <file source="../_shaders/set01/4dGSWR"/>
        <file source="../_shaders/set01/4dGSz3"/>
        <file source="../_shaders/set01/4dGSzR"/>
        <file source="../_shaders/set01/4dGXR1"/>
        <file source="../_shaders/set01/4dGXRz"/>
        <file source="../_shaders/set01/4dGXWR"/>
        <file source="../_shaders/set01/4dK3DG"/>
        <file source="../_shaders/set01/4dK3R3"/>
        <file source="../_shaders/set01/4dK3Rt"/>
        <file source="../_shaders/set01/4dK3WK"/>
        <file source="../_shaders/set01/4dK3WR"/>
        <file source="../_shaders/set01/4dK3zd"/>
        <file source="../_shaders/set01/4dKGR1"/>
        <file source="../_shaders/set01/4dKGRV"/>
        <file source="../_shaders/set01/4dKGRt"/>
        <file source="../_shaders/set01/4dKGWm"/>
        <file source="../_shaders/set01/4dKSDV"/>
        <file source="../_shaders/set01/4dKSDd"/>
        <file source="../_shaders/set01/4dKSDm"/>
        <file source="../_shaders/set01/4dKSWG"/>
        <file source="../_shaders/set01/4dKSWt"/>
        <file source="../_shaders/set01/4dKXDK"/>
        <file source="../_shaders/set01/4dKXDy"/>
        <file source="../_shaders/set01/4dKXR3"/>
        <file source="../_shaders/set01/4dKXz3"/>
        <file source="../_shaders/set01/4dS3Dc"/>
        <file source="../_shaders/set01/4dSGW1"/>
        <file source="../_shaders/set01/4dSSW1"/>
        <file source="../_shaders/set01/4dSSWV"/>
        <file source="../_shaders/set01/4dSXWR"/>
        <file source="../_shaders/set01/4dSXWt"/>
        <file source="../_shaders/set01/4dSXzR"/>
        <file source="../_shaders/set01/4dV3DG"/>
        <file source="../_shaders/set01/4dV3Dh"/>
        <file source="../_shaders/set01/4dV3RG"/>
        <file source="../_shaders/set01/4dV3Ry"/>
        <file source="../_shaders/set01/4dVGRR"/>
        <file source="../_shaders/set01/4dVGRW"/>
        <file source="../_shaders/set01/4dVGWw"/>
        <file source="../_shaders/set01/4dVGzd"/>
        <file source="../_shaders/set01/4dVGzw"/>
        <file source="../_shaders/set01/4dVSDW"/>
        <file source="../_shaders/set01/4dVSWR"/>
        <file source="../_shaders/set01/4dVSWt"/>
        <file source="../_shaders/set01/4dVSzK"/>
        <file source="../_shaders/set01/4dVSzd"/>
        <file source="../_shaders/set01/4dVXDh"/>
        <file source="../_shaders/set01/4dVXDt"/>
        <file source="../_shaders/set01/4dVXW1"/>
        <file source="../_shaders/set01/4dVXWh"/>
        <file source="../_shaders/set01/4dVXWy"/>
        <file source="../_shaders/set01/4dVXWz"/>
        <file source="../_shaders/set01/4dVXzR"/>
        <file source="../_shaders/set01/4dX3Rn"/>
        <file source="../_shaders/set01/4dX3WN"/>
        <file source="../_shaders/set01/4dX3zj"/>
        <file source="../_shaders/set01/4dX3zl"/>
        <file source="../_shaders/set01/4dXGDX"/>
        <file source="../_shaders/set01/4dXGDn"/>
        <file source="../_shaders/set01/4dXGRX"/>
        <file source="../_shaders/set01/4dXGRn"/>
        <file source="../_shaders/set01/4dXGWS"/>
        <file source="../_shaders/set01/4dXGzn"/>
        <file source="../_shaders/set01/4dXSzn"/>
        <file source="../_shaders/set01/4dXXD2"/>
        <file source="../_shaders/set01/4dXXRr"/>
        <file source="../_shaders/set01/4dXXzN"/>
        <file source="../_shaders/set01/4dc3DM"/>
        <file source="../_shaders/set01/4dc3RN"/>
        <file source="../_shaders/set01/4dc3zr"/>
        <file source="../_shaders/set01/4dcGDS"/>
        <file source="../_shaders/set01/4dcGDf"/>
        <file source="../_shaders/set01/4dcGRn"/>
        <file source="../_shaders/set01/4dcGW2"/>
        <file source="../_shaders/set01/4dcGzr"/>
        <file source="../_shaders/set01/4dcSDr"/>
        <file source="../_shaders/set01/4dcSRH"/>
        <file source="../_shaders/set01/4dcSRN"/>
        <file source="../_shaders/set01/4dcSRX"/>
        <file source="../_shaders/set01/4dcSRf"/>
        <file source="../_shaders/set01/4dcSzB"/>
        <file source="../_shaders/set01/4dcXDS"/>
        <file source="../_shaders/set01/4dcXWs"/>
        <file source="../_shaders/set01/4dcXzf"/>
        <file source="../_shaders/set01/4dd3D8"/>
        <file source="../_shaders/set01/4dd3Ds"/>
        <file source="../_shaders/set01/4dd3R2"/>
        <file source="../_shaders/set01/4dd3RN"/>
        <file source="../_shaders/set01/4dd3Rl"/>
        <file source="../_shaders/set01/4dd3Wj"/>
        <file source="../_shaders/set01/4ddGD2"/>
        <file source="../_shaders/set01/4ddGDB"/>
        <file source="../_shaders/set01/4ddGR8"/>
        <file source="../_shaders/set01/4ddGW2"/>
        <file source="../_shaders/set01/4ddGWf"/>
        <file source="../_shaders/set01/4ddGWn"/>
        <file source="../_shaders/set01/4ddGzH"/>
        <file source="../_shaders/set01/4ddGzX"/>
        <file source="../_shaders/set01/4ddGzf"/>
        <file source="../_shaders/set01/4ddSDS"/>
        <file source="../_shaders/set01/4ddSDn"/>
        <file source="../_shaders/set01/4ddSWl"/>
        <file source="../_shaders/set01/4ddSWs"/>
        <file source="../_shaders/set01/4ddSzn"/>
        <file source="../_shaders/set01/4ddXDX"/>
        <file source="../_shaders/set01/4ddXDs"/>
        <file source="../_shaders/set01/4ddXRM"/>
        <file source="../_shaders/set01/4ddXRN"/>
        <file source="../_shaders/set01/4ddXW8"/>
        <file source="../_shaders/set01/4df3D8"/>
        <file source="../_shaders/set01/4df3DS"/>
        <file source="../_shaders/set01/4df3Rn"/>
        <file source="../_shaders/set01/4dfGDr"/>
        <file source="../_shaders/set01/4dfGRn"/>
        <file source="../_shaders/set01/4dfGW4"/>
        <file source="../_shaders/set01/4dfGWN"/>
        <file source="../_shaders/set01/4dfGz4"/>
        <file source="../_shaders/set01/4dfGzn"/>
        <file source="../_shaders/set01/4dfGzs"/>
        <file source="../_shaders/set01/4dfSWs"/>
        <file source="../_shaders/set01/4dfXW4"/>
        <file source="../_shaders/set01/4dfXWj"/>
        <file source="../_shaders/set01/4djGRh"/>
        <file source="../_shaders/set01/4djGWR"/>
        <file source="../_shaders/set01/4djSD3"/>
        <file source="../_shaders/set01/4djSDy"/>
        <file source="../_shaders/set01/4djSRW"/>
        <file source="../_shaders/set01/4djXDy"/>
        <file source="../_shaders/set01/4dl3D7"/>
        <file source="../_shaders/set01/4dl3W8"/>
        <file source="../_shaders/set01/4dl3Wl"/>
        <file source="../_shaders/set01/4dl3zn"/>
        <file source="../_shaders/set01/4dlGD7"/>
        <file source="../_shaders/set01/4dlGDN"/>
        <file source="../_shaders/set01/4dlGRn"/>
        <file source="../_shaders/set01/4dlGRr"/>
        <file source="../_shaders/set01/4dlGW2"/>
        <file source="../_shaders/set01/4dlGW8"/>
        <file source="../_shaders/set01/4dlGWn"/>
        <file source="../_shaders/set01/4dlSR7"/>
        <file source="../_shaders/set01/4dlXR4"/>
        <file source="../_shaders/set01/4dlXWM"/>
        <file source="../_shaders/set01/4ds3D7"/>
        <file source="../_shaders/set01/4ds3WS"/>
        <file source="../_shaders/set01/4ds3zn"/>
        <file source="../_shaders/set01/4dsGDn"/>
        <file source="../_shaders/set01/4dsGRn"/>
        <file source="../_shaders/set01/4dsGRs"/>
        <file source="../_shaders/set01/4dsSR2"/>
        <file source="../_shaders/set01/4dsSR7"/>
        <file source="../_shaders/set01/4dsSzS"/>
        <file source="../_shaders/set01/4dsXR4"/>
        <file source="../_shaders/set01/4dsXWn"/>
        <file source="../_shaders/set01/4dsXzS"/>
        <file source="../_shaders/set01/4dt3RH"/>
        <file source="../_shaders/set01/4dt3RX"/>
        <file source="../_shaders/set01/4dt3WB"/>
        <file source="../_shaders/set01/4dt3zn"/>
        <file source="../_shaders/set01/4dtGWB"/>
        <file source="../_shaders/set01/4dtGWM"/>
        <file source="../_shaders/set01/4dtGWl"/>
        <file source="../_shaders/set01/4dtSDr"/>
        <file source="../_shaders/set01/4dtSDs"/>
        <file source="../_shaders/set01/4dtSzH"/>
        <file source="../_shaders/set01/4dtSzM"/>
        <file source="../_shaders/set01/4dtXDs"/>
        <file source="../_shaders/set01/4dtXRn"/>
        <file source="../_shaders/set01/4dtXW4"/>
        <file source="../_shaders/set01/4dtXWN"/>
        <file source="../_shaders/set01/4dtXWf"/>
        <file source="../_shaders/set01/4dtXzX"/>
        <file source="../_shaders/set01/4dy3Dc"/>
        <file source="../_shaders/set01/4dy3RR"/>
        <file source="../_shaders/set01/4dy3Ry"/>
        <file source="../_shaders/set01/4dy3WR"/>
        <file source="../_shaders/set01/4dy3zR"/>
        <file source="../_shaders/set01/4dy3zV"/>
        <file source="../_shaders/set01/4dyGRW"/>
        <file source="../_shaders/set01/4dyGW1"/>
        <file source="../_shaders/set01/4dyGzt"/>
        <file source="../_shaders/set01/4dySRh"/>
        <file source="../_shaders/set01/4dySRw"/>
        <file source="../_shaders/set01/4dySW3"/>
        <file source="../_shaders/set01/4dySzD"/>
        <file source="../_shaders/set01/4dyXDt"/>
        <file source="../_shaders/set01/4dyXWD"/>
        <file source="../_shaders/set01/4dyXWc"/>
        <file source="../_shaders/set01/4dyXzw"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
