<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties html5_symbols="0" macos_category="5" ios_bundle="com.yourdomain." splash_h_image="" osx_bundle="com.yourdomain." build_number="1" osx_installerId="" tv_icon="" encryptAssets="0" fps="60" osx_signingId="" win_domain="giderosmobile.com" winrt_org="GiderosMobile" version="1.0" windowWidth="0" html5_host="" osx_category="5" mouseTouchOrder="0" splashScaleMode="0" autorotation="0" html5_wasm="0" retinaDisplay="0" macos_bundle="com.yourdomain.yourapp-macos" html5_pack="0" osx_domain="giderosmobile.com" html5_crash="" app_icon="" exportMode="0" splash_v_image="" architecture="0" html5_pwa="0" logicalHeight="1280" mouseToTouch="1" app_name="" disableSplash="0" mainluaOnly="0" version_code="1" html5_fbinstant="0" windowHeight="0" atv_bundle="com.yourdomain.yourapp-atv" osx_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" iosDevice="0" html5_fbload="100" backgroundColor="#ffffff" orientation="1" scaleMode="3" win_org="GiderosMobile" html5_mem="256" encryptCode="0" logicalWidth="720" vsync="1" touchToMouse="1">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Bump"/>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="_C">
  <file name="assets/_C/cBody.lua"/>
  <file name="assets/_C/cDrawable.lua"/>
  <file name="assets/_C/cGun.lua"/>
  <file name="assets/_C/cValueBar.lua"/>
 </folder>
 <folder name="_E">
  <file name="assets/_E/eAmmo.lua"/>
  <file name="assets/_E/eBase.lua"/>
  <file name="assets/_E/eBullet.lua"/>
  <file name="assets/_E/eGun.lua"/>
  <file name="assets/_E/eNme.lua"/>
  <file name="assets/_E/ePlayer.lua"/>
  <file name="assets/_E/eWall.lua"/>
 </folder>
 <folder name="_S">
  <file name="assets/_S/sBumpPhysics.lua"/>
  <file name="assets/_S/sDebugDraw.lua"/>
  <file name="assets/_S/sDrawable.lua"/>
  <file name="assets/_S/sGun.lua"/>
  <file name="assets/_S/sMovement.lua"/>
  <file name="assets/_S/sNmeControl.lua"/>
  <file name="assets/_S/sPlayerControl.lua"/>
  <file name="assets/_S/sStaticPhysicsBodies.lua"/>
  <file name="assets/_S/sUpdate.lua"/>
 </folder>
 <folder name="classes">
  <file name="assets/classes/Camera.lua"/>
  <file name="assets/classes/Layer.lua"/>
  <file name="assets/classes/Vec2.lua"/>
  <file name="assets/classes/tiny.lua" excludeFromExecution="1"/>
  <file name="assets/classes/utils.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/cour.ttf"/>
 </folder>
 <folder name="gfx">
  <folder name="effects">
   <file name="assets/gfx/effects/1.gif"/>
   <file name="assets/gfx/effects/1.png"/>
   <file name="assets/gfx/effects/2.gif"/>
   <file name="assets/gfx/effects/2.png"/>
   <file name="assets/gfx/effects/3.gif"/>
   <file name="assets/gfx/effects/3.png"/>
   <file name="assets/gfx/effects/4.gif"/>
   <file name="assets/gfx/effects/4.png"/>
   <file name="assets/gfx/effects/5.gif"/>
   <file name="assets/gfx/effects/alert-sign.png"/>
   <file name="assets/gfx/effects/explosion.gif"/>
   <file name="assets/gfx/effects/explosion.png"/>
  </folder>
  <folder name="gun_projectiles">
   <file name="assets/gfx/gun_projectiles/1.png"/>
   <file name="assets/gfx/gun_projectiles/10.png"/>
   <file name="assets/gfx/gun_projectiles/11.png"/>
   <file name="assets/gfx/gun_projectiles/12.png"/>
   <file name="assets/gfx/gun_projectiles/2.png"/>
   <file name="assets/gfx/gun_projectiles/3.png"/>
   <file name="assets/gfx/gun_projectiles/4.png"/>
   <file name="assets/gfx/gun_projectiles/5.png"/>
   <file name="assets/gfx/gun_projectiles/6.png"/>
   <file name="assets/gfx/gun_projectiles/7.png"/>
   <file name="assets/gfx/gun_projectiles/8.png"/>
   <file name="assets/gfx/gun_projectiles/9.png"/>
   <file name="assets/gfx/gun_projectiles/all.png"/>
   <file name="assets/gfx/gun_projectiles/example.png"/>
  </folder>
  <folder name="guns">
   <file name="assets/gfx/guns/1.png"/>
   <file name="assets/gfx/guns/10.png"/>
   <file name="assets/gfx/guns/11.png"/>
   <file name="assets/gfx/guns/12.png"/>
   <file name="assets/gfx/guns/2.png"/>
   <file name="assets/gfx/guns/3.png"/>
   <file name="assets/gfx/guns/4.png"/>
   <file name="assets/gfx/guns/5.png"/>
   <file name="assets/gfx/guns/6.png"/>
   <file name="assets/gfx/guns/7.png"/>
   <file name="assets/gfx/guns/8.png"/>
   <file name="assets/gfx/guns/9.png"/>
  </folder>
  <folder name="hud">
   <file name="assets/gfx/hud/ammo-empty.png"/>
   <file name="assets/gfx/hud/ammo.png"/>
   <file name="assets/gfx/hud/arrow.png"/>
   <file name="assets/gfx/hud/cursor.png"/>
   <file name="assets/gfx/hud/example.png"/>
   <file name="assets/gfx/hud/life-box.png"/>
   <file name="assets/gfx/hud/life-rectangle.png"/>
   <file name="assets/gfx/hud/part-1.png"/>
   <file name="assets/gfx/hud/part-2.png"/>
   <file name="assets/gfx/hud/wrench.png"/>
  </folder>
  <folder name="items">
   <file name="assets/gfx/items/ammo-pack.png"/>
   <file name="assets/gfx/items/barril.png"/>
   <file name="assets/gfx/items/grenade-pack.png"/>
   <file name="assets/gfx/items/grenade.png"/>
   <file name="assets/gfx/items/medikit.png"/>
  </folder>
  <folder name="objects">
   <folder name="window">
    <file name="assets/gfx/objects/window/particle-1.png"/>
    <file name="assets/gfx/objects/window/particle-2.png"/>
    <file name="assets/gfx/objects/window/particle-3.png"/>
    <file name="assets/gfx/objects/window/window-horizontal.png"/>
    <file name="assets/gfx/objects/window/window-vertical.png"/>
   </folder>
   <file name="assets/gfx/objects/door.gif"/>
   <file name="assets/gfx/objects/tileset.png"/>
  </folder>
  <folder name="shoot">
   <file name="assets/gfx/shoot/1.png"/>
   <file name="assets/gfx/shoot/10.png"/>
   <file name="assets/gfx/shoot/11.png"/>
   <file name="assets/gfx/shoot/12.png"/>
   <file name="assets/gfx/shoot/2.png"/>
   <file name="assets/gfx/shoot/3.png"/>
   <file name="assets/gfx/shoot/4.png"/>
   <file name="assets/gfx/shoot/5.png"/>
   <file name="assets/gfx/shoot/6.png"/>
   <file name="assets/gfx/shoot/7.png"/>
   <file name="assets/gfx/shoot/8.png"/>
  </folder>
  <file name="assets/gfx/README.md"/>
  <file name="assets/gfx/floor.png"/>
  <file name="assets/gfx/player2.png"/>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/GameScene.lua"/>
  <file name="assets/scenes/gunsPresets.lua" excludeFromExecution="1"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
