<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set12/MtyGzR"/>
        <file source="../_shaders/set12/Mty3zh"/>
        <file source="../_shaders/set12/MtXXzr"/>
        <file source="../_shaders/set12/MtXXz4"/>
        <file source="../_shaders/set12/MtXXz2"/>
        <file source="../_shaders/set12/MtXXRH"/>
        <file source="../_shaders/set12/MtXXRf"/>
        <file source="../_shaders/set12/MtXXRB"/>
        <file source="../_shaders/set12/MtXXDs"/>
        <file source="../_shaders/set12/MtXXDl"/>
        <file source="../_shaders/set12/MtXSzS"/>
        <file source="../_shaders/set12/MtXSWr"/>
        <file source="../_shaders/set12/MtXSW8"/>
        <file source="../_shaders/set12/MtXSRj"/>
        <file source="../_shaders/set12/MtXSR7"/>
        <file source="../_shaders/set12/MtXSDl"/>
        <file source="../_shaders/set12/MtXSD7"/>
        <file source="../_shaders/set12/MtXGzs"/>
        <file source="../_shaders/set12/MtXGWf"/>
        <file source="../_shaders/set12/MtXGRS"/>
        <file source="../_shaders/set12/MtXGDM"/>
        <file source="../_shaders/set12/MtX3DM"/>
        <file source="../_shaders/set12/MtX3Dl"/>
        <file source="../_shaders/set12/MtX3DH"/>
        <file source="../_shaders/set12/MtVGzR"/>
        <file source="../_shaders/set12/MtV3Rz"/>
        <file source="../_shaders/set12/MtV3RR"/>
        <file source="../_shaders/set12/MttGzN"/>
        <file source="../_shaders/set12/MttGz4"/>
        <file source="../_shaders/set12/MttGRj"/>
        <file source="../_shaders/set12/MttGDr"/>
        <file source="../_shaders/set12/MttGDf"/>
        <file source="../_shaders/set12/Mtt3z4"/>
        <file source="../_shaders/set12/Mtt3Wn"/>
        <file source="../_shaders/set12/Mtt3W8"/>
        <file source="../_shaders/set12/Mtt3RX"/>
        <file source="../_shaders/set12/Mtt3Rr"/>
        <file source="../_shaders/set12/MtSXzW"/>
        <file source="../_shaders/set12/MtsXzl"/>
        <file source="../_shaders/set12/MtsXzf"/>
        <file source="../_shaders/set12/MtSXzc"/>
        <file source="../_shaders/set12/MtSXz1"/>
        <file source="../_shaders/set12/MtSXW1"/>
        <file source="../_shaders/set12/MtsXRX"/>
        <file source="../_shaders/set12/MtSXRm"/>
        <file source="../_shaders/set12/MtSXR1"/>
        <file source="../_shaders/set12/MtSXDD"/>
        <file source="../_shaders/set12/MtsSzS"/>
        <file source="../_shaders/set12/MtSSWw"/>
        <file source="../_shaders/set12/MtsSWM"/>
        <file source="../_shaders/set12/MtsSWH"/>
        <file source="../_shaders/set12/MtsSRf"/>
        <file source="../_shaders/set12/MtSSRD"/>
        <file source="../_shaders/set12/MtSSDV"/>
        <file source="../_shaders/set12/MtsSDs"/>
        <file source="../_shaders/set12/MtsSDH"/>
        <file source="../_shaders/set12/MtSSDG"/>
        <file source="../_shaders/set12/MtSGzW"/>
        <file source="../_shaders/set12/MtsGzn"/>
        <file source="../_shaders/set12/MtsGzB"/>
        <file source="../_shaders/set12/MtSGWt"/>
        <file source="../_shaders/set12/MtsGWH"/>
        <file source="../_shaders/set12/MtSGWG"/>
        <file source="../_shaders/set12/MtSGWd"/>
        <file source="../_shaders/set12/MtSGRG"/>
        <file source="../_shaders/set12/MtSGRD"/>
        <file source="../_shaders/set12/MtSGDK"/>
        <file source="../_shaders/set12/MtsGD4"/>
        <file source="../_shaders/set12/MtS3zz"/>
        <file source="../_shaders/set12/MtS3zD"/>
        <file source="../_shaders/set12/Mts3Wl"/>
        <file source="../_shaders/set12/Mts3WH"/>
        <file source="../_shaders/set12/MtS3Dy"/>
        <file source="../_shaders/set12/Mts3DM"/>
        <file source="../_shaders/set12/MtS3DD"/>
        <file source="../_shaders/set12/Mts3D7"/>
        <file source="../_shaders/set12/MtlXWj"/>
        <file source="../_shaders/set12/MtlXRM"/>
        <file source="../_shaders/set12/MtlXR4"/>
        <file source="../_shaders/set12/MtlXDS"/>
        <file source="../_shaders/set12/MtlSzX"/>
        <file source="../_shaders/set12/MtlSzM"/>
        <file source="../_shaders/set12/MtlSWj"/>
        <file source="../_shaders/set12/MtlSRM"/>
        <file source="../_shaders/set12/MtlGzf"/>
        <file source="../_shaders/set12/MtlGWS"/>
        <file source="../_shaders/set12/MtlGWM"/>
        <file source="../_shaders/set12/MtlGRs"/>
        <file source="../_shaders/set12/MtlGRn"/>
        <file source="../_shaders/set12/MtlGR2"/>
        <file source="../_shaders/set12/Mtl3zr"/>
        <file source="../_shaders/set12/Mtl3z4"/>
        <file source="../_shaders/set12/Mtl3RB"/>
        <file source="../_shaders/set12/Mtl3R2"/>
        <file source="../_shaders/set12/MtjXRV"/>
        <file source="../_shaders/set12/MtjXRK"/>
        <file source="../_shaders/set12/MtjSRw"/>
        <file source="../_shaders/set12/MtjGz3"/>
        <file source="../_shaders/set12/MtjGRh"/>
        <file source="../_shaders/set12/MtjGRd"/>
        <file source="../_shaders/set12/MtjGDV"/>
        <file source="../_shaders/set12/MtjGDD"/>
        <file source="../_shaders/set12/Mtj3W1"/>
        <file source="../_shaders/set12/Mtj3Rm"/>
        <file source="../_shaders/set12/Mtj3DG"/>
        <file source="../_shaders/set12/MtG3zR"/>
        <file source="../_shaders/set12/MtfXzr"/>
        <file source="../_shaders/set12/MtfXRN"/>
        <file source="../_shaders/set12/MtfXDN"/>
        <file source="../_shaders/set12/MtfSzX"/>
        <file source="../_shaders/set12/MtfSz8"/>
        <file source="../_shaders/set12/MtfSWr"/>
        <file source="../_shaders/set12/MtfSWH"/>
        <file source="../_shaders/set12/MtfSRN"/>
        <file source="../_shaders/set12/MtfSR4"/>
        <file source="../_shaders/set12/MtfGWM"/>
        <file source="../_shaders/set12/MtfGDn"/>
        <file source="../_shaders/set12/MtfGDM"/>
        <file source="../_shaders/set12/Mtf3zM"/>
        <file source="../_shaders/set12/Mtf3z2"/>
        <file source="../_shaders/set12/Mtf3W7"/>
        <file source="../_shaders/set12/MtdGzs"/>
        <file source="../_shaders/set12/MtdGzH"/>
        <file source="../_shaders/set12/MtdGWs"/>
        <file source="../_shaders/set12/MtdGR2"/>
        <file source="../_shaders/set12/Mtd3z2"/>
        <file source="../_shaders/set12/Mtd3Ws"/>
        <file source="../_shaders/set12/Mtd3WM"/>
        <file source="../_shaders/set12/Mtd3WB"/>
        <file source="../_shaders/set12/Mtd3RS"/>
        <file source="../_shaders/set12/Mtd3Rr"/>
        <file source="../_shaders/set12/Mtd3DB"/>
        <file source="../_shaders/set12/MtcGzM"/>
        <file source="../_shaders/set12/MtcGRn"/>
        <file source="../_shaders/set12/MtcGDl"/>
        <file source="../_shaders/set12/MtcGDH"/>
        <file source="../_shaders/set12/MtcGDf"/>
        <file source="../_shaders/set12/Mtc3WX"/>
        <file source="../_shaders/set12/Mtc3RX"/>
        <file source="../_shaders/set12/Mtc3Rr"/>
        <file source="../_shaders/set12/Mtc3DN"/>
        <file source="../_shaders/set12/Mtc3Dj"/>
        <file source="../_shaders/set12/Mtc3D2"/>
        <file source="../_shaders/set12/MtBSzd"/>
        <file source="../_shaders/set12/MtBSRy"/>
        <file source="../_shaders/set12/MtBSRW"/>
        <file source="../_shaders/set12/MtBSDV"/>
        <file source="../_shaders/set12/MtBSDG"/>
        <file source="../_shaders/set12/MtBGWW"/>
        <file source="../_shaders/set12/MtBGWK"/>
        <file source="../_shaders/set12/MtBGWh"/>
        <file source="../_shaders/set12/MtBGRt"/>
        <file source="../_shaders/set12/MtBGDR"/>
        <file source="../_shaders/set12/MtB3WW"/>
        <file source="../_shaders/set12/MtB3RR"/>
        <file source="../_shaders/set12/MtB3RG"/>
        <file source="../_shaders/set12/Mt33zX"/>
        <file source="../_shaders/set12/Mt33zr"/>
        <file source="../_shaders/set12/Mt33Wn"/>
        <file source="../_shaders/set12/Mt33RX"/>
        <file source="../_shaders/set12/Mt23zz"/>
        <file source="../_shaders/set12/Mt23zG"/>
        <file source="../_shaders/set12/Mt23Wh"/>
        <file source="../_shaders/set12/Mt23Rm"/>
        <file source="../_shaders/set12/Mt23R1"/>
        <file source="../_shaders/set12/Mt23Dt"/>
        <file source="../_shaders/set12/Mt23Dm"/>
        <file source="../_shaders/set12/Mt23DG"/>
        <file source="../_shaders/set12/Mt3Gzn"/>
        <file source="../_shaders/set12/Mt3Gz8"/>
        <file source="../_shaders/set12/Mt3Gz2"/>
        <file source="../_shaders/set12/Mt3GWj"/>
        <file source="../_shaders/set12/Mt3GW2"/>
        <file source="../_shaders/set12/Mt3GR8"/>
        <file source="../_shaders/set12/Mt3GDS"/>
        <file source="../_shaders/set12/Mt3GDl"/>
        <file source="../_shaders/set12/Mt3GD2"/>
        <file source="../_shaders/set12/Mt2XRD"/>
        <file source="../_shaders/set12/Mt2XDc"/>
        <file source="../_shaders/set12/Mt2SzW"/>
        <file source="../_shaders/set12/Mt2SzR"/>
        <file source="../_shaders/set12/Mt2SWy"/>
        <file source="../_shaders/set12/Mt2GWD"/>
        <file source="../_shaders/set12/Mt2GDz"/>
        <file source="../_shaders/set12/Mt2GDy"/>
        <file source="../_shaders/set12/Mt2GDW"/>
        <file source="../_shaders/set12/Mt2GDV"/>
        <file source="../_shaders/set12/Mt2GDt"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
