<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="7" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="1" encryptAssets="1" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="mkgix_MEDIA" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Camera" enabled="1">
                <property name="camRequired" value="0"/>
                <property name="camUsageDesc" value="This app needs to access your camera"/>
            </plugin>
            <plugin name="LuaFileSystem" enabled="0"/>
            <plugin name="Media plugin" enabled="1"/>
            <plugin name="Native" enabled="0"/>
            <plugin name="Ogg" enabled="1"/>
            <plugin name="Require" enabled="1">
                <property name="reqAccel" value="0"/>
                <property name="reqAlphaCanvas" value="0"/>
                <property name="reqCanOpenUrl" value=""/>
                <property name="reqCanRespondUrl" value=""/>
                <property name="reqCompass" value="0"/>
                <property name="reqDisable32bits" value="0"/>
                <property name="reqDisable64bits" value="0"/>
                <property name="reqDisableArm" value="0"/>
                <property name="reqDisableX86" value="1"/>
                <property name="reqExpRegCompliance" value="1"/>
                <property name="reqFullOrientation" value="1"/>
                <property name="reqGps" value="0"/>
                <property name="reqGpsBackground" value="0"/>
                <property name="reqGpsReason" value=""/>
                <property name="reqGyro" value="0"/>
                <property name="reqMaxAspect" value="1"/>
                <property name="reqMetal" value="0"/>
                <property name="reqNoGps" value="1"/>
                <property name="reqNoInternet" value="0"/>
                <property name="reqNoMP3" value="0"/>
                <property name="reqNoSensor" value="0"/>
                <property name="reqNoVibrator" value="0"/>
                <property name="reqNoXMP" value="0"/>
                <property name="reqPhoneOnly" value="0"/>
                <property name="reqPreventBackup" value="0"/>
                <property name="reqScreenShape" value="1"/>
                <property name="reqTVCompat" value="0"/>
                <property name="reqTVExtCompat" value="0"/>
                <property name="reqTouch" value="0"/>
                <property name="reqWriteExternalStorage" value="1"/>
            </plugin>
        </plugins>
        <exports>
            <export name="APK">
                <property name="androidPath" value=""/>
                <property name="androidSdk" value=""/>
                <property name="androidTarget" value="28"/>
                <property name="buildAab" value="0"/>
                <property name="buildApk" value="1"/>
                <property name="deployApk" value="0"/>
                <property name="forOculus" value="0"/>
                <property name="javaPath" value=""/>
                <property name="keyAlias" value=""/>
                <property name="keyStore" value=""/>
                <property name="oculusHT" value="0"/>
                <property name="oculusHTR" value="0"/>
                <property name="oculusPT" value="0"/>
                <property name="oculusPTR" value="0"/>
                <property name="packageName" value=""/>
                <property name="timestampApk" value="0"/>
            </export>
        </exports>
    </properties>
    <file name="assets/main.lua"/>
    <folder name="videos">
        <file name="assets/videos/file_example_OGG_480_1_7mg.ogg"/>
        <file name="assets/videos/test.mp4" excludeFromEncryption="1"/>
    </folder>
    <folder name="gfx">
        <file name="assets/gfx/ball.png"/>
    </folder>
</project>
