<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="1440" logicalHeight="2280" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="2" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Ball.lua"/>
    <file name="assets/Boundary.lua"/>
    <file name="assets/Brick.lua"/>
    <file name="assets/Button.lua"/>
    <file name="assets/Config.lua"/>
    <file name="assets/FinishedScene.lua"/>
    <file name="assets/Floor.lua"/>
    <file name="assets/GameScene.lua"/>
    <file name="assets/Main.lua"/>
    <file name="assets/Paddle.lua" excludeFromExecution="1"/>
    <file name="assets/Settings.lua" excludeFromExecution="1"/>
    <file name="assets/Sounds.lua" excludeFromExecution="1"/>
    <folder name="utils">
        <file name="assets/utils/dataSaver.lua" excludeFromExecution="1"/>
        <file name="assets/utils/easing.lua" excludeFromExecution="1"/>
        <file name="assets/utils/gtween.lua"/>
        <file name="assets/utils/scenemanager.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="texturepacks">
        <file name="assets/texturepacks/GameScene.png"/>
        <file name="assets/texturepacks/GameScene.tpproj"/>
        <file name="assets/texturepacks/GameScene.txt"/>
        <folder name="Bricks">
            <file name="assets/texturepacks/Bricks/brick_blue_small.png"/>
            <file name="assets/texturepacks/Bricks/brick_blue_small_cracked.png"/>
            <file name="assets/texturepacks/Bricks/brick_green_small.png"/>
            <file name="assets/texturepacks/Bricks/brick_green_small_cracked.png"/>
            <file name="assets/texturepacks/Bricks/brick_pink_small.png"/>
            <file name="assets/texturepacks/Bricks/brick_pink_small_try.png"/>
            <file name="assets/texturepacks/Bricks/brick_violet_small.png"/>
            <file name="assets/texturepacks/Bricks/brick_violet_small_cracked.png"/>
            <file name="assets/texturepacks/Bricks/brick_yellow_small.png"/>
            <file name="assets/texturepacks/Bricks/brick_yellow_small_cracked.png"/>
        </folder>
        <folder name="Bats">
            <file name="assets/texturepacks/Bats/bat_black.png"/>
            <file name="assets/texturepacks/Bats/bat_blue.png"/>
            <file name="assets/texturepacks/Bats/bat_orange.png"/>
            <file name="assets/texturepacks/Bats/bat_pink.png"/>
            <file name="assets/texturepacks/Bats/bat_yellow.png"/>
        </folder>
        <folder name="Balls">
            <file name="assets/texturepacks/Balls/ball_blue.png"/>
            <file name="assets/texturepacks/Balls/ball_green.png"/>
            <file name="assets/texturepacks/Balls/ball_orange.png"/>
            <file name="assets/texturepacks/Balls/ball_red.png"/>
            <file name="assets/texturepacks/Balls/ball_silver.png"/>
            <file name="assets/texturepacks/Balls/ball_yellow.png"/>
        </folder>
    </folder>
    <folder name="sounds">
        <file name="assets/sounds/blue.wav"/>
        <file name="assets/sounds/completed.wav"/>
        <file name="assets/sounds/green.wav"/>
        <file name="assets/sounds/pink.wav"/>
        <file name="assets/sounds/yellow.wav"/>
    </folder>
    <folder name="levels">
        <file name="assets/levels/1.json"/>
        <file name="assets/levels/2.json"/>
        <file name="assets/levels/3.json"/>
    </folder>
    <folder name="images">
        <file name="assets/images/background.jpg"/>
    </folder>
    <folder name="fonts">
        <file name="assets/fonts/License.txt"/>
        <file name="assets/fonts/blowbrush.otf"/>
    </folder>
</project>
