<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties retinaDisplay="0" win_org="GiderosMobile" tv_icon="" mouseToTouch="1" app_icon="" html5_symbols="0" mouseTouchOrder="0" macos_bundle="com.yourdomain.yourapp-macos" html5_mem="256" splash_h_image="" osx_bundle="com.yourdomain." html5_wasm="0" disableSplash="0" backgroundColor="#ffffff" ios_bundle="com.yourdomain.yourapp-ios" html5_pack="0" version="1.0" mainluaOnly="0" iosDevice="0" logicalWidth="320" version_code="1" html5_fbload="100" atv_bundle="com.yourdomain.yourapp-atv" html5_fbinstant="0" winrt_package="com.yourdomain.yourapp" scaleMode="5" touchToMouse="1" html5_pwa="0" app_name="" html5_host="" logicalHeight="480" encryptAssets="0" fps="60" winrt_org="GiderosMobile" orientation="1" splash_v_image="" architecture="0" osx_signingId="" osx_org="GiderosMobile" osx_installerId="" win_domain="giderosmobile.com" macos_category="5" windowWidth="0" html5_crash="" osx_domain="giderosmobile.com" windowHeight="0" exportMode="0" osx_category="5" build_number="1" encryptCode="0" autorotation="0" splashScaleMode="0" vsync="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/CartoonCaption.lua"/>
 <file name="assets/easybox.lua"/>
 <file name="assets/easybox2d.lua"/>
 <file name="assets/easycircle.lua"/>
 <file name="assets/easypolygon.lua"/>
 <file name="assets/easyrope.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/ndshape.lua"/>
 <file name="assets/vector.lua" excludeFromExecution="1"/>
</project>
