<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gideros Lua Syntax: Version 0.01</string>
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gideros Lua</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(?:local\s+|)(?:(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)|(function|)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*=\s*function)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(self)\b</string>
			<key>name</key>
			<string>variable.language.self.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(coroutine\.(create|resume|running|status|wrap|yield)|string\.(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)|table\.(concat|insert|maxn|remove|sort)|math\.(abs|acos|asin|atan2?|ceil|cosh?|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|pow|rad|random|randomseed|sinh?|sqrt|tanh?)|io\.(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)|os\.(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)|package\.(cpath|loaded|loadlib|path|preload|seeall)|debug\.(debug|[gs]etfenv|[gs]ethook|getinfo|[gs]etlocal|[gs]etmetatable|getregistry|[gs]etupvalue|traceback))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|loadfile|loadstring|next|pairs|pcall|print|rawequal|rawget|rawset|require|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall|_G|_VERSION|Accelerometer|Accelerometer\.isAvailable|Accelerometer\.new|getAcceleration|start|stop|AlertDialog|AlertDialog\.new|hide|show|Application|application|canOpenUrl|exit|getApiVersion|getBackgroundColor|getContentHeight|getContentWidth|getDeviceHeight|getDeviceInfo|getDeviceWidth|getFps|getLanguage|getLocale|getLogicalHeight|getLogicalScaleX|getLogicalScaleY|getLogicalTranslateX|getLogicalTranslateY|getLogicalWidth|getOrientation|getScaleMode|getScreenDensity|getTextureMemoryUsage|openUrl|setBackgroundColor|setFps|setKeepAwake|setLogicalDimensions|setOrientation|setScaleMode|vibrate|Application\.LANDSCAPE_LEFT|Application\.LANDSCAPE_RIGHT|Application\.PORTRAIT|Application\.PORTRAIT_UPSIDE_DOWN|b2|b2\.createDistanceJointDef|b2\.createFrictionJointDef|b2\.createGearJointDef|b2\.createMouseJointDef|b2\.createPrismaticJointDef|b2\.createPulleyJointDef|b2\.createRevoluteJointDef|b2\.createRopeJointDef|b2\.createWeldJointDef|b2\.createWheelJointDef|b2\.getScale|b2\.setScale|b2\.DISTANCE_JOINT|b2\.DYNAMIC_BODY|b2\.FRICTION_JOINT|b2\.GEAR_JOINT|b2\.KINEMATIC_BODY|b2\.MOUSE_JOINT|b2\.PRISMATIC_JOINT|b2\.PULLEY_JOINT|b2\.REVOLUTE_JOINT|b2\.ROPE_JOINT|b2\.STATIC_BODY|b2\.WELD_JOINT|b2\.WHEEL_JOINT|b2\.Body|b2\.body|applyAngularImpulse|applyForce|applyLinearImpulse|applyTorque|createFixture|destroyFixture|getAngle|getAngularDamping|getAngularVelocity|getGravityScale|getInertia|getLinearDamping|getLinearVelocity|getLocalCenter|getLocalPoint|getLocalVector|getMass|getPosition|getWorldCenter|getWorldPoint|getWorldVector|isActive|isAwake|isBullet|isFixedRotation|isSleepingAllowed|setActive|setAngle|setAngularDamping|setAngularVelocity|setAwake|setBullet|setFixedRotation|setGravityScale|setLinearDamping|setLinearVelocity|setPosition|setSleepingAllowed|b2\.ChainShape|b2\.ChainShape\.new|createChain|createLoop|b2\.CircleShape|b2\.CircleShape\.new|set|b2\.Contact|b2\.contact|getChildIndexA|getChildIndexB|getFixtureA|getFixtureB|getFriction|getManifold|getRestitution|getWorldManifold|isTouching|resetFriction|resetRestitution|setEnabled|setFriction|setRestitution|b2\.DebugDraw|b2\.DebugDraw\.new|appendFlags|clearFlags|getFlags|setFlags|b2\.DebugDraw\.AABB_BIT|b2\.DebugDraw\.CENTER_OF_MASS_BIT|b2\.DebugDraw\.JOINT_BIT|b2\.DebugDraw\.PAIR_BIT|b2\.DebugDraw\.SHAPE_BIT|b2\.DistanceJoint|b2\.distancejoint|getDampingRatio|getFrequency|getLength|setDampingRatio|setFrequency|setLength|b2\.EdgeShape|b2\.EdgeShape\.new|b2\.Fixture|b2\.fixture|getBody|getFilterData|isSensor|setFilterData|setSensor|b2\.FrictionJoint|b2\.frictionjoint|getMaxForce|getMaxTorque|setMaxForce|setMaxTorque|b2\.GearJoint|b2\.gearjoint|getRatio|setRatio|b2\.Joint|b2\.joint|getAnchorA|getAnchorB|getBodyA|getBodyB|getReactionForce|getReactionTorque|getType|b2\.MouseJoint|b2\.mousejoint|getTarget|setTarget|b2\.PolygonShape|b2\.PolygonShape\.new|setAsBox|b2\.PrismaticJoint|b2\.prismaticjoint|enableLimit|enableMotor|getJointSpeed|getJointTranslation|getLimits|getMotorSpeed|isLimitEnabled|isMotorEnabled|setLimits|setMaxMotorForce|setMotorSpeed|getMotorForce|b2\.PulleyJoint|b2\.pulleyjoint|getGroundAnchorA|getGroundAnchorB|getLengthA|getLengthB|b2\.RevoluteJoint|b2\.revolutejoint|getJointAngle|getMotorTorque|setMaxMotorTorque|b2\.RopeJoint|b2\.ropejoint|getMaxLength|setMaxLength|b2\.Shape|b2\.shape|b2\.WeldJoint|b2\.weldjoint|b2\.WheelJoint|b2\.wheeljoint|getMaxMotorTorque|getSpringDampingRatio|getSpringFrequencyHz|setSpringDampingRatio|setSpringFrequencyHz|b2\.World|b2\.World\.new|clearForces|createBody|createJoint|destroyBody|destroyJoint|getGravity|queryAABB|rayCast|setDebugDraw|setGravity|step|bit|bit\.arshift|bit\.band|bit\.bnot|bit\.bor|bit\.bswap|bit\.bxor|bit\.lshift|bit\.rol|bit\.ror|bit\.rshift|bit\.tobit|bit\.tohex|Bitmap|Bitmap\.new|getAnchorPoint|setAnchorPoint|setTexture|setTextureRegion|Core|core|Core\.class|coroutine|coroutine\.create|coroutine\.resume|coroutine\.status|coroutine\.wrap|coroutine\.yield|debug|debug\.debug|debug\.gethook|debug\.getinfo|debug\.getlocal|debug\.getupvalue|debug\.sethook|debug\.setlocal|debug\.setupvalue|debug\.traceback|Event|Event\.new|stopPropagation|Event\.ADDED_TO_STAGE|Event\.APPLICATION_BACKGROUND|Event\.APPLICATION_EXIT|Event\.APPLICATION_FOREGROUND|Event\.APPLICATION_RESUME|Event\.APPLICATION_START|Event\.APPLICATION_SUSPEND|Event\.BANNER_ACTION_BEGIN|Event\.BANNER_ACTION_FINISHED|Event\.BANNER_AD_FAILED|Event\.BANNER_AD_LOADED|Event\.BEGIN_CONTACT|Event\.CHECK_BILLING_SUPPORTED_COMPLETE|Event\.COMPLETE|Event\.COMPLETE|Event\.COMPLETE|Event\.COMPLETE|Event\.COMPLETE|Event\.CONFIRM_NOTIFICATION_COMPLETE|Event\.DATA_AVAILABLE|Event\.DIALOG_CANCEL|Event\.DIALOG_COMPLETE|Event\.DIALOG_ERROR|Event\.END_CONTACT|Event\.ENTER_FRAME|Event\.ERROR|Event\.ERROR|Event\.HEADING_UPDATE|Event\.KEY_DOWN|Event\.KEY_UP|Event\.LOCATION_UPDATE|Event\.LOGIN_CANCEL|Event\.LOGIN_COMPLETE|Event\.LOGIN_ERROR|Event\.LOGOUT_COMPLETE|Event\.MEMORY_WARNING|Event\.MOUSE_DOWN|Event\.MOUSE_MOVE|Event\.MOUSE_UP|Event\.POST_SOLVE|Event\.PRE_SOLVE|Event\.PROGRESS|Event\.PURCHASE_STATE_CHANGE|Event\.REMOVED_FROM_STAGE|Event\.REQUEST_COMPLETE|Event\.REQUEST_ERROR|Event\.REQUEST_PRODUCTS_COMPLETE|Event\.REQUEST_PURCHASE_COMPLETE|Event\.RESTORE_TRANSACTIONS_COMPLETE|Event\.RESTORE_TRANSACTIONS_COMPLETE|Event\.TIMER|Event\.TIMER_COMPLETE|Event\.TOUCHES_BEGIN|Event\.TOUCHES_CANCEL|Event\.TOUCHES_END|Event\.TOUCHES_MOVE|Event\.TRANSACTION|EventDispatcher|EventDispatcher\.new|addEventListener|dispatchEvent|hasEventListener|removeEventListener|Facebook|facebook|authorize|dialog|extendAccessToken|extendAccessTokenIfNeeded|getAccessToken|getExpirationDate|graphRequest|isSessionValid|logout|setAccessToken|setAppId|setExpirationDate|shouldExtendAccessToken|file|file\.close|file\.flush|file\.lines|file\.read|file\.seek|file\.write|flurry|flurry\.endTimedEvent|flurry\.isAvailable|flurry\.logEvent|flurry\.startSession|Font|Font\.new|FontBase|fontbase|getAdvanceX|getAscender|getBounds|getLineHeight|Geolocation|Geolocation\.getAccuracy|Geolocation\.getThreshold|Geolocation\.isAvailable|Geolocation\.isHeadingAvailable|Geolocation\.new|Geolocation\.setAccuracy|Geolocation\.setThreshold|startUpdatingHeading|startUpdatingLocation|stopUpdatingHeading|stopUpdatingLocation|GoogleBilling|googlebilling|checkBillingSupported|confirmNotification|requestPurchase|restoreTransactions|setApiVersion|setPublicKey|GoogleBilling\.BILLING_UNAVAILABLE|GoogleBilling\.CANCELED|GoogleBilling\.DEVELOPER_ERROR|GoogleBilling\.ERROR|GoogleBilling\.EXPIRED|GoogleBilling\.INAPP|GoogleBilling\.ITEM_UNAVAILABLE|GoogleBilling\.OK|GoogleBilling\.PURCHASED|GoogleBilling\.REFUNDED|GoogleBilling\.SERVICE_UNAVAILABLE|GoogleBilling\.SUBS|GoogleBilling\.USER_CANCELED|Gyroscope|Gyroscope\.isAvailable|Gyroscope\.new|getRotationRate|iad|iad\.isAvailable|iad\.Banner|iad\.Banner\.new|isBannerLoaded|setAlignment|iad\.Banner\.BOTTOM|iad\.Banner\.LANDSCAPE|iad\.Banner\.PORTRAIT|iad\.Banner\.TOP|io|io\.close|io\.flush|io\.input|io\.lines|io\.open|io\.output|io\.read|io\.tmpfile|io\.type|io\.write|json|json\.decode|json\.encode|KeyCode|keycode|KeyCode\.A|KeyCode\.B|KeyCode\.BACK|KeyCode\.C|KeyCode\.CENTER|KeyCode\.D|KeyCode\.DOWN|KeyCode\.E|KeyCode\.F|KeyCode\.G|KeyCode\.H|KeyCode\.I|KeyCode\.J|KeyCode\.K|KeyCode\.L|KeyCode\.L1|KeyCode\.LEFT|KeyCode\.M|KeyCode\.MENU|KeyCode\.N|KeyCode\.NUM_0|KeyCode\.NUM_1|KeyCode\.NUM_2|KeyCode\.NUM_3|KeyCode\.NUM_4|KeyCode\.NUM_5|KeyCode\.NUM_6|KeyCode\.NUM_7|KeyCode\.NUM_8|KeyCode\.NUM_9|KeyCode\.O|KeyCode\.P|KeyCode\.Q|KeyCode\.R1|KeyCode\.RIGHT|KeyCode\.S|KeyCode\.SEARCH|KeyCode\.SELECT|KeyCode\.START|KeyCode\.T|KeyCode\.U|KeyCode\.UP|KeyCode\.V|KeyCode\.W|KeyCode\.X|KeyCode\.Y|KeyCode\.Z|lfs|lpeg|math|math\.abs|math\.acos|math\.asin|math\.atan|math\.atan2|math\.ceil|math\.cos|math\.deg|math\.exp|math\.floor|math\.fmod|math\.frexp|math\.ldexp|math\.log|math\.log10|math\.max|math\.min|math\.pow|math\.rad|math\.random|math\.randomseed|math\.sin|math\.sqrt|math\.tan|huge|pi|Matrix|Matrix\.new|getElements|getM11|getM12|getM21|getM22|getTx|getTy|setElements|setM11|setM12|setM21|setM22|setTx|setTy|Mesh|Mesh\.new|clearColorArray|clearIndexArray|clearTexture|clearTextureCoordinateArray|clearVertexArray|getColor|getColorArraySize|getIndex|getIndexArraySize|getTextureCoordinate|getTextureCoordinateArraySize|getVertex|getVertexArraySize|resizeColorArray|resizeIndexArray|resizeTextureCoordinateArray|resizeVertexArray|setColor|setColorArray|setColors|setIndex|setIndexArray|setIndices|setTextureCoordinate|setTextureCoordinateArray|setTextureCoordinates|setVertex|setVertexArray|setVertices|Microphone|Microphone\.new|setOutputFile|MovieClip|MovieClip\.new|clearAction|gotoAndPlay|gotoAndStop|play|setGotoAction|setStopAction|os|os\.clock|os\.date|os\.difftime|os\.execute|os\.exit|os\.getenv|os\.remove|os\.rename|os\.setlocale|os\.time|os\.timer|os\.tmpname|package|package\.loadlib|RenderTarget|RenderTarget\.new|clear|draw|Shape|Shape\.new|beginPath|closePath|endPath|lineTo|moveTo|setFillStyle|setLineStyle|Shape\.EVEN_ODD|Shape\.NONE|Shape\.NON_ZERO|Shape\.SOLID|Shape\.TEXTURE|Sound|Sound\.new|SoundChannel|soundchannel|getPitch|getVolume|isLooping|isPaused|isPlaying|setLooping|setPaused|setPitch|setVolume|Sprite|Sprite\.new|addChild|addChildAt|clearBlendMode|contains|get|getAlpha|getChildAt|getChildIndex|getColorTransform|getHeight|getMatrix|getNumChildren|getParent|getRotation|getScale|getScaleX|getScaleY|getWidth|getX|getY|globalToLocal|hitTestPoint|isVisible|localToGlobal|removeChild|removeChildAt|removeFromParent|setAlpha|setBlendMode|setColorTransform|setMatrix|setRotation|setScale|setScaleX|setScaleY|setVisible|setX|setY|Sprite\.ADD|Sprite\.ALPHA|Sprite\.MULTIPLY|Sprite\.NO_ALPHA|Sprite\.SCREEN|sqlite3|Stage|stage|StoreKit|storekit|canMakePayments|finishTransaction|purchase|requestProducts|restoreCompletedTransactions|StoreKit\.FAILED|StoreKit\.PURCHASED|StoreKit\.RESTORED|string|string\.byte|string\.char|string\.dump|string\.find|string\.format|string\.gmatch|string\.gsub|string\.len|string\.lower|string\.rep|string\.sub|string\.upper|table|table\.concat|table\.getn||table\.insert|table\.remove|table\.sort|TextField|TextField\.new|getLetterSpacing|getText|getTextColor|setLetterSpacing|setText|setTextColor|TextInputDialog|TextInputDialog\.new|getInputType|isSecureInput|setInputType|setSecureInput|TextInputDialog\.EMAIL|TextInputDialog\.NUMBER|TextInputDialog\.PHONE|TextInputDialog\.TEXT|TextInputDialog\.URL|Texture|Texture\.new|TextureBase|texturebase|TextureBase\.CLAMP|TextureBase\.REPEAT|TextureBase\.RGB565|TextureBase\.RGB888|TextureBase\.RGBA4444|TextureBase\.RGBA5551|TextureBase\.RGBA8888|TexturePack|TexturePack\.new|TexturePack\.new|getTextureRegion|TextureRegion|TextureRegion\.new|TextureRegion\.new|getRegion|setRegion|TileMap|TileMap\.new|clearTile|getTile|setTile|shift|TileMap\.FLIP_DIAGONAL|TileMap\.FLIP_HORIZONTAL|TileMap\.FLIP_VERTICAL|Timer|Timer\.delayedCall|Timer\.new|Timer\.pauseAll|Timer\.resumeAll|Timer\.stopAll|getCurrentCount|getDelay|getRepeatCount|isRunning|reset|setDelay|setRepeatCount|TTFont|TTFont\.new|UrlLoader|UrlLoader\.new|close|load|UrlLoader\.DELETE|UrlLoader\.GET|UrlLoader\.POST|UrlLoader\.PUT)\b</string>
			<key>name</key>
			<string>support.function.library.gideros</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\*|\/|\^|==?|~=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>WTF</string>
</dict>
</plist>
