<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set13/XdyXWG"/>
        <file source="../_shaders/set13/XdyXRh"/>
        <file source="../_shaders/set13/XdyXD3"/>
        <file source="../_shaders/set13/XdySzD"/>
        <file source="../_shaders/set13/XdySW3"/>
        <file source="../_shaders/set13/XdySRt"/>
        <file source="../_shaders/set13/XdySRm"/>
        <file source="../_shaders/set13/XdySRK"/>
        <file source="../_shaders/set13/XdySR3"/>
        <file source="../_shaders/set13/XdyGz3"/>
        <file source="../_shaders/set13/XdyGWw"/>
        <file source="../_shaders/set13/XdyGWt"/>
        <file source="../_shaders/set13/Xdy3Wh"/>
        <file source="../_shaders/set13/Xdy3RR"/>
        <file source="../_shaders/set13/Xdy3Rm"/>
        <file source="../_shaders/set13/Xdy3Dw"/>
        <file source="../_shaders/set13/XdXXz4"/>
        <file source="../_shaders/set13/XdXXWn"/>
        <file source="../_shaders/set13/XdXXRS"/>
        <file source="../_shaders/set13/XdXSWN"/>
        <file source="../_shaders/set13/XdXSR8"/>
        <file source="../_shaders/set13/XdXGzn"/>
        <file source="../_shaders/set13/XdXGWr"/>
        <file source="../_shaders/set13/XdXGW8"/>
        <file source="../_shaders/set13/XdXGRB"/>
        <file source="../_shaders/set13/XdXGDS"/>
        <file source="../_shaders/set13/XdX3zN"/>
        <file source="../_shaders/set13/XdX3zj"/>
        <file source="../_shaders/set13/XdX3Wr"/>
        <file source="../_shaders/set13/XdX3Rn"/>
        <file source="../_shaders/set13/XdVXzy"/>
        <file source="../_shaders/set13/XdVXzh"/>
        <file source="../_shaders/set13/XdVXzG"/>
        <file source="../_shaders/set13/XdVXWd"/>
        <file source="../_shaders/set13/XdVXRh"/>
        <file source="../_shaders/set13/XdVXR3"/>
        <file source="../_shaders/set13/XdVXDz"/>
        <file source="../_shaders/set13/XdVSWG"/>
        <file source="../_shaders/set13/XdVSRc"/>
        <file source="../_shaders/set13/XdVGRD"/>
        <file source="../_shaders/set13/XdV3WK"/>
        <file source="../_shaders/set13/XdV3Wh"/>
        <file source="../_shaders/set13/XdV3W3"/>
        <file source="../_shaders/set13/XdV3Dc"/>
        <file source="../_shaders/set13/XdtXWn"/>
        <file source="../_shaders/set13/XdtXWl"/>
        <file source="../_shaders/set13/XdtXDX"/>
        <file source="../_shaders/set13/XdtXDf"/>
        <file source="../_shaders/set13/XdtSzl"/>
        <file source="../_shaders/set13/XdtSWN"/>
        <file source="../_shaders/set13/XdtSWl"/>
        <file source="../_shaders/set13/XdtSWH"/>
        <file source="../_shaders/set13/XdtSRn"/>
        <file source="../_shaders/set13/XdtSDX"/>
        <file source="../_shaders/set13/XdtSDH"/>
        <file source="../_shaders/set13/XdtGzr"/>
        <file source="../_shaders/set13/XdtGRr"/>
        <file source="../_shaders/set13/XdtGR2"/>
        <file source="../_shaders/set13/Xdt3z2"/>
        <file source="../_shaders/set13/Xdt3W7"/>
        <file source="../_shaders/set13/Xdt3R2"/>
        <file source="../_shaders/set13/Xdt3DB"/>
        <file source="../_shaders/set13/Xdt3D8"/>
        <file source="../_shaders/set13/Xdt3D4"/>
        <file source="../_shaders/set13/XdsXz4"/>
        <file source="../_shaders/set13/XdSXWt"/>
        <file source="../_shaders/set13/XdsXDf"/>
        <file source="../_shaders/set13/XdSSW1"/>
        <file source="../_shaders/set13/XdsSRN"/>
        <file source="../_shaders/set13/XdsSR7"/>
        <file source="../_shaders/set13/XdsGWs"/>
        <file source="../_shaders/set13/XdsGWH"/>
        <file source="../_shaders/set13/XdsGDr"/>
        <file source="../_shaders/set13/XdSGDc"/>
        <file source="../_shaders/set13/XdsGDB"/>
        <file source="../_shaders/set13/Xds3zN"/>
        <file source="../_shaders/set13/Xds3zM"/>
        <file source="../_shaders/set13/XdS3Wm"/>
        <file source="../_shaders/set13/XdS3Rt"/>
        <file source="../_shaders/set13/Xds3Rr"/>
        <file source="../_shaders/set13/XdlXWX"/>
        <file source="../_shaders/set13/XdlXW4"/>
        <file source="../_shaders/set13/XdlXDr"/>
        <file source="../_shaders/set13/XdlSR7"/>
        <file source="../_shaders/set13/XdlSD4"/>
        <file source="../_shaders/set13/XdlGzX"/>
        <file source="../_shaders/set13/XdlGzr"/>
        <file source="../_shaders/set13/XdlGzn"/>
        <file source="../_shaders/set13/XdlGzH"/>
        <file source="../_shaders/set13/Xdl3R4"/>
        <file source="../_shaders/set13/Xdl3DM"/>
        <file source="../_shaders/set13/XdKXzy"/>
        <file source="../_shaders/set13/XdKXzh"/>
        <file source="../_shaders/set13/XdKXz3"/>
        <file source="../_shaders/set13/XdKXWh"/>
        <file source="../_shaders/set13/XdKXRh"/>
        <file source="../_shaders/set13/XdKXDc"/>
        <file source="../_shaders/set13/XdKSzR"/>
        <file source="../_shaders/set13/XdKSRV"/>
        <file source="../_shaders/set13/XdKSDd"/>
        <file source="../_shaders/set13/XdKGWt"/>
        <file source="../_shaders/set13/XdKGW1"/>
        <file source="../_shaders/set13/XdKGRD"/>
        <file source="../_shaders/set13/XdKGDy"/>
        <file source="../_shaders/set13/XdK3zz"/>
        <file source="../_shaders/set13/XdK3WW"/>
        <file source="../_shaders/set13/XdK3Dh"/>
        <file source="../_shaders/set13/XdjXWK"/>
        <file source="../_shaders/set13/XdjXRd"/>
        <file source="../_shaders/set13/XdjXD1"/>
        <file source="../_shaders/set13/XdjSRw"/>
        <file source="../_shaders/set13/XdjSDy"/>
        <file source="../_shaders/set13/XdjSDG"/>
        <file source="../_shaders/set13/Xdj3Rh"/>
        <file source="../_shaders/set13/Xdj3Dt"/>
        <file source="../_shaders/set13/XdGXzm"/>
        <file source="../_shaders/set13/XdGXz3"/>
        <file source="../_shaders/set13/XdGXDt"/>
        <file source="../_shaders/set13/XdGXD3"/>
        <file source="../_shaders/set13/XdGSWd"/>
        <file source="../_shaders/set13/XdGSWc"/>
        <file source="../_shaders/set13/XdGSW3"/>
        <file source="../_shaders/set13/XdGSRt"/>
        <file source="../_shaders/set13/XdGSRD"/>
        <file source="../_shaders/set13/XdGSDR"/>
        <file source="../_shaders/set13/XdGSD3"/>
        <file source="../_shaders/set13/XdGGzw"/>
        <file source="../_shaders/set13/XdGGWD"/>
        <file source="../_shaders/set13/XdGGRK"/>
        <file source="../_shaders/set13/XdGGDy"/>
        <file source="../_shaders/set13/XdGGDh"/>
        <file source="../_shaders/set13/XdG3zw"/>
        <file source="../_shaders/set13/XdG3zm"/>
        <file source="../_shaders/set13/XdG3zd"/>
        <file source="../_shaders/set13/XdG3WR"/>
        <file source="../_shaders/set13/XdG3WG"/>
        <file source="../_shaders/set13/XdG3Wc"/>
        <file source="../_shaders/set13/XdG3RR"/>
        <file source="../_shaders/set13/XdfXzH"/>
        <file source="../_shaders/set13/XdfXWS"/>
        <file source="../_shaders/set13/XdfXWN"/>
        <file source="../_shaders/set13/XdfXRN"/>
        <file source="../_shaders/set13/XdfXDB"/>
        <file source="../_shaders/set13/XdfXD4"/>
        <file source="../_shaders/set13/XdfSD8"/>
        <file source="../_shaders/set13/XdfGzn"/>
        <file source="../_shaders/set13/XdfGRs"/>
        <file source="../_shaders/set13/XdfGRn"/>
        <file source="../_shaders/set13/XdfGDs"/>
        <file source="../_shaders/set13/XdfGDr"/>
        <file source="../_shaders/set13/Xdf3z4"/>
        <file source="../_shaders/set13/Xdf3Rn"/>
        <file source="../_shaders/set13/XddXWS"/>
        <file source="../_shaders/set13/XddXWn"/>
        <file source="../_shaders/set13/XddXWf"/>
        <file source="../_shaders/set13/XddXW7"/>
        <file source="../_shaders/set13/XddXRj"/>
        <file source="../_shaders/set13/XddXRH"/>
        <file source="../_shaders/set13/XddXR8"/>
        <file source="../_shaders/set13/XddXDn"/>
        <file source="../_shaders/set13/XddSzH"/>
        <file source="../_shaders/set13/XddSWn"/>
        <file source="../_shaders/set13/XddSWl"/>
        <file source="../_shaders/set13/XddSWB"/>
        <file source="../_shaders/set13/XddSRX"/>
        <file source="../_shaders/set13/XddSRN"/>
        <file source="../_shaders/set13/XddSRB"/>
        <file source="../_shaders/set13/XddSDX"/>
        <file source="../_shaders/set13/XddSDs"/>
        <file source="../_shaders/set13/XddSDB"/>
        <file source="../_shaders/set13/XddGWN"/>
        <file source="../_shaders/set13/XddGWj"/>
        <file source="../_shaders/set13/XddGR8"/>
        <file source="../_shaders/set13/XddGDX"/>
        <file source="../_shaders/set13/Xdd3zB"/>
        <file source="../_shaders/set13/Xdd3Wf"/>
        <file source="../_shaders/set13/Xdd3W7"/>
        <file source="../_shaders/set13/Xdd3W2"/>
        <file source="../_shaders/set13/Xdd3RS"/>
        <file source="../_shaders/set13/Xdd3RB"/>
        <file source="../_shaders/set13/Xdd3Ds"/>
        <file source="../_shaders/set13/Xdd3DB"/>
        <file source="../_shaders/set13/Xdd3D7"/>
        <file source="../_shaders/set13/XdcXzn"/>
        <file source="../_shaders/set13/XdcXzH"/>
        <file source="../_shaders/set13/XdcXRH"/>
        <file source="../_shaders/set13/XdcXDS"/>
        <file source="../_shaders/set13/XdcXDN"/>
        <file source="../_shaders/set13/XdcSzH"/>
        <file source="../_shaders/set13/XdcSWS"/>
        <file source="../_shaders/set13/XdcSW2"/>
        <file source="../_shaders/set13/XdcSRM"/>
        <file source="../_shaders/set13/XdcSRH"/>
        <file source="../_shaders/set13/XdcSDr"/>
        <file source="../_shaders/set13/XdcSDN"/>
        <file source="../_shaders/set13/XdcGzr"/>
        <file source="../_shaders/set13/XdcGzn"/>
        <file source="../_shaders/set13/XdcGzM"/>
        <file source="../_shaders/set13/XdcGzH"/>
        <file source="../_shaders/set13/XdcGzB"/>
        <file source="../_shaders/set13/XdcGWX"/>
        <file source="../_shaders/set13/XdcGWS"/>
        <file source="../_shaders/set13/XdcGWf"/>
        <file source="../_shaders/set13/XdcGRN"/>
        <file source="../_shaders/set13/XdcGDB"/>
        <file source="../_shaders/set13/Xdc3zn"/>
        <file source="../_shaders/set13/Xdc3Ws"/>
        <file source="../_shaders/set13/Xdc3Wr"/>
        <file source="../_shaders/set13/Xdc3Wn"/>
        <file source="../_shaders/set13/Xdc3RX"/>
        <file source="../_shaders/set13/Xdc3RN"/>
        <file source="../_shaders/set13/Xdc3R8"/>
        <file source="../_shaders/set13/XdBSzG"/>
        <file source="../_shaders/set13/XdBSzd"/>
        <file source="../_shaders/set13/XdBSWR"/>
        <file source="../_shaders/set13/XdBSWh"/>
        <file source="../_shaders/set13/XdBSD3"/>
        <file source="../_shaders/set13/XdBGzw"/>
        <file source="../_shaders/set13/XdBGzm"/>
        <file source="../_shaders/set13/XdBGzh"/>
        <file source="../_shaders/set13/XdBGzd"/>
        <file source="../_shaders/set13/XdBGDG"/>
        <file source="../_shaders/set13/Xd33WS"/>
        <file source="../_shaders/set13/Xd33Rf"/>
        <file source="../_shaders/set13/Xd33Ds"/>
        <file source="../_shaders/set13/Xd33DH"/>
        <file source="../_shaders/set13/Xd33Df"/>
        <file source="../_shaders/set13/Xd23zh"/>
        <file source="../_shaders/set13/Xd23Dh"/>
        <file source="../_shaders/set13/Xd3Xz2"/>
        <file source="../_shaders/set13/Xd3XWS"/>
        <file source="../_shaders/set13/Xd3XWl"/>
        <file source="../_shaders/set13/Xd3XDr"/>
        <file source="../_shaders/set13/Xd3SWX"/>
        <file source="../_shaders/set13/Xd3SRr"/>
        <file source="../_shaders/set13/Xd3SRM"/>
        <file source="../_shaders/set13/Xd3SDs"/>
        <file source="../_shaders/set13/Xd3SDn"/>
        <file source="../_shaders/set13/Xd3GzN"/>
        <file source="../_shaders/set13/Xd3GzM"/>
        <file source="../_shaders/set13/Xd3GWn"/>
        <file source="../_shaders/set13/Xd3GRf"/>
        <file source="../_shaders/set13/Xd3GDs"/>
        <file source="../_shaders/set13/Xd3GDl"/>
        <file source="../_shaders/set13/Xd3GD4"/>
        <file source="../_shaders/set13/Xd2XWt"/>
        <file source="../_shaders/set13/Xd2Gzt"/>
        <file source="../_shaders/set13/Xd2GzR"/>
        <file source="../_shaders/set13/Xd2GRR"/>
        <file source="../_shaders/set13/Xd2GR3"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
