<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Bump" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/Animation.lua"/>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/utils.lua" excludeFromExecution="1"/>
    <folder name="scenes">
        <file name="assets/scenes/GameScene.lua"/>
    </folder>
    <folder name="objects">
        <file name="assets/objects/Base.lua"/>
        <file name="assets/objects/Level.lua"/>
        <file name="assets/objects/MovingWall.lua"/>
        <file name="assets/objects/Player.lua"/>
        <file name="assets/objects/Wall.lua"/>
    </folder>
    <folder name="maps">
        <file name="assets/maps/test.lua" excludeFromExecution="1"/>
        <file name="assets/maps/test.tmx"/>
    </folder>
    <folder name="libs">
        <file name="assets/libs/Camera.lua"/>
        <file name="assets/libs/Layer.lua"/>
        <file name="assets/libs/inspect.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="gfx">
        <file name="assets/gfx/objects.png"/>
        <file name="assets/gfx/tileset.png"/>
        <folder name="Animations">
            <file name="assets/gfx/Animations/Enemy1.png"/>
            <file name="assets/gfx/Animations/Enemy1.txt"/>
            <file name="assets/gfx/Animations/Enemy2.png"/>
            <file name="assets/gfx/Animations/Enemy2.txt"/>
            <file name="assets/gfx/Animations/Enemy3.png"/>
            <file name="assets/gfx/Animations/Enemy3.txt"/>
            <file name="assets/gfx/Animations/Enemy4.png"/>
            <file name="assets/gfx/Animations/Enemy4.txt"/>
            <file name="assets/gfx/Animations/Enemy5.png"/>
            <file name="assets/gfx/Animations/Enemy5.txt"/>
            <file name="assets/gfx/Animations/Player.png"/>
            <file name="assets/gfx/Animations/Player.txt"/>
        </folder>
    </folder>
    <folder name="data">
        <file name="assets/data/animations.lua" excludeFromExecution="1"/>
    </folder>
</project>
