<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_category="5" mainluaOnly="0" html5_crash="" html5_mem="256" tv_icon="" winrt_package="com.yourdomain.yourapp" html5_fbinstant="0" splashScaleMode="0" osx_org="GiderosMobile" splash_v_image="" iosDevice="0" macos_category="5" vsync="0" scaleMode="3" atv_bundle="com.yourdomain.yourapp-atv" autorotation="0" mouseToTouch="1" exportMode="0" windowWidth="0" ios_bundle="com.yourdomain.yourapp-ios" html5_pwa="0" html5_symbols="0" osx_signingId="" osx_domain="giderosmobile.com" osx_bundle="com.yourdomain." html5_fbload="100" touchToMouse="1" architecture="0" backgroundColor="#ffffff" build_number="1" win_domain="giderosmobile.com" logicalHeight="480" macos_bundle="com.yourdomain.yourapp-macos" splash_h_image="" orientation="1" logicalWidth="320" app_name="" windowHeight="0" version_code="1" win_org="GiderosMobile" mouseTouchOrder="0" html5_pack="0" encryptAssets="0" disableSplash="0" winrt_org="GiderosMobile" html5_host="" fps="60" osx_installerId="" html5_wasm="0" encryptCode="0" version="1.0" app_icon="" retinaDisplay="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/Roboto-Regular.ttf"/>
 <file name="assets/main.lua"/>
</project>
