<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set07/lsyXRK"/>
        <file source="../_shaders/set07/lsyXDK"/>
        <file source="../_shaders/set07/lsyXD1"/>
        <file source="../_shaders/set07/lsySzy"/>
        <file source="../_shaders/set07/lsySzd"/>
        <file source="../_shaders/set07/lsySWw"/>
        <file source="../_shaders/set07/lsySRV"/>
        <file source="../_shaders/set07/lsyGzw"/>
        <file source="../_shaders/set07/lsyGW3"/>
        <file source="../_shaders/set07/lsyGRz"/>
        <file source="../_shaders/set07/lsyGR1"/>
        <file source="../_shaders/set07/lsy3zw"/>
        <file source="../_shaders/set07/lsy3zR"/>
        <file source="../_shaders/set07/lsy3zh"/>
        <file source="../_shaders/set07/lsy3Rh"/>
        <file source="../_shaders/set07/lsy3RG"/>
        <file source="../_shaders/set07/lsy3R1"/>
        <file source="../_shaders/set07/lsXXzN"/>
        <file source="../_shaders/set07/lsXSzn"/>
        <file source="../_shaders/set07/lsXGzr"/>
        <file source="../_shaders/set07/lsXGzM"/>
        <file source="../_shaders/set07/lsXGzH"/>
        <file source="../_shaders/set07/lsXGzf"/>
        <file source="../_shaders/set07/lsXGz8"/>
        <file source="../_shaders/set07/lsX3WH"/>
        <file source="../_shaders/set07/lsX3W4"/>
        <file source="../_shaders/set07/lsX3Rr"/>
        <file source="../_shaders/set07/lsX3DH"/>
        <file source="../_shaders/set07/lsVXWz"/>
        <file source="../_shaders/set07/lsVXWt"/>
        <file source="../_shaders/set07/lsVXW1"/>
        <file source="../_shaders/set07/lsVXRz"/>
        <file source="../_shaders/set07/lsVXRw"/>
        <file source="../_shaders/set07/lsVXR1"/>
        <file source="../_shaders/set07/lsVSWz"/>
        <file source="../_shaders/set07/lsVSWG"/>
        <file source="../_shaders/set07/lsVSRz"/>
        <file source="../_shaders/set07/lsVSRW"/>
        <file source="../_shaders/set07/lsVSR1"/>
        <file source="../_shaders/set07/lsVSDK"/>
        <file source="../_shaders/set07/lsVSDh"/>
        <file source="../_shaders/set07/lsVSDc"/>
        <file source="../_shaders/set07/lsVGzK"/>
        <file source="../_shaders/set07/lsVGz3"/>
        <file source="../_shaders/set07/lsVGz1"/>
        <file source="../_shaders/set07/lsVGWG"/>
        <file source="../_shaders/set07/lsVGWd"/>
        <file source="../_shaders/set07/lsVGRt"/>
        <file source="../_shaders/set07/lsVGRd"/>
        <file source="../_shaders/set07/lsVGDt"/>
        <file source="../_shaders/set07/lsVGDh"/>
        <file source="../_shaders/set07/lsV3Wd"/>
        <file source="../_shaders/set07/lsV3RV"/>
        <file source="../_shaders/set07/lsV3Dz"/>
        <file source="../_shaders/set07/lstXzs"/>
        <file source="../_shaders/set07/lstXW8"/>
        <file source="../_shaders/set07/lstXRl"/>
        <file source="../_shaders/set07/lstXR8"/>
        <file source="../_shaders/set07/lstXR7"/>
        <file source="../_shaders/set07/lstSWN"/>
        <file source="../_shaders/set07/lstSRS"/>
        <file source="../_shaders/set07/lstSRM"/>
        <file source="../_shaders/set07/lstGzX"/>
        <file source="../_shaders/set07/lstGzf"/>
        <file source="../_shaders/set07/lstGRs"/>
        <file source="../_shaders/set07/lstGRB"/>
        <file source="../_shaders/set07/lstGDs"/>
        <file source="../_shaders/set07/lstGD7"/>
        <file source="../_shaders/set07/lst3zf"/>
        <file source="../_shaders/set07/lst3WH"/>
        <file source="../_shaders/set07/lst3W2"/>
        <file source="../_shaders/set07/lst3Rn"/>
        <file source="../_shaders/set07/lst3R7"/>
        <file source="../_shaders/set07/lst3R4"/>
        <file source="../_shaders/set07/lst3Dr"/>
        <file source="../_shaders/set07/lst3Df"/>
        <file source="../_shaders/set07/lsSXzD"/>
        <file source="../_shaders/set07/lssXWS"/>
        <file source="../_shaders/set07/lssXD8"/>
        <file source="../_shaders/set07/lsSSzz"/>
        <file source="../_shaders/set07/lsSSWV"/>
        <file source="../_shaders/set07/lssSWH"/>
        <file source="../_shaders/set07/lssSRn"/>
        <file source="../_shaders/set07/lssSRj"/>
        <file source="../_shaders/set07/lssGzn"/>
        <file source="../_shaders/set07/lssGW7"/>
        <file source="../_shaders/set07/lsSGRz"/>
        <file source="../_shaders/set07/lssGRM"/>
        <file source="../_shaders/set07/lsSGRc"/>
        <file source="../_shaders/set07/lssGDX"/>
        <file source="../_shaders/set07/lssGDn"/>
        <file source="../_shaders/set07/lssGDj"/>
        <file source="../_shaders/set07/lss3zs"/>
        <file source="../_shaders/set07/lss3zr"/>
        <file source="../_shaders/set07/lsS3Wc"/>
        <file source="../_shaders/set07/lss3Df"/>
        <file source="../_shaders/set07/lss3DB"/>
        <file source="../_shaders/set07/lslXz2"/>
        <file source="../_shaders/set07/lslXW8"/>
        <file source="../_shaders/set07/lslXRj"/>
        <file source="../_shaders/set07/lslXD8"/>
        <file source="../_shaders/set07/lslGDn"/>
        <file source="../_shaders/set07/lslGDB"/>
        <file source="../_shaders/set07/lsl3W2"/>
        <file source="../_shaders/set07/lsl3Rn"/>
        <file source="../_shaders/set07/lsl3RH"/>
        <file source="../_shaders/set07/lsKXzy"/>
        <file source="../_shaders/set07/lsKXz3"/>
        <file source="../_shaders/set07/lsKXWd"/>
        <file source="../_shaders/set07/lsKXW3"/>
        <file source="../_shaders/set07/lsKXRG"/>
        <file source="../_shaders/set07/lsKXDw"/>
        <file source="../_shaders/set07/lsKXDK"/>
        <file source="../_shaders/set07/lsKSzR"/>
        <file source="../_shaders/set07/lsKSWt"/>
        <file source="../_shaders/set07/lsKSWR"/>
        <file source="../_shaders/set07/lsKSRt"/>
        <file source="../_shaders/set07/lsKSRD"/>
        <file source="../_shaders/set07/lsKSDz"/>
        <file source="../_shaders/set07/lsKSDm"/>
        <file source="../_shaders/set07/lsKGzt"/>
        <file source="../_shaders/set07/lsKGz3"/>
        <file source="../_shaders/set07/lsKGWV"/>
        <file source="../_shaders/set07/lsKGWG"/>
        <file source="../_shaders/set07/lsKGRt"/>
        <file source="../_shaders/set07/lsKGDV"/>
        <file source="../_shaders/set07/lsK3zV"/>
        <file source="../_shaders/set07/lsK3Wd"/>
        <file source="../_shaders/set07/lsK3RK"/>
        <file source="../_shaders/set07/lsK3Rc"/>
        <file source="../_shaders/set07/lsK3R1"/>
        <file source="../_shaders/set07/lsK3Dt"/>
        <file source="../_shaders/set07/lsK3Dm"/>
        <file source="../_shaders/set07/lsjXW3"/>
        <file source="../_shaders/set07/lsjXDc"/>
        <file source="../_shaders/set07/lsjSDK"/>
        <file source="../_shaders/set07/lsj3zW"/>
        <file source="../_shaders/set07/lsGXWG"/>
        <file source="../_shaders/set07/lsGXRw"/>
        <file source="../_shaders/set07/lsGXR1"/>
        <file source="../_shaders/set07/lsGSWd"/>
        <file source="../_shaders/set07/lsGSRD"/>
        <file source="../_shaders/set07/lsGSDK"/>
        <file source="../_shaders/set07/lsGSDG"/>
        <file source="../_shaders/set07/lsGGWy"/>
        <file source="../_shaders/set07/lsGGRc"/>
        <file source="../_shaders/set07/lsGGR3"/>
        <file source="../_shaders/set07/lsG3zt"/>
        <file source="../_shaders/set07/lsG3zm"/>
        <file source="../_shaders/set07/lsG3z3"/>
        <file source="../_shaders/set07/lsG3Wd"/>
        <file source="../_shaders/set07/lsG3W3"/>
        <file source="../_shaders/set07/lsG3RW"/>
        <file source="../_shaders/set07/lsG3Rt"/>
        <file source="../_shaders/set07/lsfXz4"/>
        <file source="../_shaders/set07/lsfXWH"/>
        <file source="../_shaders/set07/lsfXDl"/>
        <file source="../_shaders/set07/lsfSRn"/>
        <file source="../_shaders/set07/lsfGzr"/>
        <file source="../_shaders/set07/lsfGRr"/>
        <file source="../_shaders/set07/lsfGDN"/>
        <file source="../_shaders/set07/lsfGDB"/>
        <file source="../_shaders/set07/lsf3zr"/>
        <file source="../_shaders/set07/lsf3WH"/>
        <file source="../_shaders/set07/lsf3D7"/>
        <file source="../_shaders/set07/lsdXzM"/>
        <file source="../_shaders/set07/lsdXzl"/>
        <file source="../_shaders/set07/lsdXWr"/>
        <file source="../_shaders/set07/lsdXRn"/>
        <file source="../_shaders/set07/lsdXR7"/>
        <file source="../_shaders/set07/lsdXDn"/>
        <file source="../_shaders/set07/lsdSDj"/>
        <file source="../_shaders/set07/lsdGzf"/>
        <file source="../_shaders/set07/lsdGWH"/>
        <file source="../_shaders/set07/lsdGRs"/>
        <file source="../_shaders/set07/lsdGDj"/>
        <file source="../_shaders/set07/lsdGDf"/>
        <file source="../_shaders/set07/lsd3zr"/>
        <file source="../_shaders/set07/lsd3zj"/>
        <file source="../_shaders/set07/lsd3DS"/>
        <file source="../_shaders/set07/lsd3Dl"/>
        <file source="../_shaders/set07/lsd3DB"/>
        <file source="../_shaders/set07/lsd3D4"/>
        <file source="../_shaders/set07/lscXWX"/>
        <file source="../_shaders/set07/lscXWs"/>
        <file source="../_shaders/set07/lscXW2"/>
        <file source="../_shaders/set07/lscXRn"/>
        <file source="../_shaders/set07/lscXDf"/>
        <file source="../_shaders/set07/lscXD2"/>
        <file source="../_shaders/set07/lscSzS"/>
        <file source="../_shaders/set07/lscSzn"/>
        <file source="../_shaders/set07/lscSzl"/>
        <file source="../_shaders/set07/lscSRS"/>
        <file source="../_shaders/set07/lscSDl"/>
        <file source="../_shaders/set07/lscSDj"/>
        <file source="../_shaders/set07/lscGzn"/>
        <file source="../_shaders/set07/lscGzB"/>
        <file source="../_shaders/set07/lscGz4"/>
        <file source="../_shaders/set07/lscGWl"/>
        <file source="../_shaders/set07/lscGDr"/>
        <file source="../_shaders/set07/lscGDj"/>
        <file source="../_shaders/set07/lsc3WX"/>
        <file source="../_shaders/set07/lsc3RN"/>
        <file source="../_shaders/set07/lsc3Rf"/>
        <file source="../_shaders/set07/lsc3Ds"/>
        <file source="../_shaders/set07/lsc3DH"/>
        <file source="../_shaders/set07/lsc3D4"/>
        <file source="../_shaders/set07/lsBXD1"/>
        <file source="../_shaders/set07/lsBSzc"/>
        <file source="../_shaders/set07/lsBSRR"/>
        <file source="../_shaders/set07/lsBSRd"/>
        <file source="../_shaders/set07/lsBSDm"/>
        <file source="../_shaders/set07/lsBSDK"/>
        <file source="../_shaders/set07/lsB3zR"/>
        <file source="../_shaders/set07/lsB3zD"/>
        <file source="../_shaders/set07/ls33zX"/>
        <file source="../_shaders/set07/ls33WN"/>
        <file source="../_shaders/set07/ls33Wj"/>
        <file source="../_shaders/set07/ls33Rf"/>
        <file source="../_shaders/set07/ls33DN"/>
        <file source="../_shaders/set07/ls3Xzn"/>
        <file source="../_shaders/set07/ls3XWM"/>
        <file source="../_shaders/set07/ls3XWB"/>
        <file source="../_shaders/set07/ls3XW8"/>
        <file source="../_shaders/set07/ls3XW2"/>
        <file source="../_shaders/set07/ls3XRr"/>
        <file source="../_shaders/set07/ls3XRl"/>
        <file source="../_shaders/set07/ls3XDn"/>
        <file source="../_shaders/set07/ls3Szr"/>
        <file source="../_shaders/set07/ls3Sz4"/>
        <file source="../_shaders/set07/ls3SWf"/>
        <file source="../_shaders/set07/ls3SRr"/>
        <file source="../_shaders/set07/ls3SDf"/>
        <file source="../_shaders/set07/ls3SD8"/>
        <file source="../_shaders/set07/ls3GWS"/>
        <file source="../_shaders/set07/ls3GWr"/>
        <file source="../_shaders/set07/ls3GRS"/>
        <file source="../_shaders/set07/ls3GDr"/>
        <file source="../_shaders/set07/ls3GDM"/>
        <file source="../_shaders/set07/ls2GWc"/>
        <file source="../_shaders/set07/ls2GRt"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
