<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="3" orientation="1" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="Require" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/level_1.lua"/>
    <file name="assets/level_select.lua"/>
    <file name="assets/main.lua"/>
    <folder name="images">
        <file name="assets/images/back_up.png"/>
        <file name="assets/images/button_down.png"/>
        <file name="assets/images/crate.png"/>
        <file name="assets/images/gideros_mobile.png"/>
        <file name="assets/images/left-up.png"/>
        <file name="assets/images/noun_radio button_1.png"/>
        <file name="assets/images/noun_radio button_2.png"/>
        <file name="assets/images/right-up.png"/>
    </folder>
    <folder name="classes">
        <file name="assets/classes/anim_f.lua"/>
        <file name="assets/classes/button.lua"/>
        <file name="assets/classes/easing.lua"/>
        <file name="assets/classes/scenemanager.lua"/>
        <file name="assets/classes/scrolling.lua"/>
    </folder>
</project>
