<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="5" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="30" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/G3DFormat.lua"/>
    <file name="assets/bird.lua"/>
    <file name="assets/lighting.lua"/>
    <file name="assets/main.lua"/>
    <file source="gfx/sky_world.png"/>
    <folder name="gfx">
        <file name="assets/gfx/bird_black_01.png"/>
        <file name="assets/gfx/bird_black_01_n.png"/>
        <file name="assets/gfx/bird_black_02.png"/>
        <file name="assets/gfx/bird_black_02_n.png"/>
        <file name="assets/gfx/bird_black_03.png"/>
        <file name="assets/gfx/bird_black_03_n.png"/>
        <file name="assets/gfx/bird_white_01.png"/>
        <file name="assets/gfx/bird_white_01_n.png"/>
        <file name="assets/gfx/bird_white_02.png"/>
        <file name="assets/gfx/bird_white_02_n.png"/>
        <file name="assets/gfx/bird_white_03.png"/>
        <file name="assets/gfx/bird_white_03_n.png"/>
        <file name="assets/gfx/sky_2.png"/>
        <file name="assets/gfx/sky_world.png"/>
    </folder>
</project>
