<project>
 <properties winrt_org="GiderosMobile" autorotation="0" retinaDisplay="0" osx_installerId="" html5_host="" backgroundColor="#ffffff" windowHeight="0" splashScaleMode="0" html5_wasm="0" logicalHeight="800" windowWidth="0" osx_signingId="" osx_bundle="com.yourdomain." fps="60" architecture="0" exportMode="0" win_domain="giderosmobile.com" encryptAssets="0" android_template="0" html5_pack="0" mouseTouchOrder="0" osx_org="GiderosMobile" version_code="1" packageName="com.yourdomain.yourapp" encryptCode="0" orientation="1" disableSplash="0" version="1.0" html5_mem="256" vsync="0" mouseToTouch="1" touchToMouse="1" build_number="1" splash_h_image="" html5_fbinstant="0" win_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" splash_v_image="" app_name="" osx_domain="giderosmobile.com" logicalWidth="480" app_icon="" html5_symbols="0" scaleMode="3" html5_crash="" html5_fbload="100" tv_icon="" iosDevice="0" osx_category="5" ios_bundle="com.yourdomain.">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/Group.lua"/>
 <file name="assets/HelveticaNeue.ttf"/>
 <file name="assets/images.png"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
