info face="Nathan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=68 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Level Title@2x.png"
chars count=189
char id=32     x=129   y=487   width=0     height=0     xoffset=0     yoffset=56    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=401   y=330   width=7     height=46    xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=402   y=457   width=14    height=14    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=415   y=422   width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=350   y=68    width=34    height=57    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=269   y=128   width=29    height=54    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=68    y=377   width=32    height=42    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=473   y=457   width=10    height=14    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=315   y=1     width=15    height=61    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=331   y=1     width=15    height=61    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=319   y=457   width=19    height=20    xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=207   y=457   width=24    height=24    xoffset=2     yoffset=24    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=495   y=457   width=9     height=14    xoffset=1     yoffset=46    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=417   y=457   width=14    height=14    xoffset=1     yoffset=25    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=35    y=487   width=9     height=9     xoffset=1     yoffset=48    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=326   y=128   width=21    height=54    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=164   y=185   width=28    height=48    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=307   y=330   width=21    height=46    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=447   y=185   width=26    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=474   y=185   width=26    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=83    y=330   width=25    height=46    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=1     y=235   width=26    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=187   y=330   width=24    height=46    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=456   y=283   width=28    height=46    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=28    y=235   width=26    height=47    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=212   y=330   width=24    height=46    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=339   y=457   width=11    height=20    xoffset=1     yoffset=36    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=309   y=457   width=9     height=22    xoffset=1     yoffset=38    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=153   y=457   width=26    height=24    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=1     y=487   width=15    height=12    xoffset=1     yoffset=25    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=180   y=457   width=26    height=24    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=387   y=185   width=29    height=47    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=185   y=377   width=36    height=41    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=227   y=283   width=34    height=46    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=262   y=283   width=33    height=46    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=98    y=185   width=32    height=48    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=296   y=283   width=33    height=46    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=453   y=128   width=34    height=49    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=131   y=185   width=32    height=48    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=1     y=185   width=33    height=49    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=397   y=283   width=29    height=46    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=374   y=330   width=13    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=29    y=330   width=26    height=46    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=81    y=283   width=36    height=46    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=356   y=185   width=30    height=47    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=334   y=235   width=46    height=46    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=43    y=283   width=37    height=46    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=61    y=185   width=36    height=48    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=155   y=283   width=35    height=46    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=91    y=128   width=36    height=55    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=191   y=283   width=35    height=46    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=289   y=185   width=34    height=47    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=250   y=185   width=38    height=47    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=118   y=283   width=36    height=46    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=426   y=235   width=41    height=46    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=381   y=235   width=44    height=46    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=468   y=235   width=41    height=46    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=1     y=283   width=41    height=46    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=417   y=128   width=35    height=49    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=420   y=68    width=9     height=57    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=348   y=128   width=21    height=54    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=430   y=68    width=9     height=57    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=35    y=457   width=33    height=25    xoffset=1     yoffset=25    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=55    y=487   width=24    height=7     xoffset=-2    yoffset=57    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=462   y=457   width=10    height=14    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=130   y=422   width=23    height=33    xoffset=1     yoffset=24    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=261   y=330   width=22    height=46    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=45    y=422   width=20    height=34    xoffset=1     yoffset=23    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=159   y=235   width=24    height=47    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=154   y=422   width=22    height=32    xoffset=1     yoffset=25    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=427   y=283   width=28    height=46    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=367   y=377   width=22    height=40    xoffset=1     yoffset=24    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=237   y=330   width=23    height=46    xoffset=-0    yoffset=10    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=459   y=330   width=13    height=45    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=36    y=128   width=20    height=56    xoffset=-5    yoffset=11    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=1     y=330   width=27    height=46    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=388   y=330   width=12    height=46    xoffset=1     yoffset=10    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=235   y=422   width=33    height=31    xoffset=1     yoffset=25    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=363   y=422   width=25    height=31    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=104   y=422   width=25    height=33    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=287   y=377   width=26    height=40    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=314   y=377   width=26    height=40    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=436   y=422   width=19    height=31    xoffset=1     yoffset=25    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=177   y=422   width=20    height=32    xoffset=1     yoffset=24    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=272   y=377   width=14    height=41    xoffset=1     yoffset=15    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=389   y=422   width=25    height=31    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=269   y=422   width=33    height=31    xoffset=1     yoffset=25    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=198   y=422   width=36    height=31    xoffset=1     yoffset=25    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=335   y=422   width=27    height=31    xoffset=1     yoffset=25    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=38    y=377   width=29    height=43    xoffset=1     yoffset=25    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=1     y=422   width=21    height=34    xoffset=1     yoffset=24    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=57    y=128   width=16    height=56    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=242   y=185   width=7     height=48    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=74    y=128   width=16    height=56    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=17    y=487   width=17    height=10    xoffset=2     yoffset=30    xadvance=19    page=0 chnl=0 letter="~"
char id=161    x=409   y=330   width=7     height=46    xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="¡"
char id=162    x=417   y=330   width=20    height=45    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="¢"
char id=163    x=324   y=185   width=31    height=47    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="£"
char id=164    x=303   y=422   width=31    height=31    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="¤"
char id=165    x=426   y=377   width=35    height=38    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="¥"
char id=166    x=326   y=235   width=7     height=47    xoffset=3     yoffset=9     xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=1     y=377   width=19    height=44    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=432   y=457   width=14    height=14    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="¨"
char id=169    x=101   y=377   width=41    height=41    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="©"
char id=170    x=23    y=422   width=21    height=34    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="ª"
char id=171    x=69    y=457   width=41    height=24    xoffset=1     yoffset=25    xadvance=39    page=0 chnl=0 letter="«"
char id=172    x=257   y=457   width=51    height=22    xoffset=1     yoffset=25    xadvance=50    page=0 chnl=0 letter="¬"
char id=173    x=80    y=487   width=15    height=7     xoffset=1     yoffset=24    xadvance=14    page=0 chnl=0 letter="­"
char id=174    x=143   y=377   width=41    height=41    xoffset=1     yoffset=12    xadvance=40    page=0 chnl=0 letter="®"
char id=176    x=371   y=457   width=16    height=16    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="°"
char id=177    x=456   y=422   width=24    height=29    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter="±"
char id=178    x=481   y=422   width=17    height=29    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="²"
char id=179    x=1     y=457   width=17    height=29    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="³"
char id=180    x=484   y=457   width=10    height=14    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="´"
char id=181    x=390   y=377   width=35    height=39    xoffset=2     yoffset=25    xadvance=35    page=0 chnl=0 letter="µ"
char id=182    x=364   y=283   width=32    height=46    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="¶"
char id=183    x=45    y=487   width=9     height=9     xoffset=2     yoffset=25    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=388   y=457   width=13    height=16    xoffset=2     yoffset=52    xadvance=13    page=0 chnl=0 letter="¸"
char id=185    x=19    y=457   width=15    height=28    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=488   y=377   width=21    height=35    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="º"
char id=187    x=111   y=457   width=41    height=24    xoffset=1     yoffset=25    xadvance=39    page=0 chnl=0 letter="»"
char id=188    x=201   y=128   width=33    height=54    xoffset=0     yoffset=5     xadvance=31    page=0 chnl=0 letter="¼"
char id=189    x=165   y=128   width=35    height=54    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="½"
char id=190    x=235   y=128   width=33    height=54    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="¾"
char id=191    x=417   y=185   width=29    height=47    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="¿"
char id=192    x=176   y=68    width=34    height=58    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="À"
char id=193    x=38    y=68    width=34    height=59    xoffset=1     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Á"
char id=194    x=385   y=68    width=34    height=57    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="Â"
char id=195    x=1     y=128   width=34    height=56    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="Ã"
char id=196    x=211   y=68    width=34    height=58    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="Ä"
char id=197    x=280   y=1     width=34    height=61    xoffset=1     yoffset=-5    xadvance=33    page=0 chnl=0 letter="Å"
char id=198    x=370   y=128   width=46    height=49    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="Æ"
char id=199    x=143   y=68    width=32    height=59    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="Ç"
char id=200    x=73    y=68    width=34    height=59    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="È"
char id=201    x=421   y=1     width=34    height=60    xoffset=1     yoffset=-3    xadvance=34    page=0 chnl=0 letter="É"
char id=202    x=108   y=68    width=34    height=59    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="Ê"
char id=203    x=456   y=1     width=34    height=60    xoffset=1     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ë"
char id=204    x=215   y=1     width=13    height=63    xoffset=1     yoffset=-7    xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=229   y=1     width=13    height=63    xoffset=1     yoffset=-7    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=67    y=1     width=16    height=64    xoffset=-0    yoffset=-8    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=200   y=1     width=14    height=63    xoffset=1     yoffset=-7    xadvance=11    page=0 chnl=0 letter="Ï"
char id=208    x=330   y=283   width=33    height=46    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="Ð"
char id=209    x=440   y=68    width=37    height=56    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="Ñ"
char id=210    x=243   y=1     width=36    height=61    xoffset=1     yoffset=-4    xadvance=34    page=0 chnl=0 letter="Ò"
char id=211    x=347   y=1     width=36    height=60    xoffset=1     yoffset=-3    xadvance=34    page=0 chnl=0 letter="Ó"
char id=212    x=1     y=68    width=36    height=59    xoffset=1     yoffset=-2    xadvance=34    page=0 chnl=0 letter="Ô"
char id=213    x=276   y=68    width=36    height=57    xoffset=1     yoffset=0     xadvance=34    page=0 chnl=0 letter="Õ"
char id=214    x=384   y=1     width=36    height=60    xoffset=3     yoffset=-3    xadvance=36    page=0 chnl=0 letter="Ö"
char id=215    x=351   y=457   width=19    height=19    xoffset=4     yoffset=27    xadvance=23    page=0 chnl=0 letter="×"
char id=216    x=128   y=128   width=36    height=54    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="Ø"
char id=217    x=126   y=1     width=36    height=63    xoffset=1     yoffset=-7    xadvance=35    page=0 chnl=0 letter="Ù"
char id=218    x=163   y=1     width=36    height=63    xoffset=1     yoffset=-7    xadvance=35    page=0 chnl=0 letter="Ú"
char id=219    x=30    y=1     width=36    height=64    xoffset=1     yoffset=-8    xadvance=35    page=0 chnl=0 letter="Û"
char id=220    x=313   y=68    width=36    height=57    xoffset=1     yoffset=-1    xadvance=36    page=0 chnl=0 letter="Ü"
char id=221    x=84    y=1     width=41    height=63    xoffset=1     yoffset=-7    xadvance=40    page=0 chnl=0 letter="Ý"
char id=222    x=56    y=330   width=26    height=46    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="Þ"
char id=223    x=1     y=1     width=28    height=66    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="ß"
char id=224    x=184   y=235   width=23    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=208   y=235   width=23    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=473   y=330   width=23    height=44    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=248   y=377   width=23    height=41    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=232   y=235   width=23    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=256   y=235   width=23    height=47    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=66    y=422   width=37    height=33    xoffset=1     yoffset=24    xadvance=36    page=0 chnl=0 letter="æ"
char id=231    x=438   y=330   width=20    height=45    xoffset=1     yoffset=23    xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=280   y=235   width=22    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=284   y=330   width=22    height=46    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=219   y=185   width=22    height=48    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=303   y=235   width=22    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="ë"
char id=236    x=329   y=330   width=14    height=46    xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=344   y=330   width=14    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=21    y=377   width=16    height=44    xoffset=-2    yoffset=12    xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=359   y=330   width=14    height=46    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=55    y=235   width=25    height=47    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="ð"
char id=241    x=341   y=377   width=25    height=40    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=81    y=235   width=25    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=107   y=235   width=25    height=47    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=35    y=185   width=25    height=49    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=222   y=377   width=25    height=41    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=133   y=235   width=25    height=47    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="ö"
char id=247    x=232   y=457   width=24    height=24    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="÷"
char id=248    x=462   y=377   width=25    height=36    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=109   y=330   width=25    height=46    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ù"
char id=250    x=135   y=330   width=25    height=46    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ú"
char id=251    x=193   y=185   width=25    height=48    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="û"
char id=252    x=161   y=330   width=25    height=46    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="ü"
char id=253    x=246   y=68    width=29    height=58    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="ý"
char id=254    x=299   y=128   width=26    height=54    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="þ"
char id=255    x=447   y=457   width=14    height=14    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="ÿ"
