info face="Nathan" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=43 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="loading@2x.png"
chars count=189
char id=32     x=3     y=228   width=0     height=0     xoffset=0     yoffset=36    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=333   y=147   width=6     height=30    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=337   y=206   width=10    height=10    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=1     y=206   width=14    height=21    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=74    y=45    width=22    height=37    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=342   y=45    width=19    height=35    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=1     y=178   width=21    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=389   y=206   width=7     height=10    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=167   y=1     width=11    height=40    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=179   y=1     width=11    height=40    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=278   y=206   width=13    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=202   y=206   width=16    height=16    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=397   y=206   width=7     height=10    xoffset=1     yoffset=28    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=348   y=206   width=10    height=10    xoffset=1     yoffset=15    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=437   y=206   width=7     height=7     xoffset=1     yoffset=29    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=380   y=45    width=15    height=35    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=196   y=83    width=19    height=31    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=176   y=147   width=15    height=30    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=216   y=83    width=18    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=235   y=83    width=18    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=484   y=116   width=17    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=273   y=83    width=17    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=143   y=147   width=16    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=387   y=116   width=19    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=254   y=83    width=18    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=1     y=147   width=17    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=292   y=206   width=8     height=14    xoffset=1     yoffset=22    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=270   y=206   width=7     height=15    xoffset=1     yoffset=23    xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=164   y=206   width=18    height=16    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=413   y=206   width=10    height=9     xoffset=0     yoffset=15    xadvance=9     page=0 chnl=0 letter="="
char id=62     x=183   y=206   width=18    height=16    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=407   y=116   width=19    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=467   y=147   width=24    height=27    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=160   y=116   width=23    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=232   y=116   width=22    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=109   y=83    width=21    height=31    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=255   y=116   width=22    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=467   y=45    width=22    height=32    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=131   y=83    width=21    height=31    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=1     y=83    width=22    height=32    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=346   y=116   width=20    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=303   y=147   width=9     height=30    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=466   y=116   width=17    height=30    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=85    y=116   width=24    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=175   y=83    width=20    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=443   y=83    width=30    height=30    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=110   y=116   width=24    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=84    y=83    width=24    height=31    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=184   y=116   width=23    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=134   y=45    width=24    height=36    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=208   y=116   width=23    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=278   y=116   width=22    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=58    y=83    width=25    height=31    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=135   y=116   width=24    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=1     y=116   width=27    height=30    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=474   y=83    width=29    height=30    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=29    y=116   width=27    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=57    y=116   width=27    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=443   y=45    width=23    height=32    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=118   y=45    width=7     height=37    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=396   y=45    width=15    height=35    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=126   y=45    width=7     height=37    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=85    y=206   width=22    height=17    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=453   y=206   width=16    height=6     xoffset=-1    yoffset=35    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=381   y=206   width=7     height=10    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=280   y=178   width=16    height=22    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=160   y=147   width=15    height=30    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=329   y=178   width=14    height=22    xoffset=1     yoffset=14    xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=109   y=147   width=16    height=30    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=297   y=178   width=15    height=22    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=367   y=116   width=19    height=30    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=149   y=178   width=15    height=26    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=126   y=147   width=16    height=30    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=313   y=147   width=9     height=30    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=208   y=45    width=14    height=36    xoffset=-3    yoffset=7     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=447   y=116   width=18    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=323   y=147   width=9     height=30    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=369   y=178   width=22    height=21    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=456   y=178   width=17    height=21    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=262   y=178   width=17    height=22    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=93    y=178   width=18    height=26    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=112   y=178   width=18    height=26    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=16    y=206   width=13    height=21    xoffset=1     yoffset=15    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=492   y=178   width=14    height=21    xoffset=1     yoffset=15    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=58    y=178   width=10    height=27    xoffset=0     yoffset=9     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=474   y=178   width=17    height=21    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=392   y=178   width=22    height=21    xoffset=0     yoffset=15    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=344   y=178   width=24    height=21    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=437   y=178   width=18    height=21    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=390   y=147   width=20    height=28    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=313   y=178   width=15    height=22    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=223   y=45    width=11    height=36    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=431   y=83    width=5     height=31    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=235   y=45    width=11    height=36    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=424   y=206   width=12    height=8     xoffset=1     yoffset=18    xadvance=12    page=0 chnl=0 letter="~"
char id=161    x=340   y=147   width=6     height=30    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="¡"
char id=162    x=240   y=147   width=14    height=30    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="¢"
char id=163    x=153   y=83    width=21    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="£"
char id=164    x=415   y=178   width=21    height=21    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="¤"
char id=165    x=165   y=178   width=23    height=25    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=437   y=83    width=5     height=31    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="¦"
char id=167    x=364   y=147   width=13    height=29    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="§"
char id=168    x=359   y=206   width=10    height=10    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="¨"
char id=169    x=411   y=147   width=27    height=27    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="©"
char id=170    x=207   y=178   width=14    height=23    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="ª"
char id=171    x=108   y=206   width=27    height=16    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="«"
char id=172    x=236   y=206   width=33    height=15    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="¬"
char id=173    x=470   y=206   width=10    height=6     xoffset=0     yoffset=14    xadvance=9     page=0 chnl=0 letter="­"
char id=174    x=439   y=147   width=27    height=27    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="®"
char id=176    x=325   y=206   width=11    height=11    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="°"
char id=177    x=30    y=206   width=16    height=19    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="±"
char id=178    x=47    y=206   width=12    height=19    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=60    y=206   width=12    height=19    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="³"
char id=180    x=405   y=206   width=7     height=10    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="´"
char id=181    x=69    y=178   width=23    height=26    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="µ"
char id=182    x=324   y=116   width=21    height=30    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="¶"
char id=183    x=445   y=206   width=7     height=7     xoffset=1     yoffset=15    xadvance=6     page=0 chnl=0 letter="·"
char id=184    x=315   y=206   width=9     height=12    xoffset=2     yoffset=32    xadvance=8     page=0 chnl=0 letter="¸"
char id=185    x=73    y=206   width=11    height=19    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="¹"
char id=186    x=222   y=178   width=14    height=23    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="º"
char id=187    x=136   y=206   width=27    height=16    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="»"
char id=188    x=296   y=45    width=22    height=35    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="¼"
char id=189    x=272   y=45    width=23    height=35    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="½"
char id=190    x=319   y=45    width=22    height=35    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="¾"
char id=191    x=427   y=116   width=19    height=30    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=361   y=1     width=23    height=38    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=385   y=1     width=23    height=38    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=26    y=45    width=23    height=37    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=184   y=45    width=23    height=36    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Ã"
char id=196    x=50    y=45    width=23    height=37    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ä"
char id=197    x=266   y=1     width=23    height=39    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Å"
char id=198    x=412   y=45    width=30    height=32    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="Æ"
char id=199    x=455   y=1     width=21    height=38    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=409   y=1     width=22    height=38    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=290   y=1     width=22    height=39    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=432   y=1     width=22    height=38    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=313   y=1     width=22    height=39    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ë"
char id=204    x=147   y=1     width=9     height=41    xoffset=1     yoffset=-5    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=157   y=1     width=9     height=41    xoffset=1     yoffset=-5    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=46    y=1     width=11    height=42    xoffset=-0    yoffset=-6    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=136   y=1     width=10    height=41    xoffset=0     yoffset=-5    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=301   y=116   width=22    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Ð"
char id=209    x=159   y=45    width=24    height=36    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ñ"
char id=210    x=191   y=1     width=24    height=39    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ò"
char id=211    x=216   y=1     width=24    height=39    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ó"
char id=212    x=336   y=1     width=24    height=38    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ô"
char id=213    x=477   y=1     width=24    height=37    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Õ"
char id=214    x=241   y=1     width=24    height=39    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ö"
char id=215    x=301   y=206   width=13    height=13    xoffset=2     yoffset=17    xadvance=14    page=0 chnl=0 letter="×"
char id=216    x=247   y=45    width=24    height=35    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="Ø"
char id=217    x=86    y=1     width=24    height=41    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=111   y=1     width=24    height=41    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ú"
char id=219    x=21    y=1     width=24    height=42    xoffset=1     yoffset=-6    xadvance=22    page=0 chnl=0 letter="Û"
char id=220    x=1     y=45    width=24    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Ü"
char id=221    x=58    y=1     width=27    height=41    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ý"
char id=222    x=19    y=147   width=17    height=30    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="Þ"
char id=223    x=1     y=1     width=19    height=43    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ß"
char id=224    x=363   y=83    width=16    height=31    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="à"
char id=225    x=380   y=83    width=16    height=31    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="á"
char id=226    x=347   y=147   width=16    height=29    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="â"
char id=227    x=41    y=178   width=16    height=27    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=397   y=83    width=16    height=31    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ä"
char id=229    x=414   y=83    width=16    height=31    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=237   y=178   width=24    height=22    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="æ"
char id=231    x=255   y=147   width=14    height=30    xoffset=1     yoffset=14    xadvance=12    page=0 chnl=0 letter="ç"
char id=232    x=192   y=147   width=15    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=208   y=147   width=15    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=42    y=83    width=15    height=32    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=224   y=147   width=15    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=270   y=147   width=10    height=30    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=281   y=147   width=10    height=30    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=378   y=147   width=11    height=29    xoffset=-2    yoffset=7     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=292   y=147   width=10    height=30    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=37    y=147   width=17    height=30    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="ð"
char id=241    x=131   y=178   width=17    height=26    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="ñ"
char id=242    x=291   y=83    width=17    height=31    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=309   y=83    width=17    height=31    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=24    y=83    width=17    height=32    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="ô"
char id=245    x=23    y=178   width=17    height=27    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="õ"
char id=246    x=327   y=83    width=17    height=31    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ö"
char id=247    x=219   y=206   width=16    height=16    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="÷"
char id=248    x=189   y=178   width=17    height=24    xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="ø"
char id=249    x=55    y=147   width=17    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=73    y=147   width=17    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ú"
char id=251    x=345   y=83    width=17    height=31    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="û"
char id=252    x=91    y=147   width=17    height=30    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=97    y=45    width=20    height=37    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="ý"
char id=254    x=362   y=45    width=17    height=35    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="þ"
char id=255    x=370   y=206   width=10    height=10    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="ÿ"
kernings count=226
kerning first=35 second=127 amount=-3
kerning first=35 second=128 amount=-3
kerning first=35 second=129 amount=-3
kerning first=35 second=130 amount=-3
kerning first=35 second=131 amount=-3
kerning first=35 second=132 amount=-3
kerning first=35 second=134 amount=-3
kerning first=35 second=135 amount=-3
kerning first=35 second=136 amount=-3
kerning first=35 second=137 amount=-3
kerning first=35 second=138 amount=-3
kerning first=35 second=139 amount=-3
kerning first=35 second=140 amount=-3
kerning first=35 second=141 amount=-3
kerning first=35 second=142 amount=-3
kerning first=35 second=143 amount=-3
kerning first=35 second=144 amount=-3
kerning first=35 second=145 amount=-3
kerning first=35 second=146 amount=-3
kerning first=35 second=147 amount=-3
kerning first=35 second=148 amount=-3
kerning first=35 second=149 amount=-3
kerning first=35 second=150 amount=-3
kerning first=35 second=151 amount=-3
kerning first=35 second=152 amount=-3
kerning first=35 second=153 amount=-3
kerning first=35 second=154 amount=-3
kerning first=35 second=156 amount=-3
kerning first=35 second=157 amount=-3
kerning first=35 second=158 amount=-3
kerning first=35 second=159 amount=-3
kerning first=35 second=175 amount=-3
kerning first=38 second=54 amount=-3
kerning first=56 second=181 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-2
kerning first=67 second=77 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-3
kerning first=67 second=214 amount=-1
kerning first=68 second=77 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=69 second=71 amount=-2
kerning first=70 second=66 amount=4
kerning first=70 second=67 amount=4
kerning first=70 second=68 amount=4
kerning first=70 second=69 amount=4
kerning first=70 second=71 amount=4
kerning first=70 second=72 amount=4
kerning first=70 second=73 amount=4
kerning first=70 second=75 amount=4
kerning first=70 second=76 amount=4
kerning first=70 second=78 amount=5
kerning first=70 second=79 amount=3
kerning first=70 second=80 amount=4
kerning first=70 second=81 amount=3
kerning first=70 second=82 amount=2
kerning first=70 second=83 amount=3
kerning first=70 second=84 amount=4
kerning first=70 second=85 amount=4
kerning first=70 second=86 amount=4
kerning first=70 second=87 amount=4
kerning first=70 second=89 amount=4
kerning first=70 second=90 amount=4
kerning first=70 second=214 amount=3
kerning first=70 second=220 amount=4
kerning first=71 second=220 amount=1
kerning first=74 second=77 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-3
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-2
kerning first=77 second=84 amount=-3
kerning first=77 second=87 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=77 amount=-2
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=196 amount=-2
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-5
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=84 second=66 amount=6
kerning first=84 second=67 amount=4
kerning first=84 second=68 amount=5
kerning first=84 second=69 amount=5
kerning first=84 second=70 amount=4
kerning first=84 second=73 amount=5
kerning first=84 second=76 amount=4
kerning first=84 second=77 amount=4
kerning first=84 second=78 amount=5
kerning first=84 second=80 amount=5
kerning first=84 second=81 amount=5
kerning first=84 second=82 amount=5
kerning first=84 second=83 amount=4
kerning first=84 second=85 amount=4
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=6
kerning first=84 second=89 amount=5
kerning first=84 second=90 amount=4
kerning first=84 second=106 amount=3
kerning first=84 second=214 amount=4
kerning first=84 second=220 amount=5
kerning first=85 second=84 amount=-2
kerning first=85 second=86 amount=-2
kerning first=86 second=69 amount=5
kerning first=86 second=71 amount=3
kerning first=86 second=72 amount=4
kerning first=86 second=73 amount=6
kerning first=86 second=75 amount=6
kerning first=86 second=78 amount=5
kerning first=86 second=80 amount=5
kerning first=86 second=81 amount=2
kerning first=86 second=82 amount=6
kerning first=86 second=83 amount=4
kerning first=86 second=84 amount=4
kerning first=86 second=85 amount=4
kerning first=86 second=87 amount=5
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=5
kerning first=86 second=90 amount=3
kerning first=86 second=220 amount=4
kerning first=87 second=66 amount=4
kerning first=87 second=68 amount=5
kerning first=87 second=69 amount=6
kerning first=87 second=70 amount=6
kerning first=87 second=71 amount=2
kerning first=87 second=73 amount=5
kerning first=87 second=75 amount=5
kerning first=87 second=76 amount=5
kerning first=87 second=78 amount=5
kerning first=87 second=80 amount=4
kerning first=87 second=82 amount=5
kerning first=87 second=83 amount=4
kerning first=87 second=84 amount=4
kerning first=87 second=85 amount=4
kerning first=87 second=86 amount=4
kerning first=87 second=89 amount=5
kerning first=87 second=90 amount=2
kerning first=87 second=196 amount=-1
kerning first=87 second=220 amount=3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=84 amount=-4
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=214 amount=-3
kerning first=88 second=220 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=77 amount=-5
kerning first=89 second=81 amount=-3
kerning first=89 second=88 amount=-3
kerning first=89 second=196 amount=-4
kerning first=89 second=214 amount=-3
kerning first=101 second=118 amount=-1
kerning first=102 second=105 amount=-2
kerning first=102 second=116 amount=-3
kerning first=102 second=252 amount=2
kerning first=118 second=111 amount=-2
kerning first=123 second=127 amount=-1
kerning first=123 second=128 amount=-1
kerning first=123 second=129 amount=-1
kerning first=123 second=130 amount=-1
kerning first=123 second=131 amount=-1
kerning first=123 second=132 amount=-1
kerning first=123 second=134 amount=-1
kerning first=123 second=135 amount=-1
kerning first=123 second=136 amount=-1
kerning first=123 second=137 amount=-1
kerning first=123 second=138 amount=-1
kerning first=123 second=139 amount=-1
kerning first=123 second=140 amount=-1
kerning first=123 second=141 amount=-1
kerning first=123 second=142 amount=-1
kerning first=123 second=143 amount=-1
kerning first=123 second=144 amount=-1
kerning first=123 second=145 amount=-1
kerning first=123 second=146 amount=-1
kerning first=123 second=147 amount=-1
kerning first=123 second=148 amount=-1
kerning first=123 second=149 amount=-1
kerning first=123 second=150 amount=-1
kerning first=123 second=151 amount=-1
kerning first=123 second=152 amount=-1
kerning first=123 second=153 amount=-1
kerning first=123 second=154 amount=-1
kerning first=123 second=156 amount=-1
kerning first=123 second=157 amount=-1
kerning first=123 second=158 amount=-1
kerning first=123 second=159 amount=-1
kerning first=123 second=175 amount=-1
kerning first=196 second=81 amount=-3
kerning first=196 second=84 amount=-6
kerning first=196 second=86 amount=-5
kerning first=196 second=87 amount=-5
kerning first=196 second=89 amount=-3
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-2
kerning first=214 second=87 amount=-2
kerning first=214 second=88 amount=-3
kerning first=220 second=84 amount=-3
kerning first=220 second=86 amount=-2
