info face="Nathan" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="loading.png"
chars count=189
char id=32     x=252   y=129   width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=49    y=98    width=4     height=16    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=129   y=129   width=6     height=6     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=182   y=115   width=8     height=11    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=95    y=24    width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=219   y=24    width=10    height=18    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=161   y=98    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=162   y=129   width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=83    y=1     width=6     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="("
char id=41     x=90    y=1     width=6     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=89    y=129   width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=51    y=129   width=9     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=167   y=129   width=4     height=6     xoffset=0     yoffset=13    xadvance=3     page=0 chnl=0 letter=","
char id=45     x=136   y=129   width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=209   y=129   width=4     height=4     xoffset=0     yoffset=14    xadvance=3     page=0 chnl=0 letter="."
char id=47     x=240   y=24    width=8     height=18    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=151   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="0"
char id=49     x=210   y=81    width=8     height=16    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=162   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="2"
char id=51     x=173   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=101   y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=1     y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=191   y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=206   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=184   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="8"
char id=57     x=111   y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=97    y=129   width=5     height=8     xoffset=0     yoffset=10    xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=103   y=129   width=4     height=8     xoffset=0     yoffset=11    xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=29    y=129   width=10    height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=185   y=129   width=6     height=5     xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter="="
char id=62     x=40    y=129   width=10    height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=217   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=134   y=98    width=13    height=14    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="@"
char id=65     x=233   y=45    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=27    y=64    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=79    y=64    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=40    y=64    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=40    y=45    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=91    y=64    width=11    height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=53    y=45    width=12    height=17    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=139   y=64    width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="H"
char id=73     x=31    y=98    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=91    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=191   y=45    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=115   y=64    width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=85    y=45    width=16    height=16    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=205   y=45    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=177   y=45    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=1     y=64    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=41    y=24    width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="Q"
char id=82     x=14    y=64    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=53    y=64    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=163   y=45    width=13    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=219   y=45    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="U"
char id=86     x=118   y=45    width=14    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=102   y=45    width=15    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="W"
char id=88     x=133   y=45    width=14    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=148   y=45    width=14    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=27    y=45    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=156   y=24    width=4     height=19    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=1     y=45    width=8     height=18    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=161   y=24    width=4     height=19    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=16    y=129   width=12    height=9     xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=192   y=129   width=9     height=4     xoffset=-0    yoffset=17    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=157   y=129   width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=35    y=115   width=9     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=201   y=81    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=81    y=115   width=8     height=12    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=171   y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=63    y=115   width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=195   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=225   y=98    width=8     height=14    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=181   y=81    width=9     height=16    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=37    y=98    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=133   y=24    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=239   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=43    y=98    width=5     height=16    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=104   y=115   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="m"
char id=110    x=153   y=115   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="n"
char id=111    x=25    y=115   width=9     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=173   y=98    width=10    height=14    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=184   y=98    width=10    height=14    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=191   y=115   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=173   y=115   width=8     height=11    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=234   y=98    width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=163   y=115   width=9     height=11    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="u"
char id=118    x=117   y=115   width=12    height=11    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=90    y=115   width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="w"
char id=120    x=142   y=115   width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=67    y=98    width=11    height=15    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=72    y=115   width=8     height=12    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=142   y=24    width=6     height=19    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=59    y=98    width=3     height=16    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=149   y=24    width=6     height=19    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=177   y=129   width=7     height=5     xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="~"
char id=161    x=54    y=98    width=4     height=16    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="¡"
char id=162    x=246   y=81    width=8     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="¢"
char id=163    x=103   y=64    width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="£"
char id=164    x=130   y=115   width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="¤"
char id=165    x=241   y=98    width=12    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="¥"
char id=166    x=63    y=98    width=3     height=16    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="¦"
char id=167    x=89    y=98    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="§"
char id=168    x=143   y=129   width=6     height=6     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="¨"
char id=169    x=104   y=98    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="©"
char id=170    x=45    y=115   width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ª"
char id=171    x=232   y=115   width=14    height=9     xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="«"
char id=172    x=71    y=129   width=17    height=8     xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="¬"
char id=173    x=202   y=129   width=6     height=4     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="­"
char id=174    x=119   y=98    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="®"
char id=176    x=122   y=129   width=6     height=6     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="°"
char id=177    x=199   y=115   width=9     height=10    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="±"
char id=178    x=209   y=115   width=7     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="²"
char id=179    x=217   y=115   width=7     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="³"
char id=180    x=172   y=129   width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="´"
char id=181    x=148   y=98    width=12    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="µ"
char id=182    x=127   y=64    width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="¶"
char id=183    x=214   y=129   width=4     height=4     xoffset=1     yoffset=7     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=116   y=129   width=5     height=7     xoffset=1     yoffset=15    xadvance=4     page=0 chnl=0 letter="¸"
char id=185    x=225   y=115   width=6     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="¹"
char id=186    x=54    y=115   width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="º"
char id=187    x=1     y=129   width=14    height=9     xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="»"
char id=188    x=193   y=24    width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="¼"
char id=189    x=180   y=24    width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="½"
char id=190    x=206   y=24    width=12    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="¾"
char id=191    x=228   y=64    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="¿"
char id=192    x=204   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="À"
char id=193    x=217   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Á"
char id=194    x=69    y=24    width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Â"
char id=195    x=108   y=24    width=12    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ã"
char id=196    x=82    y=24    width=12    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ä"
char id=197    x=165   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Å"
char id=198    x=10    y=45    width=16    height=17    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Æ"
char id=199    x=1     y=24    width=11    height=20    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ç"
char id=200    x=230   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="È"
char id=201    x=178   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="É"
char id=202    x=243   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ê"
char id=203    x=191   y=1     width=12    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ë"
char id=204    x=97    y=1     width=5     height=21    xoffset=0     yoffset=-3    xadvance=4     page=0 chnl=0 letter="Ì"
char id=205    x=103   y=1     width=5     height=21    xoffset=0     yoffset=-3    xadvance=4     page=0 chnl=0 letter="Í"
char id=206    x=26    y=1     width=6     height=22    xoffset=-0    yoffset=-4    xadvance=4     page=0 chnl=0 letter="Î"
char id=207    x=76    y=1     width=6     height=21    xoffset=0     yoffset=-3    xadvance=4     page=0 chnl=0 letter="Ï"
char id=208    x=66    y=64    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ð"
char id=209    x=55    y=24    width=13    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ñ"
char id=210    x=109   y=1     width=13    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ò"
char id=211    x=123   y=1     width=13    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ó"
char id=212    x=151   y=1     width=13    height=20    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ô"
char id=213    x=13    y=24    width=13    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Õ"
char id=214    x=137   y=1     width=13    height=20    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ö"
char id=215    x=108   y=129   width=7     height=7     xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="×"
char id=216    x=166   y=24    width=13    height=18    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="Ø"
char id=217    x=48    y=1     width=13    height=21    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ù"
char id=218    x=62    y=1     width=13    height=21    xoffset=0     yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ú"
char id=219    x=1     y=1     width=13    height=22    xoffset=0     yoffset=-4    xadvance=11    page=0 chnl=0 letter="Û"
char id=220    x=27    y=24    width=13    height=19    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="Ü"
char id=221    x=33    y=1     width=14    height=21    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ý"
char id=222    x=121   y=81    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Þ"
char id=223    x=15    y=1     width=10    height=22    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="ß"
char id=224    x=51    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=61    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=79    y=98    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=205   y=98    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ã"
char id=228    x=71    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ä"
char id=229    x=81    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="å"
char id=230    x=11    y=115   width=13    height=12    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="æ"
char id=231    x=1     y=98    width=8     height=16    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ç"
char id=232    x=219   y=81    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="è"
char id=233    x=228   y=81    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="é"
char id=234    x=76    y=45    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="ê"
char id=235    x=237   y=81    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ë"
char id=236    x=10    y=98    width=6     height=16    xoffset=-0    yoffset=2     xadvance=4     page=0 chnl=0 letter="ì"
char id=237    x=17    y=98    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="í"
char id=238    x=97    y=98    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0 chnl=0 letter="î"
char id=239    x=24    y=98    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ï"
char id=240    x=131   y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ð"
char id=241    x=215   y=98    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="ñ"
char id=242    x=11    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=21    y=81    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=66    y=45    width=9     height=17    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=195   y=98    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="õ"
char id=246    x=31    y=81    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="ö"
char id=247    x=61    y=129   width=9     height=9     xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="÷"
char id=248    x=1     y=115   width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="ø"
char id=249    x=141   y=81    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="ù"
char id=250    x=151   y=81    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="ú"
char id=251    x=41    y=81    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="û"
char id=252    x=161   y=81    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="ü"
char id=253    x=121   y=24    width=11    height=19    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="ý"
char id=254    x=230   y=24    width=9     height=18    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="þ"
char id=255    x=150   y=129   width=6     height=6     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ÿ"
kernings count=222
kerning first=35 second=127 amount=-1
kerning first=35 second=128 amount=-1
kerning first=35 second=129 amount=-1
kerning first=35 second=130 amount=-1
kerning first=35 second=131 amount=-1
kerning first=35 second=132 amount=-1
kerning first=35 second=134 amount=-1
kerning first=35 second=135 amount=-1
kerning first=35 second=136 amount=-1
kerning first=35 second=137 amount=-1
kerning first=35 second=138 amount=-1
kerning first=35 second=139 amount=-1
kerning first=35 second=140 amount=-1
kerning first=35 second=141 amount=-1
kerning first=35 second=142 amount=-1
kerning first=35 second=143 amount=-1
kerning first=35 second=144 amount=-1
kerning first=35 second=145 amount=-1
kerning first=35 second=146 amount=-1
kerning first=35 second=147 amount=-1
kerning first=35 second=148 amount=-1
kerning first=35 second=149 amount=-1
kerning first=35 second=150 amount=-1
kerning first=35 second=151 amount=-1
kerning first=35 second=152 amount=-1
kerning first=35 second=153 amount=-1
kerning first=35 second=154 amount=-1
kerning first=35 second=156 amount=-1
kerning first=35 second=157 amount=-1
kerning first=35 second=158 amount=-1
kerning first=35 second=159 amount=-1
kerning first=35 second=175 amount=-1
kerning first=38 second=54 amount=-1
kerning first=56 second=181 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=69 second=71 amount=-1
kerning first=70 second=66 amount=2
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=1
kerning first=70 second=80 amount=2
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=84 amount=2
kerning first=70 second=85 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=70 second=214 amount=1
kerning first=70 second=220 amount=2
kerning first=71 second=220 amount=1
kerning first=74 second=77 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-2
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=84 amount=-2
kerning first=77 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=196 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=84 second=66 amount=3
kerning first=84 second=67 amount=2
kerning first=84 second=68 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=84 second=73 amount=3
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=3
kerning first=84 second=80 amount=2
kerning first=84 second=81 amount=2
kerning first=84 second=82 amount=3
kerning first=84 second=83 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=106 amount=1
kerning first=84 second=214 amount=2
kerning first=84 second=220 amount=2
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=86 second=69 amount=3
kerning first=86 second=71 amount=1
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=3
kerning first=86 second=75 amount=3
kerning first=86 second=78 amount=2
kerning first=86 second=80 amount=3
kerning first=86 second=81 amount=1
kerning first=86 second=82 amount=3
kerning first=86 second=83 amount=2
kerning first=86 second=84 amount=2
kerning first=86 second=85 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=3
kerning first=86 second=90 amount=2
kerning first=86 second=220 amount=2
kerning first=87 second=66 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=3
kerning first=87 second=70 amount=3
kerning first=87 second=71 amount=1
kerning first=87 second=73 amount=2
kerning first=87 second=75 amount=3
kerning first=87 second=76 amount=2
kerning first=87 second=78 amount=3
kerning first=87 second=80 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=83 amount=2
kerning first=87 second=84 amount=2
kerning first=87 second=85 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=196 amount=-1
kerning first=87 second=220 amount=2
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=86 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=220 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-3
kerning first=89 second=81 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=214 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=252 amount=1
kerning first=118 second=111 amount=-1
kerning first=123 second=127 amount=-1
kerning first=123 second=128 amount=-1
kerning first=123 second=129 amount=-1
kerning first=123 second=130 amount=-1
kerning first=123 second=131 amount=-1
kerning first=123 second=132 amount=-1
kerning first=123 second=134 amount=-1
kerning first=123 second=135 amount=-1
kerning first=123 second=136 amount=-1
kerning first=123 second=137 amount=-1
kerning first=123 second=138 amount=-1
kerning first=123 second=139 amount=-1
kerning first=123 second=140 amount=-1
kerning first=123 second=141 amount=-1
kerning first=123 second=142 amount=-1
kerning first=123 second=143 amount=-1
kerning first=123 second=144 amount=-1
kerning first=123 second=145 amount=-1
kerning first=123 second=146 amount=-1
kerning first=123 second=147 amount=-1
kerning first=123 second=148 amount=-1
kerning first=123 second=149 amount=-1
kerning first=123 second=150 amount=-1
kerning first=123 second=151 amount=-1
kerning first=123 second=152 amount=-1
kerning first=123 second=153 amount=-1
kerning first=123 second=154 amount=-1
kerning first=123 second=156 amount=-1
kerning first=123 second=157 amount=-1
kerning first=123 second=158 amount=-1
kerning first=123 second=159 amount=-1
kerning first=123 second=175 amount=-1
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=220 second=84 amount=-1
kerning first=220 second=86 amount=-1
