info face="cinnamon cake" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="sign text.png"
chars count=95
char id=32 x=1 y=114 width=0 height=0 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=48 x=65 y=138 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=49 x=7 y=123 width=7 height=18 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=50 x=50 y=123 width=13 height=18 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=51 x=65 y=120 width=14 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=50 y=104 width=13 height=18 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=53 x=65 y=102 width=13 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=65 y=84 width=13 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=50 y=160 width=14 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=65 y=66 width=17 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=31 y=166 width=14 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=33 x=7 y=103 width=6 height=19 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=34 x=120 y=17 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=35 x=50 y=178 width=14 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=36 x=50 y=85 width=11 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=17 y=68 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=38 x=65 y=173 width=13 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=39 x=1 y=91 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0
char id=40 x=7 y=78 width=9 height=24 xoffset=0 yoffset=-5 xadvance=6 page=0 chnl=0
char id=41 x=7 y=53 width=9 height=24 xoffset=-2 yoffset=-5 xadvance=6 page=0 chnl=0
char id=42 x=138 y=82 width=12 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=43 x=125 y=82 width=12 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=44 x=1 y=100 width=5 height=7 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=7 y=184 width=9 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=46 x=1 y=108 width=5 height=5 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=47 x=17 y=47 width=10 height=20 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=58 x=1 y=78 width=5 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=59 x=1 y=63 width=5 height=14 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=60 x=7 y=155 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=61 x=7 y=176 width=9 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=7 y=142 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=63 x=17 y=26 width=13 height=20 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=64 x=86 y=1 width=21 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=65 x=31 y=146 width=18 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=66 x=170 y=1 width=18 height=20 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0
char id=67 x=31 y=126 width=17 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=68 x=31 y=106 width=15 height=19 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=69 x=50 y=66 width=14 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=70 x=175 y=46 width=14 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=71 x=152 y=1 width=17 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=72 x=159 y=46 width=15 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=73 x=17 y=169 width=12 height=19 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=74 x=31 y=86 width=14 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=75 x=17 y=149 width=13 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=76 x=146 y=46 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=77 x=50 y=46 width=19 height=19 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=78 x=175 y=26 width=15 height=19 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=79 x=31 y=66 width=16 height=19 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=80 x=31 y=46 width=18 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=81 x=69 y=1 width=16 height=21 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=82 x=129 y=46 width=16 height=18 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=83 x=160 y=26 width=14 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=84 x=17 y=129 width=13 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=85 x=145 y=26 width=14 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=86 x=128 y=26 width=16 height=19 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=87 x=109 y=26 width=18 height=19 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
char id=88 x=93 y=26 width=15 height=19 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=89 x=39 y=1 width=14 height=23 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=90 x=114 y=46 width=14 height=18 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=91 x=7 y=27 width=9 height=25 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=0
char id=92 x=141 y=1 width=10 height=20 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=93 x=7 y=1 width=9 height=25 xoffset=-2 yoffset=-5 xadvance=5 page=0 chnl=0
char id=94 x=151 y=82 width=11 height=8 xoffset=0 yoffset=-7 xadvance=10 page=0 chnl=0
char id=95 x=108 y=17 width=11 height=5 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=96 x=7 y=168 width=9 height=7 xoffset=0 yoffset=-6 xadvance=7 page=0 chnl=0
char id=97 x=65 y=156 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=98 x=77 y=26 width=15 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=99 x=172 y=66 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=100 x=54 y=1 width=14 height=21 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=101 x=158 y=66 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=102 x=17 y=109 width=11 height=19 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=103 x=50 y=142 width=13 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=104 x=61 y=26 width=15 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=105 x=1 y=46 width=5 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=106 x=129 y=1 width=11 height=20 xoffset=-4 yoffset=1 xadvance=7 page=0 chnl=0
char id=107 x=17 y=89 width=13 height=19 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=108 x=1 y=27 width=5 height=18 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=109 x=108 y=1 width=20 height=15 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=110 x=142 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=111 x=126 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=112 x=46 y=26 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=113 x=31 y=26 width=14 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=114 x=114 y=66 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=115 x=112 y=82 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=116 x=103 y=46 width=10 height=18 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=117 x=99 y=66 width=14 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=118 x=83 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=119 x=84 y=46 width=18 height=15 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=120 x=98 y=82 width=13 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=121 x=70 y=46 width=13 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=122 x=83 y=82 width=14 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=123 x=28 y=1 width=10 height=24 xoffset=0 yoffset=-4 xadvance=6 page=0 chnl=0
char id=124 x=1 y=1 width=5 height=25 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=0
char id=125 x=17 y=1 width=10 height=24 xoffset=-2 yoffset=-4 xadvance=6 page=0 chnl=0
char id=126 x=163 y=82 width=10 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
kernings count=55
kerning first=70 second=100 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=106 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=99 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=114 amount=-1
kerning first=110 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=73 second=102 amount=-1
kerning first=84 second=113 amount=-1
kerning first=109 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=70 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=112 second=86 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=86 amount=-1
kerning first=56 second=55 amount=-1
kerning first=84 second=102 amount=-1
kerning first=101 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=100 amount=-1
kerning first=98 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=103 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=70 second=105 amount=-1
kerning first=54 second=55 amount=-1
kerning first=70 second=99 amount=-1
kerning first=111 second=86 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=118 amount=-1
