info face="LithosPro-Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=52 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="timer red@2x.png"
chars count=12
char id=32     x=114   y=50    width=0     height=0     xoffset=0     yoffset=42    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=57    y=50    width=42    height=44    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=34    y=50    width=22    height=47    xoffset=9     yoffset=-5    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=194   y=1     width=34    height=47    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=98    y=1     width=28    height=48    xoffset=8     yoffset=-5    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=156   y=1     width=37    height=47    xoffset=3     yoffset=-5    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=127   y=1     width=28    height=48    xoffset=8     yoffset=-5    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=34    y=1     width=31    height=48    xoffset=7     yoffset=-5    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=1     y=50    width=32    height=47    xoffset=7     yoffset=-4    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=1     y=1     width=32    height=48    xoffset=7     yoffset=-5    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=66    y=1     width=31    height=48    xoffset=7     yoffset=-4    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=100   y=50    width=13    height=32    xoffset=5     yoffset=8     xadvance=15    page=0 chnl=0 letter=":"
