<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set10/MlyGzz"/>
        <file source="../_shaders/set10/MlXXzH"/>
        <file source="../_shaders/set10/MlXXRr"/>
        <file source="../_shaders/set10/MlXXDM"/>
        <file source="../_shaders/set10/MlXXDf"/>
        <file source="../_shaders/set10/MlXXDB"/>
        <file source="../_shaders/set10/MlXSWX"/>
        <file source="../_shaders/set10/MlXSR8"/>
        <file source="../_shaders/set10/MlXSDs"/>
        <file source="../_shaders/set10/MlXGzf"/>
        <file source="../_shaders/set10/MlXGWM"/>
        <file source="../_shaders/set10/MlXGWH"/>
        <file source="../_shaders/set10/MlXGRl"/>
        <file source="../_shaders/set10/MlXGRH"/>
        <file source="../_shaders/set10/MlXGDn"/>
        <file source="../_shaders/set10/MlX3Ws"/>
        <file source="../_shaders/set10/MlX3Wj"/>
        <file source="../_shaders/set10/MlX3Rf"/>
        <file source="../_shaders/set10/MlX3DS"/>
        <file source="../_shaders/set10/MlVGRR"/>
        <file source="../_shaders/set10/MltGzs"/>
        <file source="../_shaders/set10/MltGzM"/>
        <file source="../_shaders/set10/MltGWl"/>
        <file source="../_shaders/set10/MltGRs"/>
        <file source="../_shaders/set10/MltGDj"/>
        <file source="../_shaders/set10/Mlt3z7"/>
        <file source="../_shaders/set10/Mlt3Wn"/>
        <file source="../_shaders/set10/Mlt3D7"/>
        <file source="../_shaders/set10/MlSXzy"/>
        <file source="../_shaders/set10/MlSXWw"/>
        <file source="../_shaders/set10/MlSXWV"/>
        <file source="../_shaders/set10/MlSXWm"/>
        <file source="../_shaders/set10/MlSXWd"/>
        <file source="../_shaders/set10/MlSXRV"/>
        <file source="../_shaders/set10/MlSXRR"/>
        <file source="../_shaders/set10/MlsXRN"/>
        <file source="../_shaders/set10/MlSXRG"/>
        <file source="../_shaders/set10/MlSXRd"/>
        <file source="../_shaders/set10/MlsXDr"/>
        <file source="../_shaders/set10/MlSXDm"/>
        <file source="../_shaders/set10/MlsXDf"/>
        <file source="../_shaders/set10/MlsXD8"/>
        <file source="../_shaders/set10/MlsSzS"/>
        <file source="../_shaders/set10/MlsSzn"/>
        <file source="../_shaders/set10/MlSSzG"/>
        <file source="../_shaders/set10/MlsSzf"/>
        <file source="../_shaders/set10/MlSSzc"/>
        <file source="../_shaders/set10/MlSSWV"/>
        <file source="../_shaders/set10/MlSSRy"/>
        <file source="../_shaders/set10/MlSSRR"/>
        <file source="../_shaders/set10/MlSSRD"/>
        <file source="../_shaders/set10/MlSSR1"/>
        <file source="../_shaders/set10/MlSSDV"/>
        <file source="../_shaders/set10/MlSSDR"/>
        <file source="../_shaders/set10/MlsSDH"/>
        <file source="../_shaders/set10/MlsSD8"/>
        <file source="../_shaders/set10/MlSSD3"/>
        <file source="../_shaders/set10/MlSGzR"/>
        <file source="../_shaders/set10/MlsGWS"/>
        <file source="../_shaders/set10/MlSGWm"/>
        <file source="../_shaders/set10/MlSGWD"/>
        <file source="../_shaders/set10/MlsGRl"/>
        <file source="../_shaders/set10/MlSGDW"/>
        <file source="../_shaders/set10/MlsGDs"/>
        <file source="../_shaders/set10/MlsGDf"/>
        <file source="../_shaders/set10/MlS3zz"/>
        <file source="../_shaders/set10/Mls3Wl"/>
        <file source="../_shaders/set10/MlS3Rt"/>
        <file source="../_shaders/set10/MlS3Rh"/>
        <file source="../_shaders/set10/MlS3DW"/>
        <file source="../_shaders/set10/Mls3DB"/>
        <file source="../_shaders/set10/MllXzj"/>
        <file source="../_shaders/set10/MllXz7"/>
        <file source="../_shaders/set10/MllXWM"/>
        <file source="../_shaders/set10/MllXDH"/>
        <file source="../_shaders/set10/MllSzX"/>
        <file source="../_shaders/set10/MllSzM"/>
        <file source="../_shaders/set10/MllSzl"/>
        <file source="../_shaders/set10/MllSzj"/>
        <file source="../_shaders/set10/MllSWl"/>
        <file source="../_shaders/set10/MllSR7"/>
        <file source="../_shaders/set10/MllSDj"/>
        <file source="../_shaders/set10/MllGWN"/>
        <file source="../_shaders/set10/MllGW2"/>
        <file source="../_shaders/set10/MllGRX"/>
        <file source="../_shaders/set10/Mll3zB"/>
        <file source="../_shaders/set10/Mll3z8"/>
        <file source="../_shaders/set10/Mll3WS"/>
        <file source="../_shaders/set10/Mll3WB"/>
        <file source="../_shaders/set10/Mll3W4"/>
        <file source="../_shaders/set10/Mll3W2"/>
        <file source="../_shaders/set10/Mll3Rf"/>
        <file source="../_shaders/set10/MlKGRz"/>
        <file source="../_shaders/set10/MljXzz"/>
        <file source="../_shaders/set10/MljXWy"/>
        <file source="../_shaders/set10/MljXWG"/>
        <file source="../_shaders/set10/MljXDw"/>
        <file source="../_shaders/set10/MljSzd"/>
        <file source="../_shaders/set10/MljSz1"/>
        <file source="../_shaders/set10/MljSWy"/>
        <file source="../_shaders/set10/MljSRy"/>
        <file source="../_shaders/set10/MljSRD"/>
        <file source="../_shaders/set10/MljGWd"/>
        <file source="../_shaders/set10/MljGRm"/>
        <file source="../_shaders/set10/MljGRd"/>
        <file source="../_shaders/set10/Mlj3zR"/>
        <file source="../_shaders/set10/Mlj3WV"/>
        <file source="../_shaders/set10/Mlj3Wh"/>
        <file source="../_shaders/set10/Mlj3RK"/>
        <file source="../_shaders/set10/Mlj3Dw"/>
        <file source="../_shaders/set10/MlfXzN"/>
        <file source="../_shaders/set10/MlfXWl"/>
        <file source="../_shaders/set10/MlfXW7"/>
        <file source="../_shaders/set10/MlfXRS"/>
        <file source="../_shaders/set10/MlfSWX"/>
        <file source="../_shaders/set10/MlfSW4"/>
        <file source="../_shaders/set10/MlfSRN"/>
        <file source="../_shaders/set10/MlfGWS"/>
        <file source="../_shaders/set10/MlfGWN"/>
        <file source="../_shaders/set10/MlfGRM"/>
        <file source="../_shaders/set10/MlfGDX"/>
        <file source="../_shaders/set10/MlfGD8"/>
        <file source="../_shaders/set10/Mlf3zl"/>
        <file source="../_shaders/set10/Mlf3Df"/>
        <file source="../_shaders/set10/MldGzX"/>
        <file source="../_shaders/set10/MldGzn"/>
        <file source="../_shaders/set10/MldGWS"/>
        <file source="../_shaders/set10/MldGDl"/>
        <file source="../_shaders/set10/Mld3Wf"/>
        <file source="../_shaders/set10/Mld3Rn"/>
        <file source="../_shaders/set10/Mld3Ds"/>
        <file source="../_shaders/set10/Mld3DN"/>
        <file source="../_shaders/set10/Mld3Dj"/>
        <file source="../_shaders/set10/MlcGzl"/>
        <file source="../_shaders/set10/MlcGWn"/>
        <file source="../_shaders/set10/MlcGWj"/>
        <file source="../_shaders/set10/MlcGRl"/>
        <file source="../_shaders/set10/MlcGRf"/>
        <file source="../_shaders/set10/MlcGDl"/>
        <file source="../_shaders/set10/MlcGDf"/>
        <file source="../_shaders/set10/MlcGD7"/>
        <file source="../_shaders/set10/Mlc3zn"/>
        <file source="../_shaders/set10/Mlc3zl"/>
        <file source="../_shaders/set10/Mlc3W8"/>
        <file source="../_shaders/set10/Mlc3DS"/>
        <file source="../_shaders/set10/Mlc3D7"/>
        <file source="../_shaders/set10/MlBXzz"/>
        <file source="../_shaders/set10/MlBXzm"/>
        <file source="../_shaders/set10/MlBSzR"/>
        <file source="../_shaders/set10/MlBSWW"/>
        <file source="../_shaders/set10/MlBSRy"/>
        <file source="../_shaders/set10/MlBSRm"/>
        <file source="../_shaders/set10/MlBSRd"/>
        <file source="../_shaders/set10/MlBSDW"/>
        <file source="../_shaders/set10/MlBSD3"/>
        <file source="../_shaders/set10/MlBGzz"/>
        <file source="../_shaders/set10/MlBGz3"/>
        <file source="../_shaders/set10/MlBGWz"/>
        <file source="../_shaders/set10/MlBGWm"/>
        <file source="../_shaders/set10/MlBGWK"/>
        <file source="../_shaders/set10/MlBGRh"/>
        <file source="../_shaders/set10/MlB3zw"/>
        <file source="../_shaders/set10/MlB3Wt"/>
        <file source="../_shaders/set10/MlB3WK"/>
        <file source="../_shaders/set10/MlB3RV"/>
        <file source="../_shaders/set10/MlB3R3"/>
        <file source="../_shaders/set10/Ml33zM"/>
        <file source="../_shaders/set10/Ml33W8"/>
        <file source="../_shaders/set10/Ml33RX"/>
        <file source="../_shaders/set10/Ml33RM"/>
        <file source="../_shaders/set10/Ml33Dl"/>
        <file source="../_shaders/set10/Ml23zy"/>
        <file source="../_shaders/set10/Ml23WV"/>
        <file source="../_shaders/set10/Ml23DW"/>
        <file source="../_shaders/set10/Ml23Dt"/>
        <file source="../_shaders/set10/Ml23D3"/>
        <file source="../_shaders/set10/Ml3Gzr"/>
        <file source="../_shaders/set10/Ml3Gz8"/>
        <file source="../_shaders/set10/Ml3GWs"/>
        <file source="../_shaders/set10/Ml3GWl"/>
        <file source="../_shaders/set10/Ml3GWH"/>
        <file source="../_shaders/set10/Ml3GRn"/>
        <file source="../_shaders/set10/Ml3GR8"/>
        <file source="../_shaders/set10/Ml3GD2"/>
        <file source="../_shaders/set10/Ml2XWt"/>
        <file source="../_shaders/set10/Ml2XRW"/>
        <file source="../_shaders/set10/Ml2XDt"/>
        <file source="../_shaders/set10/Ml2SWV"/>
        <file source="../_shaders/set10/Ml2SDD"/>
        <file source="../_shaders/set10/Ml2Gzt"/>
        <file source="../_shaders/set10/Ml2GzG"/>
        <file source="../_shaders/set10/Ml2GWy"/>
        <file source="../_shaders/set10/Ml2GWc"/>
        <file source="../_shaders/set10/Ml2GRD"/>
        <file source="../_shaders/set10/Ml2GR1"/>
        <file source="../_shaders/set10/Ml2GDR"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
