<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties windowWidth="0" macos_category="5" mainluaOnly="0" architecture="0" osx_category="5" ios_bundle="com.yourdomain." autorotation="0" splashScaleMode="0" html5_mem="256" scaleMode="3" splash_h_image="" touchToMouse="1" osx_bundle="com.yourdomain." orientation="0" exportMode="0" build_number="1" disableSplash="0" html5_pack="0" version_code="1" version="1.0" osx_signingId="" html5_symbols="0" osx_domain="giderosmobile.com" app_icon="" encryptCode="0" tv_icon="" html5_crash="" logicalHeight="480" html5_wasm="0" backgroundColor="#ffffff" winrt_package="com.yourdomain.yourapp" osx_installerId="" splash_v_image="" mouseTouchOrder="0" vsync="0" html5_fbload="100" win_domain="giderosmobile.com" osx_org="GiderosMobile" mouseToTouch="1" html5_host="" fps="60" encryptAssets="0" atv_bundle="com.yourdomain.yourapp-atv" html5_fbinstant="0" winrt_org="GiderosMobile" win_org="GiderosMobile" logicalWidth="320" iosDevice="0" macos_bundle="com.yourdomain.yourapp-macos" retinaDisplay="0" windowHeight="0" app_name="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/Button.lua"/>
 <file name="assets/Label.lua"/>
 <file name="assets/Pad.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/utils.lua"/>
</project>
