<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set16/XtyGR1"/>
        <file source="../_shaders/set16/XtXXzH"/>
        <file source="../_shaders/set16/XtXXRH"/>
        <file source="../_shaders/set16/XtXXR4"/>
        <file source="../_shaders/set16/XtXXDN"/>
        <file source="../_shaders/set16/XtXSWs"/>
        <file source="../_shaders/set16/XtXSRn"/>
        <file source="../_shaders/set16/XtXSDX"/>
        <file source="../_shaders/set16/XtXGWX"/>
        <file source="../_shaders/set16/XtXGWn"/>
        <file source="../_shaders/set16/XtXGW2"/>
        <file source="../_shaders/set16/XtXGRM"/>
        <file source="../_shaders/set16/XtXGRl"/>
        <file source="../_shaders/set16/XtXGRj"/>
        <file source="../_shaders/set16/XtXGDS"/>
        <file source="../_shaders/set16/XtXGDM"/>
        <file source="../_shaders/set16/XtXGDl"/>
        <file source="../_shaders/set16/XtXGDj"/>
        <file source="../_shaders/set16/XtX3zl"/>
        <file source="../_shaders/set16/XtX3z2"/>
        <file source="../_shaders/set16/XtX3WX"/>
        <file source="../_shaders/set16/XtX3Rr"/>
        <file source="../_shaders/set16/XtX3R2"/>
        <file source="../_shaders/set16/XtX3DM"/>
        <file source="../_shaders/set16/XtVGRz"/>
        <file source="../_shaders/set16/XtVGRR"/>
        <file source="../_shaders/set16/XttGDX"/>
        <file source="../_shaders/set16/XttGDf"/>
        <file source="../_shaders/set16/XttGD4"/>
        <file source="../_shaders/set16/Xtt3Wn"/>
        <file source="../_shaders/set16/Xtt3WM"/>
        <file source="../_shaders/set16/Xtt3WB"/>
        <file source="../_shaders/set16/Xtt3RS"/>
        <file source="../_shaders/set16/XtsXz4"/>
        <file source="../_shaders/set16/XtsXWX"/>
        <file source="../_shaders/set16/XtSXWV"/>
        <file source="../_shaders/set16/XtsXWB"/>
        <file source="../_shaders/set16/XtsXW2"/>
        <file source="../_shaders/set16/XtsXRX"/>
        <file source="../_shaders/set16/XtsXRn"/>
        <file source="../_shaders/set16/XtSXDV"/>
        <file source="../_shaders/set16/XtSXD3"/>
        <file source="../_shaders/set16/XtsXD2"/>
        <file source="../_shaders/set16/XtSSzm"/>
        <file source="../_shaders/set16/XtsSzH"/>
        <file source="../_shaders/set16/XtSSzD"/>
        <file source="../_shaders/set16/XtsSWs"/>
        <file source="../_shaders/set16/XtSSWK"/>
        <file source="../_shaders/set16/XtsSWj"/>
        <file source="../_shaders/set16/XtsSWH"/>
        <file source="../_shaders/set16/XtSSWD"/>
        <file source="../_shaders/set16/XtSSRK"/>
        <file source="../_shaders/set16/XtSSRd"/>
        <file source="../_shaders/set16/XtSSDV"/>
        <file source="../_shaders/set16/XtsSDs"/>
        <file source="../_shaders/set16/XtsGz7"/>
        <file source="../_shaders/set16/XtSGWt"/>
        <file source="../_shaders/set16/XtsGWH"/>
        <file source="../_shaders/set16/XtSGRV"/>
        <file source="../_shaders/set16/XtsGRM"/>
        <file source="../_shaders/set16/XtsGRl"/>
        <file source="../_shaders/set16/XtSGRG"/>
        <file source="../_shaders/set16/XtsGRf"/>
        <file source="../_shaders/set16/XtsGR2"/>
        <file source="../_shaders/set16/XtSGDK"/>
        <file source="../_shaders/set16/Xts3zX"/>
        <file source="../_shaders/set16/Xts3z2"/>
        <file source="../_shaders/set16/Xts3WN"/>
        <file source="../_shaders/set16/XtS3RW"/>
        <file source="../_shaders/set16/Xts3RB"/>
        <file source="../_shaders/set16/XtS3R3"/>
        <file source="../_shaders/set16/Xts3Dn"/>
        <file source="../_shaders/set16/XtS3Dc"/>
        <file source="../_shaders/set16/Xts3D7"/>
        <file source="../_shaders/set16/XtlXzn"/>
        <file source="../_shaders/set16/XtlXRs"/>
        <file source="../_shaders/set16/XtlXRM"/>
        <file source="../_shaders/set16/XtlXRB"/>
        <file source="../_shaders/set16/XtlXR2"/>
        <file source="../_shaders/set16/XtlXDM"/>
        <file source="../_shaders/set16/XtlXD8"/>
        <file source="../_shaders/set16/XtlSzX"/>
        <file source="../_shaders/set16/XtlSzS"/>
        <file source="../_shaders/set16/XtlSR7"/>
        <file source="../_shaders/set16/XtlSD7"/>
        <file source="../_shaders/set16/XtlGzS"/>
        <file source="../_shaders/set16/XtlGzN"/>
        <file source="../_shaders/set16/XtlGR2"/>
        <file source="../_shaders/set16/XtlGDM"/>
        <file source="../_shaders/set16/XtlGDH"/>
        <file source="../_shaders/set16/Xtl3z7"/>
        <file source="../_shaders/set16/Xtl3WN"/>
        <file source="../_shaders/set16/Xtl3WH"/>
        <file source="../_shaders/set16/Xtl3DX"/>
        <file source="../_shaders/set16/Xtl3DB"/>
        <file source="../_shaders/set16/XtjXz3"/>
        <file source="../_shaders/set16/XtjXWy"/>
        <file source="../_shaders/set16/XtjXWD"/>
        <file source="../_shaders/set16/XtjXW3"/>
        <file source="../_shaders/set16/XtjXRD"/>
        <file source="../_shaders/set16/XtjXDW"/>
        <file source="../_shaders/set16/XtjXDc"/>
        <file source="../_shaders/set16/XtjSzR"/>
        <file source="../_shaders/set16/XtjSWD"/>
        <file source="../_shaders/set16/XtjSRV"/>
        <file source="../_shaders/set16/XtjSRm"/>
        <file source="../_shaders/set16/XtjSRG"/>
        <file source="../_shaders/set16/XtjSDK"/>
        <file source="../_shaders/set16/XtjSDh"/>
        <file source="../_shaders/set16/XtjGDd"/>
        <file source="../_shaders/set16/Xtj3zD"/>
        <file source="../_shaders/set16/Xtj3DW"/>
        <file source="../_shaders/set16/XtG3zz"/>
        <file source="../_shaders/set16/XtfXzN"/>
        <file source="../_shaders/set16/XtfXzH"/>
        <file source="../_shaders/set16/XtfXWl"/>
        <file source="../_shaders/set16/XtfXRn"/>
        <file source="../_shaders/set16/XtfXRH"/>
        <file source="../_shaders/set16/XtfXDN"/>
        <file source="../_shaders/set16/XtfSzn"/>
        <file source="../_shaders/set16/XtfSz2"/>
        <file source="../_shaders/set16/XtfSWX"/>
        <file source="../_shaders/set16/XtfSW7"/>
        <file source="../_shaders/set16/XtfSRn"/>
        <file source="../_shaders/set16/XtfSRj"/>
        <file source="../_shaders/set16/XtfSRH"/>
        <file source="../_shaders/set16/XtfSDn"/>
        <file source="../_shaders/set16/XtfGzN"/>
        <file source="../_shaders/set16/XtfGzf"/>
        <file source="../_shaders/set16/XtfGWl"/>
        <file source="../_shaders/set16/Xtf3zn"/>
        <file source="../_shaders/set16/Xtf3RS"/>
        <file source="../_shaders/set16/Xtf3RB"/>
        <file source="../_shaders/set16/XtdGzB"/>
        <file source="../_shaders/set16/XtdGWf"/>
        <file source="../_shaders/set16/XtdGRX"/>
        <file source="../_shaders/set16/XtdGRs"/>
        <file source="../_shaders/set16/XtdGR7"/>
        <file source="../_shaders/set16/XtdGDf"/>
        <file source="../_shaders/set16/Xtd3Wf"/>
        <file source="../_shaders/set16/Xtd3R4"/>
        <file source="../_shaders/set16/Xtd3DS"/>
        <file source="../_shaders/set16/Xtd3Dl"/>
        <file source="../_shaders/set16/XtcGzs"/>
        <file source="../_shaders/set16/XtcGzr"/>
        <file source="../_shaders/set16/XtcGzn"/>
        <file source="../_shaders/set16/XtcGRH"/>
        <file source="../_shaders/set16/XtcGDl"/>
        <file source="../_shaders/set16/XtcGDB"/>
        <file source="../_shaders/set16/XtcGD2"/>
        <file source="../_shaders/set16/Xtc3Ws"/>
        <file source="../_shaders/set16/Xtc3Rn"/>
        <file source="../_shaders/set16/Xtc3RB"/>
        <file source="../_shaders/set16/Xtc3DX"/>
        <file source="../_shaders/set16/Xtc3DN"/>
        <file source="../_shaders/set16/Xtc3DM"/>
        <file source="../_shaders/set16/Xtc3Df"/>
        <file source="../_shaders/set16/Xtc3D2"/>
        <file source="../_shaders/set16/XtBXzD"/>
        <file source="../_shaders/set16/XtBXWK"/>
        <file source="../_shaders/set16/XtBXW3"/>
        <file source="../_shaders/set16/XtBXRm"/>
        <file source="../_shaders/set16/XtBXDz"/>
        <file source="../_shaders/set16/XtBXDw"/>
        <file source="../_shaders/set16/XtBXDD"/>
        <file source="../_shaders/set16/XtBSWz"/>
        <file source="../_shaders/set16/XtBSWy"/>
        <file source="../_shaders/set16/XtBSWR"/>
        <file source="../_shaders/set16/XtBSWG"/>
        <file source="../_shaders/set16/XtBGzV"/>
        <file source="../_shaders/set16/XtBGzK"/>
        <file source="../_shaders/set16/XtBGDm"/>
        <file source="../_shaders/set16/XtB3zz"/>
        <file source="../_shaders/set16/XtB3WD"/>
        <file source="../_shaders/set16/XtB3Dm"/>
        <file source="../_shaders/set16/Xt33zl"/>
        <file source="../_shaders/set16/Xt33DM"/>
        <file source="../_shaders/set16/Xt33DH"/>
        <file source="../_shaders/set16/Xt33Df"/>
        <file source="../_shaders/set16/Xt33DB"/>
        <file source="../_shaders/set16/Xt23zm"/>
        <file source="../_shaders/set16/Xt23zc"/>
        <file source="../_shaders/set16/Xt23z3"/>
        <file source="../_shaders/set16/Xt23Rw"/>
        <file source="../_shaders/set16/Xt23D1"/>
        <file source="../_shaders/set16/Xt3GzX"/>
        <file source="../_shaders/set16/Xt3GzS"/>
        <file source="../_shaders/set16/Xt3GWj"/>
        <file source="../_shaders/set16/Xt3GRM"/>
        <file source="../_shaders/set16/Xt2XzW"/>
        <file source="../_shaders/set16/Xt2XWm"/>
        <file source="../_shaders/set16/Xt2XRt"/>
        <file source="../_shaders/set16/Xt2XDW"/>
        <file source="../_shaders/set16/Xt2XDh"/>
        <file source="../_shaders/set16/Xt2XDc"/>
        <file source="../_shaders/set16/Xt2XD3"/>
        <file source="../_shaders/set16/Xt2SRh"/>
        <file source="../_shaders/set16/Xt2SRG"/>
        <file source="../_shaders/set16/Xt2SDV"/>
        <file source="../_shaders/set16/Xt2SDc"/>
        <file source="../_shaders/set16/Xt2Gzz"/>
        <file source="../_shaders/set16/Xt2GRD"/>
        <file source="../_shaders/set16/Xt2GRc"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
