<project>
 <properties html5_mem="256" tv_icon="" splash_h_image="" win_domain="giderosmobile.com" osx_domain="giderosmobile.com" mouseTouchOrder="0" fps="60" android_template="0" retinaDisplay="0" app_icon="" osx_signingId="" html5_pack="0" exportMode="0" winrt_org="GiderosMobile" html5_wasm="0" html5_crash="" html5_symbols="0" logicalWidth="480" vsync="1" osx_category="5" osx_org="GiderosMobile" iosDevice="0" osx_installerId="" packageName="com.yourdomain.yourapp" html5_fbload="100" windowHeight="0" orientation="0" encryptAssets="0" ios_bundle="com.yourdomain." html5_fbinstant="0" disableSplash="0" mouseToTouch="1" autorotation="0" scaleMode="3" version_code="1" build_number="1" osx_bundle="com.yourdomain." architecture="0" html5_host="" win_org="GiderosMobile" splash_v_image="" logicalHeight="800" backgroundColor="#ffffff" app_name="mk_gideros_media" touchToMouse="1" windowWidth="0" winrt_package="com.yourdomain.yourapp" encryptCode="0" version="1.0" splashScaleMode="0">
  <imageScales/>
  <plugins>
   <plugin enabled="0" name="Camera"/>
   <plugin enabled="0" name="LuaFileSystem"/>
   <plugin enabled="1" name="Media plugin"/>
   <plugin enabled="0" name="Native"/>
   <plugin enabled="1" name="Require">
    <property value="0" name="reqAccel"/>
    <property value="" name="reqCanOpenUrl"/>
    <property value="" name="reqCanRespondUrl"/>
    <property value="0" name="reqCompass"/>
    <property value="1" name="reqDisable32bits"/>
    <property value="0" name="reqDisableArm"/>
    <property value="1" name="reqDisableX86"/>
    <property value="0" name="reqEnable64bits"/>
    <property value="0" name="reqExpRegCompliance"/>
    <property value="0" name="reqFullOrientation"/>
    <property value="0" name="reqGps"/>
    <property value="0" name="reqGpsBackground"/>
    <property value="" name="reqGpsReason"/>
    <property value="0" name="reqGyro"/>
    <property value="0" name="reqMaxAspect"/>
    <property value="0" name="reqMetal"/>
    <property value="1" name="reqNoGps"/>
    <property value="0" name="reqNoInternet"/>
    <property value="0" name="reqNoMP3"/>
    <property value="0" name="reqNoSensor"/>
    <property value="0" name="reqNoVibrator"/>
    <property value="0" name="reqNoXMP"/>
    <property value="0" name="reqPhoneOnly"/>
    <property value="0" name="reqPreventBackup"/>
    <property value="0" name="reqScreenShape"/>
    <property value="0" name="reqTVCompat"/>
    <property value="0" name="reqTVExtCompat"/>
    <property value="0" name="reqTouch"/>
    <property value="1" name="reqWriteExternalStorage"/>
   </plugin>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="28" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.moaklux.mkgimedias01" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="gfx">
  <file name="assets/gfx/ball.png"/>
  <file name="assets/gfx/test.mp4"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
