<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_signingId="" html5_pwa="0" osx_domain="giderosmobile.com" tv_icon="" logicalWidth="320" osx_installerId="" scaleMode="1" macos_bundle="com.yourdomain.yourapp-macos" osx_bundle="com.yourdomain." html5_mem="256" osx_org="GiderosMobile" win_domain="giderosmobile.com" osx_category="5" encryptAssets="0" windowHeight="0" build_number="1" html5_host="" splashScaleMode="0" windowWidth="0" exportMode="0" backgroundColor="#ffffff" winrt_org="GiderosMobile" mainluaOnly="0" mouseTouchOrder="0" version="1.0" html5_wasm="0" logicalHeight="480" html5_crash="" encryptCode="0" html5_fbload="100" atv_bundle="com.yourdomain.yourapp-atv" iosDevice="0" mouseToTouch="1" macos_category="5" splash_h_image="" orientation="1" app_icon="" winrt_package="com.yourdomain.yourapp" app_name="" autorotation="0" html5_symbols="0" fps="60" vsync="0" ios_bundle="com.yourdomain.yourapp-ios" version_code="1" html5_pack="0" disableSplash="0" splash_v_image="" html5_fbinstant="0" architecture="0" win_org="GiderosMobile" retinaDisplay="0" touchToMouse="1">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/Roboto-Regular.ttf"/>
 <file name="assets/bebad.txt"/>
 <file name="assets/main.lua"/>
 <file name="assets/textwrap2.lua"/>
</project>
