<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties disableSplash="0" win_domain="giderosmobile.com" splash_h_image="" logicalWidth="480" mouseToTouch="1" osx_bundle="com.yourdomain." html5_fbinstant="0" macos_category="5" atv_bundle="com.yourdomain.yourapp-atv" encryptCode="0" html5_pwa="0" fps="60" tv_icon="" app_name="" winrt_org="GiderosMobile" touchToMouse="1" backgroundColor="#ffffff" encryptAssets="0" windowHeight="0" iosDevice="0" osx_category="5" osx_domain="giderosmobile.com" html5_fbload="100" version="1.0" autorotation="0" retinaDisplay="0" mainluaOnly="0" version_code="1" osx_signingId="" winrt_package="com.yourdomain.yourapp" logicalHeight="800" osx_installerId="" html5_crash="" mouseTouchOrder="0" splashScaleMode="0" ios_bundle="com.yourdomain.yourapp-ios" windowWidth="0" html5_mem="256" macos_bundle="com.yourdomain.yourapp-macos" orientation="1" html5_host="" vsync="0" html5_wasm="0" build_number="1" html5_symbols="0" scaleMode="0" osx_org="GiderosMobile" splash_v_image="" win_org="GiderosMobile" architecture="0" exportMode="0" html5_pack="0" app_icon="">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/hero.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/map01.lua" excludeFromExecution="1"/>
 <file name="assets/map01.tmx"/>
 <file name="assets/tiledmap.lua"/>
</project>
