<library>
 <properties alphaThreshold="0" extrude="0" showUnusedAreas="0" forceSquare="0" removeAlphaBorder="0" padding="1"/>
 <file file="../health_4.png"/>
 <file file="../health_3.png"/>
 <file file="../health_2.png"/>
 <file file="../health_1.png"/>
 <file file="../fire_power_4.png"/>
 <file file="../fire_power_3.png"/>
 <file file="../fire_power_2.png"/>
 <file file="../fire_power_1.png"/>
 <file file="../energy_4.png"/>
 <file file="../energy_3.png"/>
 <file file="../energy_2.png"/>
 <file file="../energy_1.png"/>
</library>
