<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Blade.lua"/>
    <file name="assets/Game.lua"/>
    <file name="assets/GameOver.lua"/>
    <file name="assets/Player.lua"/>
    <file name="assets/button.lua"/>
    <file name="assets/easing.lua"/>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/scenemanager.lua"/>
    <folder name="res">
        <file name="assets/res/f_zawgyi_one.png"/>
        <file name="assets/res/f_zawgyi_one.ttf"/>
        <file name="assets/res/f_zawgyi_one.txt"/>
        <file name="assets/res/i_game.jpg"/>
        <file name="assets/res/i_play_btn_normal.png"/>
        <file name="assets/res/i_play_btn_pressed.png"/>
        <file name="assets/res/i_sprites.png"/>
        <file name="assets/res/i_sprites.txt"/>
        <file name="assets/res/m_theme.mp3"/>
        <file name="assets/res/s_game_over.wav"/>
    </folder>
</project>
