<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set14/Xly3zR"/>
        <file source="../_shaders/set14/Xly3RR"/>
        <file source="../_shaders/set14/XlXXzH"/>
        <file source="../_shaders/set14/XlXXWj"/>
        <file source="../_shaders/set14/XlXXDs"/>
        <file source="../_shaders/set14/XlXSzn"/>
        <file source="../_shaders/set14/XlXSzf"/>
        <file source="../_shaders/set14/XlXSz2"/>
        <file source="../_shaders/set14/XlXSRj"/>
        <file source="../_shaders/set14/XlXGzS"/>
        <file source="../_shaders/set14/XlXGWf"/>
        <file source="../_shaders/set14/XlXGW2"/>
        <file source="../_shaders/set14/XlXGDf"/>
        <file source="../_shaders/set14/XlXGD8"/>
        <file source="../_shaders/set14/XlX3RS"/>
        <file source="../_shaders/set14/XlX3Rf"/>
        <file source="../_shaders/set14/XlX3DH"/>
        <file source="../_shaders/set14/XlX3D2"/>
        <file source="../_shaders/set14/XlV3zR"/>
        <file source="../_shaders/set14/XltGW8"/>
        <file source="../_shaders/set14/XltGRX"/>
        <file source="../_shaders/set14/XltGRM"/>
        <file source="../_shaders/set14/XltGRf"/>
        <file source="../_shaders/set14/XltGDr"/>
        <file source="../_shaders/set14/Xlt3W4"/>
        <file source="../_shaders/set14/Xlt3R8"/>
        <file source="../_shaders/set14/Xlt3R4"/>
        <file source="../_shaders/set14/Xlt3Dn"/>
        <file source="../_shaders/set14/Xlt3D7"/>
        <file source="../_shaders/set14/XlSXzd"/>
        <file source="../_shaders/set14/XlsXRr"/>
        <file source="../_shaders/set14/XlsXRn"/>
        <file source="../_shaders/set14/XlsXRM"/>
        <file source="../_shaders/set14/XlsXDN"/>
        <file source="../_shaders/set14/XlsXDf"/>
        <file source="../_shaders/set14/XlsXDB"/>
        <file source="../_shaders/set14/XlSSzV"/>
        <file source="../_shaders/set14/XlsSzn"/>
        <file source="../_shaders/set14/XlsSzM"/>
        <file source="../_shaders/set14/XlSSzK"/>
        <file source="../_shaders/set14/XlsSz4"/>
        <file source="../_shaders/set14/XlsSz2"/>
        <file source="../_shaders/set14/XlSSRW"/>
        <file source="../_shaders/set14/XlSSRd"/>
        <file source="../_shaders/set14/XlsSDM"/>
        <file source="../_shaders/set14/XlSGzd"/>
        <file source="../_shaders/set14/XlSGWR"/>
        <file source="../_shaders/set14/XlsGWN"/>
        <file source="../_shaders/set14/XlSGWG"/>
        <file source="../_shaders/set14/XlsGW7"/>
        <file source="../_shaders/set14/XlSGRR"/>
        <file source="../_shaders/set14/XlsGRN"/>
        <file source="../_shaders/set14/XlsGRl"/>
        <file source="../_shaders/set14/XlSGR3"/>
        <file source="../_shaders/set14/XlsGDs"/>
        <file source="../_shaders/set14/XlsGDH"/>
        <file source="../_shaders/set14/XlSGDc"/>
        <file source="../_shaders/set14/XlS3zt"/>
        <file source="../_shaders/set14/Xls3zf"/>
        <file source="../_shaders/set14/Xls3z2"/>
        <file source="../_shaders/set14/Xls3WN"/>
        <file source="../_shaders/set14/Xls3WM"/>
        <file source="../_shaders/set14/Xls3R7"/>
        <file source="../_shaders/set14/XlS3Dm"/>
        <file source="../_shaders/set14/XlS3DD"/>
        <file source="../_shaders/set14/Xls3D2"/>
        <file source="../_shaders/set14/XllXzM"/>
        <file source="../_shaders/set14/XllXWN"/>
        <file source="../_shaders/set14/XllXD8"/>
        <file source="../_shaders/set14/XllSzs"/>
        <file source="../_shaders/set14/XllSWf"/>
        <file source="../_shaders/set14/XllSRN"/>
        <file source="../_shaders/set14/XllGzl"/>
        <file source="../_shaders/set14/XllGWM"/>
        <file source="../_shaders/set14/XllGRn"/>
        <file source="../_shaders/set14/XllGRl"/>
        <file source="../_shaders/set14/XllGDr"/>
        <file source="../_shaders/set14/XllGDH"/>
        <file source="../_shaders/set14/Xll3zX"/>
        <file source="../_shaders/set14/Xll3Wn"/>
        <file source="../_shaders/set14/Xll3Wj"/>
        <file source="../_shaders/set14/Xll3Rr"/>
        <file source="../_shaders/set14/Xll3DM"/>
        <file source="../_shaders/set14/XljXzz"/>
        <file source="../_shaders/set14/XljXzW"/>
        <file source="../_shaders/set14/XljXzV"/>
        <file source="../_shaders/set14/XljXzt"/>
        <file source="../_shaders/set14/XljXzh"/>
        <file source="../_shaders/set14/XljXzd"/>
        <file source="../_shaders/set14/XljXz3"/>
        <file source="../_shaders/set14/XljXz1"/>
        <file source="../_shaders/set14/XljXW3"/>
        <file source="../_shaders/set14/XljXRd"/>
        <file source="../_shaders/set14/XljXR3"/>
        <file source="../_shaders/set14/XljXDV"/>
        <file source="../_shaders/set14/XljSzy"/>
        <file source="../_shaders/set14/XljSWm"/>
        <file source="../_shaders/set14/XljSW3"/>
        <file source="../_shaders/set14/XljSRK"/>
        <file source="../_shaders/set14/XljGR3"/>
        <file source="../_shaders/set14/XljGR1"/>
        <file source="../_shaders/set14/XljGDz"/>
        <file source="../_shaders/set14/XljGDy"/>
        <file source="../_shaders/set14/Xlj3zR"/>
        <file source="../_shaders/set14/Xlj3Rh"/>
        <file source="../_shaders/set14/Xlj3D3"/>
        <file source="../_shaders/set14/XlGGzh"/>
        <file source="../_shaders/set14/XlfXzM"/>
        <file source="../_shaders/set14/XlfXWf"/>
        <file source="../_shaders/set14/XlfXWB"/>
        <file source="../_shaders/set14/XlfXR4"/>
        <file source="../_shaders/set14/XlfXDM"/>
        <file source="../_shaders/set14/XlfSzj"/>
        <file source="../_shaders/set14/XlfSWS"/>
        <file source="../_shaders/set14/XlfSDl"/>
        <file source="../_shaders/set14/XlfGzX"/>
        <file source="../_shaders/set14/XlfGzr"/>
        <file source="../_shaders/set14/XlfGzH"/>
        <file source="../_shaders/set14/XlfGzB"/>
        <file source="../_shaders/set14/XlfGWX"/>
        <file source="../_shaders/set14/XlfGDf"/>
        <file source="../_shaders/set14/XlfGD8"/>
        <file source="../_shaders/set14/Xlf3zs"/>
        <file source="../_shaders/set14/Xlf3zl"/>
        <file source="../_shaders/set14/Xlf3zf"/>
        <file source="../_shaders/set14/Xlf3Wj"/>
        <file source="../_shaders/set14/Xlf3RS"/>
        <file source="../_shaders/set14/Xlf3DB"/>
        <file source="../_shaders/set14/Xlf3D8"/>
        <file source="../_shaders/set14/XldGWH"/>
        <file source="../_shaders/set14/XldGW8"/>
        <file source="../_shaders/set14/XldGDN"/>
        <file source="../_shaders/set14/XldGDM"/>
        <file source="../_shaders/set14/Xld3z7"/>
        <file source="../_shaders/set14/Xld3WS"/>
        <file source="../_shaders/set14/Xld3Wj"/>
        <file source="../_shaders/set14/Xld3W4"/>
        <file source="../_shaders/set14/Xld3DM"/>
        <file source="../_shaders/set14/XlcGzn"/>
        <file source="../_shaders/set14/XlcGWl"/>
        <file source="../_shaders/set14/XlcGW7"/>
        <file source="../_shaders/set14/XlcGRn"/>
        <file source="../_shaders/set14/XlcGDB"/>
        <file source="../_shaders/set14/XlcGD2"/>
        <file source="../_shaders/set14/Xlc3zn"/>
        <file source="../_shaders/set14/Xlc3Dn"/>
        <file source="../_shaders/set14/Xlc3Dj"/>
        <file source="../_shaders/set14/XlBXzd"/>
        <file source="../_shaders/set14/XlBXWw"/>
        <file source="../_shaders/set14/XlBXWV"/>
        <file source="../_shaders/set14/XlBXWc"/>
        <file source="../_shaders/set14/XlBSzy"/>
        <file source="../_shaders/set14/XlBSWd"/>
        <file source="../_shaders/set14/XlBSRz"/>
        <file source="../_shaders/set14/XlBSD3"/>
        <file source="../_shaders/set14/XlBGzw"/>
        <file source="../_shaders/set14/XlBGzm"/>
        <file source="../_shaders/set14/XlBGzc"/>
        <file source="../_shaders/set14/XlBGRt"/>
        <file source="../_shaders/set14/XlB3Wz"/>
        <file source="../_shaders/set14/XlB3WK"/>
        <file source="../_shaders/set14/XlB3Wd"/>
        <file source="../_shaders/set14/XlB3Rt"/>
        <file source="../_shaders/set14/XlB3Dw"/>
        <file source="../_shaders/set14/Xl33zn"/>
        <file source="../_shaders/set14/Xl33zl"/>
        <file source="../_shaders/set14/Xl33zH"/>
        <file source="../_shaders/set14/Xl33z8"/>
        <file source="../_shaders/set14/Xl33Wl"/>
        <file source="../_shaders/set14/Xl33RM"/>
        <file source="../_shaders/set14/Xl33DX"/>
        <file source="../_shaders/set14/Xl33D7"/>
        <file source="../_shaders/set14/Xl23zR"/>
        <file source="../_shaders/set14/Xl23zc"/>
        <file source="../_shaders/set14/Xl23Wy"/>
        <file source="../_shaders/set14/Xl23WR"/>
        <file source="../_shaders/set14/Xl23Rc"/>
        <file source="../_shaders/set14/Xl3Gzj"/>
        <file source="../_shaders/set14/Xl3GRH"/>
        <file source="../_shaders/set14/Xl3GDS"/>
        <file source="../_shaders/set14/Xl3GDr"/>
        <file source="../_shaders/set14/Xl2XzK"/>
        <file source="../_shaders/set14/Xl2XRW"/>
        <file source="../_shaders/set14/Xl2XRG"/>
        <file source="../_shaders/set14/Xl2XDW"/>
        <file source="../_shaders/set14/Xl2SW3"/>
        <file source="../_shaders/set14/Xl2SRR"/>
        <file source="../_shaders/set14/Xl2SRG"/>
        <file source="../_shaders/set14/Xl2SRd"/>
        <file source="../_shaders/set14/Xl2GWm"/>
        <file source="../_shaders/set14/Xl2GRc"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
