<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties mouseTouchOrder="0" app_icon="" build_number="1" logicalHeight="480" version="1.0" version_code="1" html5_mem="256" autorotation="0" macos_bundle="com.yourdomain.yourapp-macos" vsync="0" mouseToTouch="1" exportMode="0" html5_symbols="0" disableSplash="0" scaleMode="0" html5_pack="0" splashScaleMode="0" osx_category="5" retinaDisplay="0" windowHeight="0" backgroundColor="#ffffff" iosDevice="0" macos_category="5" osx_signingId="" html5_wasm="0" tv_icon="" splash_v_image="" html5_fbinstant="0" atv_bundle="com.yourdomain.yourapp-atv" touchToMouse="1" architecture="0" qtexp_domain="giderosmobile.com" fps="60" ios_bundle="com.yourdomain." mainluaOnly="0" encryptAssets="1" osx_installerId="" splash_h_image="" osx_bundle="com.yourdomain." windowWidth="0" qtexp_org="GiderosMobile" html5_pwa="0" app_name="" html5_crash="" encryptCode="1" winrt_package="com.yourdomain.yourapp" qtexp_platform="0" html5_host="" winrt_org="GiderosMobile" orientation="1" logicalWidth="320" html5_fbload="100">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value="F:/Dev/sdk"/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value=""/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value="F:/Dev/android_studio_win/jre"/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="org.nsteam.test3d"/>
   </export>
  </exports>
 </properties>
 <file name="assets/box.png"/>
 <file name="assets/box_top.png"/>
 <file name="assets/cubes.lua" excludeFromExecution="1"/>
 <file name="assets/main.lua"/>
 <file name="assets/map_loader.lua" excludeFromExecution="1"/>
 <file name="assets/placeholder_tileset.png"/>
 <file name="assets/placeholder_tileset.tsx"/>
 <file name="assets/untitled.lua" excludeFromExecution="1"/>
 <file name="assets/untitled.png"/>
 <file name="assets/untitled.tmx"/>
 <file name="assets/untitled.txt"/>
 <dependency from="assets/map_loader.lua" to="assets/untitled.lua"/>
</project>
