<project>
 <properties autorotation="0" fps="60" scaleMode="4" mouseToTouch="1" iosDevice="0" packageName="com.tntcollision.engine" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="1">
  <imageScales/>
 </properties>
 <file source="../../../gfx/tntBox.png"/>
 <file source="../../../gfx/point.png"/>
 <file source="../../../gfx/backgroundlogo.png"/>
 <file source="testObject.lua"/>
 <file source="main.lua"/>
</project>
