<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set04/4t23RD"/>
        <file source="../_shaders/set04/4t23RG"/>
        <file source="../_shaders/set04/4t23RW"/>
        <file source="../_shaders/set04/4t2GDW"/>
        <file source="../_shaders/set04/4t2GDd"/>
        <file source="../_shaders/set04/4t2SWW"/>
        <file source="../_shaders/set04/4t2Sz3"/>
        <file source="../_shaders/set04/4t2SzR"/>
        <file source="../_shaders/set04/4t2SzW"/>
        <file source="../_shaders/set04/4t2XWK"/>
        <file source="../_shaders/set04/4t2Xzt"/>
        <file source="../_shaders/set04/4t33D2"/>
        <file source="../_shaders/set04/4t33Rl"/>
        <file source="../_shaders/set04/4t33W7"/>
        <file source="../_shaders/set04/4t33WX"/>
        <file source="../_shaders/set04/4t33zN"/>
        <file source="../_shaders/set04/4t3GRB"/>
        <file source="../_shaders/set04/4t3GWB"/>
        <file source="../_shaders/set04/4t3GzN"/>
        <file source="../_shaders/set04/4tB3RG"/>
        <file source="../_shaders/set04/4tB3RK"/>
        <file source="../_shaders/set04/4tB3Rw"/>
        <file source="../_shaders/set04/4tB3WV"/>
        <file source="../_shaders/set04/4tB3Wm"/>
        <file source="../_shaders/set04/4tB3zD"/>
        <file source="../_shaders/set04/4tB3zR"/>
        <file source="../_shaders/set04/4tBGDd"/>
        <file source="../_shaders/set04/4tBGRm"/>
        <file source="../_shaders/set04/4tBGWV"/>
        <file source="../_shaders/set04/4tBSDy"/>
        <file source="../_shaders/set04/4tBSW3"/>
        <file source="../_shaders/set04/4tBSWd"/>
        <file source="../_shaders/set04/4tBXDK"/>
        <file source="../_shaders/set04/4tBXDd"/>
        <file source="../_shaders/set04/4tBXR1"/>
        <file source="../_shaders/set04/4tG3RR"/>
        <file source="../_shaders/set04/4tG3z1"/>
        <file source="../_shaders/set04/4tS3DD"/>
        <file source="../_shaders/set04/4tS3Dc"/>
        <file source="../_shaders/set04/4tS3Rm"/>
        <file source="../_shaders/set04/4tS3Rw"/>
        <file source="../_shaders/set04/4tS3W3"/>
        <file source="../_shaders/set04/4tSGRm"/>
        <file source="../_shaders/set04/4tSGRw"/>
        <file source="../_shaders/set04/4tSGRz"/>
        <file source="../_shaders/set04/4tSGWV"/>
        <file source="../_shaders/set04/4tSGWd"/>
        <file source="../_shaders/set04/4tSSDK"/>
        <file source="../_shaders/set04/4tSSRh"/>
        <file source="../_shaders/set04/4tSSWc"/>
        <file source="../_shaders/set04/4tSSWd"/>
        <file source="../_shaders/set04/4tSSzt"/>
        <file source="../_shaders/set04/4tSXRW"/>
        <file source="../_shaders/set04/4tSXRm"/>
        <file source="../_shaders/set04/4tSXWV"/>
        <file source="../_shaders/set04/4tSXWc"/>
        <file source="../_shaders/set04/4tSXWd"/>
        <file source="../_shaders/set04/4tSXWt"/>
        <file source="../_shaders/set04/4tX3DH"/>
        <file source="../_shaders/set04/4tX3DM"/>
        <file source="../_shaders/set04/4tX3R4"/>
        <file source="../_shaders/set04/4tX3R8"/>
        <file source="../_shaders/set04/4tX3Rf"/>
        <file source="../_shaders/set04/4tX3W8"/>
        <file source="../_shaders/set04/4tXGDH"/>
        <file source="../_shaders/set04/4tXGDf"/>
        <file source="../_shaders/set04/4tXGDn"/>
        <file source="../_shaders/set04/4tXGRS"/>
        <file source="../_shaders/set04/4tXSDf"/>
        <file source="../_shaders/set04/4tXSDl"/>
        <file source="../_shaders/set04/4tXSR4"/>
        <file source="../_shaders/set04/4tXSRM"/>
        <file source="../_shaders/set04/4tXSRN"/>
        <file source="../_shaders/set04/4tXSW4"/>
        <file source="../_shaders/set04/4tXSWs"/>
        <file source="../_shaders/set04/4tXSz2"/>
        <file source="../_shaders/set04/4tXXW4"/>
        <file source="../_shaders/set04/4tXXzH"/>
        <file source="../_shaders/set04/4tXXzM"/>
        <file source="../_shaders/set04/4tXXzn"/>
        <file source="../_shaders/set04/4tc3R2"/>
        <file source="../_shaders/set04/4tc3RS"/>
        <file source="../_shaders/set04/4tc3WB"/>
        <file source="../_shaders/set04/4tc3Wf"/>
        <file source="../_shaders/set04/4tc3Wj"/>
        <file source="../_shaders/set04/4tc3Wl"/>
        <file source="../_shaders/set04/4tc3zf"/>
        <file source="../_shaders/set04/4tcGDB"/>
        <file source="../_shaders/set04/4tcGDj"/>
        <file source="../_shaders/set04/4tcGRr"/>
        <file source="../_shaders/set04/4td3D7"/>
        <file source="../_shaders/set04/4td3Dj"/>
        <file source="../_shaders/set04/4td3Dr"/>
        <file source="../_shaders/set04/4td3WM"/>
        <file source="../_shaders/set04/4td3WS"/>
        <file source="../_shaders/set04/4td3Wj"/>
        <file source="../_shaders/set04/4td3Wn"/>
        <file source="../_shaders/set04/4td3zj"/>
        <file source="../_shaders/set04/4td3zr"/>
        <file source="../_shaders/set04/4tdGRX"/>
        <file source="../_shaders/set04/4tdGRf"/>
        <file source="../_shaders/set04/4tdGWM"/>
        <file source="../_shaders/set04/4tdGWN"/>
        <file source="../_shaders/set04/4tdGWf"/>
        <file source="../_shaders/set04/4tdGWs"/>
        <file source="../_shaders/set04/4tf3D8"/>
        <file source="../_shaders/set04/4tf3RM"/>
        <file source="../_shaders/set04/4tf3RS"/>
        <file source="../_shaders/set04/4tf3WH"/>
        <file source="../_shaders/set04/4tf3WN"/>
        <file source="../_shaders/set04/4tf3Wl"/>
        <file source="../_shaders/set04/4tfGD8"/>
        <file source="../_shaders/set04/4tfGDB"/>
        <file source="../_shaders/set04/4tfGRM"/>
        <file source="../_shaders/set04/4tfGRS"/>
        <file source="../_shaders/set04/4tfGRl"/>
        <file source="../_shaders/set04/4tfGW2"/>
        <file source="../_shaders/set04/4tfGWl"/>
        <file source="../_shaders/set04/4tfGWr"/>
        <file source="../_shaders/set04/4tfGzr"/>
        <file source="../_shaders/set04/4tfSDj"/>
        <file source="../_shaders/set04/4tfSR2"/>
        <file source="../_shaders/set04/4tfSWX"/>
        <file source="../_shaders/set04/4tfSz2"/>
        <file source="../_shaders/set04/4tfSzS"/>
        <file source="../_shaders/set04/4tfSzn"/>
        <file source="../_shaders/set04/4tfXDH"/>
        <file source="../_shaders/set04/4tfXDN"/>
        <file source="../_shaders/set04/4tfXRl"/>
        <file source="../_shaders/set04/4tfXW8"/>
        <file source="../_shaders/set04/4tfXz2"/>
        <file source="../_shaders/set04/4tfXzl"/>
        <file source="../_shaders/set04/4tj3Dy"/>
        <file source="../_shaders/set04/4tj3zW"/>
        <file source="../_shaders/set04/4tjGR3"/>
        <file source="../_shaders/set04/4tjGRh"/>
        <file source="../_shaders/set04/4tjGRm"/>
        <file source="../_shaders/set04/4tjGW1"/>
        <file source="../_shaders/set04/4tjGzG"/>
        <file source="../_shaders/set04/4tjGzV"/>
        <file source="../_shaders/set04/4tjSDc"/>
        <file source="../_shaders/set04/4tjSDt"/>
        <file source="../_shaders/set04/4tjSRt"/>
        <file source="../_shaders/set04/4tjSW3"/>
        <file source="../_shaders/set04/4tjSWh"/>
        <file source="../_shaders/set04/4tjXDV"/>
        <file source="../_shaders/set04/4tjXDz"/>
        <file source="../_shaders/set04/4tl3D2"/>
        <file source="../_shaders/set04/4tl3RM"/>
        <file source="../_shaders/set04/4tl3W2"/>
        <file source="../_shaders/set04/4tl3z4"/>
        <file source="../_shaders/set04/4tlGD2"/>
        <file source="../_shaders/set04/4tlGDM"/>
        <file source="../_shaders/set04/4tlGDr"/>
        <file source="../_shaders/set04/4tlGDs"/>
        <file source="../_shaders/set04/4tlGRX"/>
        <file source="../_shaders/set04/4tlGWs"/>
        <file source="../_shaders/set04/4tlGz8"/>
        <file source="../_shaders/set04/4tlGzS"/>
        <file source="../_shaders/set04/4tlSR7"/>
        <file source="../_shaders/set04/4tlSWS"/>
        <file source="../_shaders/set04/4tlSWl"/>
        <file source="../_shaders/set04/4tlSWr"/>
        <file source="../_shaders/set04/4tlSzB"/>
        <file source="../_shaders/set04/4tlSzl"/>
        <file source="../_shaders/set04/4tlXR4"/>
        <file source="../_shaders/set04/4tlXWl"/>
        <file source="../_shaders/set04/4tlXzH"/>
        <file source="../_shaders/set04/4tlXzM"/>
        <file source="../_shaders/set04/4tlXzr"/>
        <file source="../_shaders/set04/4ts3DB"/>
        <file source="../_shaders/set04/4ts3DH"/>
        <file source="../_shaders/set04/4ts3RB"/>
        <file source="../_shaders/set04/4ts3WN"/>
        <file source="../_shaders/set04/4ts3Ws"/>
        <file source="../_shaders/set04/4ts3zl"/>
        <file source="../_shaders/set04/4tsGD7"/>
        <file source="../_shaders/set04/4tsGDN"/>
        <file source="../_shaders/set04/4tsGDS"/>
        <file source="../_shaders/set04/4tsGRS"/>
        <file source="../_shaders/set04/4tsGRl"/>
        <file source="../_shaders/set04/4tsGW7"/>
        <file source="../_shaders/set04/4tsGWX"/>
        <file source="../_shaders/set04/4tsGWs"/>
        <file source="../_shaders/set04/4tsGzf"/>
        <file source="../_shaders/set04/4tsSR7"/>
        <file source="../_shaders/set04/4tsSRj"/>
        <file source="../_shaders/set04/4tsSWl"/>
        <file source="../_shaders/set04/4tsSWs"/>
        <file source="../_shaders/set04/4tsSzS"/>
        <file source="../_shaders/set04/4tsXWn"/>
        <file source="../_shaders/set04/4tsXzB"/>
        <file source="../_shaders/set04/4tt3Df"/>
        <file source="../_shaders/set04/4tt3R4"/>
        <file source="../_shaders/set04/4tt3RH"/>
        <file source="../_shaders/set04/4tt3W2"/>
        <file source="../_shaders/set04/4tt3W4"/>
        <file source="../_shaders/set04/4tt3W7"/>
        <file source="../_shaders/set04/4tt3Wf"/>
        <file source="../_shaders/set04/4tt3Wn"/>
        <file source="../_shaders/set04/4tt3zS"/>
        <file source="../_shaders/set04/4ttGW4"/>
        <file source="../_shaders/set04/4ttGWB"/>
        <file source="../_shaders/set04/4ttGWM"/>
        <file source="../_shaders/set04/4ttGzN"/>
        <file source="../_shaders/set04/4ttGzr"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
