<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="5" logicalWidth="768" logicalHeight="1024" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/button.lua"/>
    <file name="assets/easing.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/page0.lua"/>
    <file name="assets/page1.lua"/>
    <file name="assets/page2.lua"/>
    <file name="assets/page3.lua"/>
    <file name="assets/page4.lua"/>
    <file name="assets/scenecontroller.lua"/>
    <file name="assets/scenemanager.lua"/>
    <folder name="txt">
        <file name="assets/txt/1txt.png"/>
        <file name="assets/txt/2txt.png"/>
        <file name="assets/txt/3txt.png"/>
        <file name="assets/txt/4txt.png"/>
    </folder>
    <folder name="sound">
        <file name="assets/sound/birds013.wav"/>
        <file name="assets/sound/found3.wav"/>
        <file name="assets/sound/music4.mp3"/>
    </folder>
    <folder name="gfx">
        <file name="assets/gfx/background.png"/>
        <file name="assets/gfx/ball.png"/>
        <file name="assets/gfx/bird.png"/>
        <file name="assets/gfx/bk1.png"/>
        <file name="assets/gfx/bk2.jpg"/>
        <file name="assets/gfx/bk2.png"/>
        <file name="assets/gfx/bk3.jpg"/>
        <file name="assets/gfx/bk4.png"/>
        <file name="assets/gfx/doll.png"/>
        <file name="assets/gfx/door.png"/>
        <file name="assets/gfx/elephant.png"/>
        <file name="assets/gfx/left-down.png"/>
        <file name="assets/gfx/left-up.png"/>
        <file name="assets/gfx/right-down.png"/>
        <file name="assets/gfx/right-up.png"/>
        <file name="assets/gfx/skip.png"/>
        <file name="assets/gfx/sun.png"/>
        <file name="assets/gfx/water.png"/>
    </folder>
</project>
