<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="1" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="1" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/about.lua"/>
    <file name="assets/draw.lua"/>
    <file name="assets/join_server.lua"/>
    <file name="assets/main.lua"/>
    <file name="assets/new_server.lua"/>
    <file name="assets/socket.lua"/>
    <file name="assets/start.lua"/>
    <file name="assets/tahoma.ttf"/>
    <folder name="images">
        <file name="assets/images/about_down.png"/>
        <file name="assets/images/about_up.png"/>
        <file name="assets/images/accept_down.png"/>
        <file name="assets/images/accept_up.png"/>
        <file name="assets/images/back_down.png"/>
        <file name="assets/images/back_up.png"/>
        <file name="assets/images/draw_down.png"/>
        <file name="assets/images/draw_up.png"/>
        <file name="assets/images/gideros_mobile.png"/>
        <file name="assets/images/join_down.png"/>
        <file name="assets/images/join_up.png"/>
        <file name="assets/images/restart.png"/>
        <file name="assets/images/start_down.png"/>
        <file name="assets/images/start_up.png"/>
    </folder>
    <folder name="classes">
        <file name="assets/classes/TextWrap.lua"/>
        <file name="assets/classes/Unite.lua"/>
        <file name="assets/classes/button.lua"/>
        <file name="assets/classes/dataSaver.lua"/>
        <file name="assets/classes/easing.lua"/>
        <file name="assets/classes/gtween.lua"/>
        <file name="assets/classes/json.lua"/>
        <file name="assets/classes/scenemanager.lua"/>
    </folder>
</project>
