<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="1" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set03/4s23zz"/>
        <file source="../_shaders/set03/4s2Sz3"/>
        <file source="../_shaders/set03/4s2Xzc"/>
        <file source="../_shaders/set03/4s33Df"/>
        <file source="../_shaders/set03/4s33Dj"/>
        <file source="../_shaders/set03/4s33RN"/>
        <file source="../_shaders/set03/4s33RX"/>
        <file source="../_shaders/set03/4s33Rj"/>
        <file source="../_shaders/set03/4s33Rr"/>
        <file source="../_shaders/set03/4s33zN"/>
        <file source="../_shaders/set03/4s3GDB"/>
        <file source="../_shaders/set03/4s3GDs"/>
        <file source="../_shaders/set03/4s3GRr"/>
        <file source="../_shaders/set03/4s3GW2"/>
        <file source="../_shaders/set03/4s3GzM"/>
        <file source="../_shaders/set03/4s3SD4"/>
        <file source="../_shaders/set03/4s3SRN"/>
        <file source="../_shaders/set03/4s3SWX"/>
        <file source="../_shaders/set03/4s3SWs"/>
        <file source="../_shaders/set03/4s3SzN"/>
        <file source="../_shaders/set03/4s3XD2"/>
        <file source="../_shaders/set03/4s3XD4"/>
        <file source="../_shaders/set03/4s3XDH"/>
        <file source="../_shaders/set03/4s3XDj"/>
        <file source="../_shaders/set03/4s3XR2"/>
        <file source="../_shaders/set03/4s3XRB"/>
        <file source="../_shaders/set03/4s3XWr"/>
        <file source="../_shaders/set03/4s3XzN"/>
        <file source="../_shaders/set03/4s3Xzl"/>
        <file source="../_shaders/set03/4sB3D1"/>
        <file source="../_shaders/set03/4sB3zz"/>
        <file source="../_shaders/set03/4sBGD1"/>
        <file source="../_shaders/set03/4sBGD3"/>
        <file source="../_shaders/set03/4sBGDy"/>
        <file source="../_shaders/set03/4sG3DG"/>
        <file source="../_shaders/set03/4sG3Dc"/>
        <file source="../_shaders/set03/4sG3Dt"/>
        <file source="../_shaders/set03/4sG3W1"/>
        <file source="../_shaders/set03/4sG3Wt"/>
        <file source="../_shaders/set03/4sG3Wy"/>
        <file source="../_shaders/set03/4sGGRR"/>
        <file source="../_shaders/set03/4sGSD1"/>
        <file source="../_shaders/set03/4sGSDd"/>
        <file source="../_shaders/set03/4sGSRV"/>
        <file source="../_shaders/set03/4sGSRh"/>
        <file source="../_shaders/set03/4sGSRt"/>
        <file source="../_shaders/set03/4sGSW3"/>
        <file source="../_shaders/set03/4sGSWm"/>
        <file source="../_shaders/set03/4sGSz1"/>
        <file source="../_shaders/set03/4sGSzD"/>
        <file source="../_shaders/set03/4sGSzc"/>
        <file source="../_shaders/set03/4sGXDK"/>
        <file source="../_shaders/set03/4sGXDV"/>
        <file source="../_shaders/set03/4sGXDW"/>
        <file source="../_shaders/set03/4sGXRR"/>
        <file source="../_shaders/set03/4sGXRw"/>
        <file source="../_shaders/set03/4sGXWd"/>
        <file source="../_shaders/set03/4sGXzz"/>
        <file source="../_shaders/set03/4sK3Dt"/>
        <file source="../_shaders/set03/4sK3Dz"/>
        <file source="../_shaders/set03/4sK3RD"/>
        <file source="../_shaders/set03/4sK3RR"/>
        <file source="../_shaders/set03/4sK3W3"/>
        <file source="../_shaders/set03/4sKGDV"/>
        <file source="../_shaders/set03/4sKGWG"/>
        <file source="../_shaders/set03/4sKGzV"/>
        <file source="../_shaders/set03/4sKSRR"/>
        <file source="../_shaders/set03/4sKSRW"/>
        <file source="../_shaders/set03/4sKSWh"/>
        <file source="../_shaders/set03/4sKSzG"/>
        <file source="../_shaders/set03/4sKSzV"/>
        <file source="../_shaders/set03/4sKSzt"/>
        <file source="../_shaders/set03/4sKXRV"/>
        <file source="../_shaders/set03/4sKXRw"/>
        <file source="../_shaders/set03/4sKXWG"/>
        <file source="../_shaders/set03/4sKXWW"/>
        <file source="../_shaders/set03/4sKXWz"/>
        <file source="../_shaders/set03/4sKXzy"/>
        <file source="../_shaders/set03/4sS3RV"/>
        <file source="../_shaders/set03/4sS3Ry"/>
        <file source="../_shaders/set03/4sS3zG"/>
        <file source="../_shaders/set03/4sS3zz"/>
        <file source="../_shaders/set03/4sSGR1"/>
        <file source="../_shaders/set03/4sSXDG"/>
        <file source="../_shaders/set03/4sSXDV"/>
        <file source="../_shaders/set03/4sSXRh"/>
        <file source="../_shaders/set03/4sSXWR"/>
        <file source="../_shaders/set03/4sSXWt"/>
        <file source="../_shaders/set03/4sV3zR"/>
        <file source="../_shaders/set03/4sV3zd"/>
        <file source="../_shaders/set03/4sV3zm"/>
        <file source="../_shaders/set03/4sV3zt"/>
        <file source="../_shaders/set03/4sVGD3"/>
        <file source="../_shaders/set03/4sVGDW"/>
        <file source="../_shaders/set03/4sVGDd"/>
        <file source="../_shaders/set03/4sVGWt"/>
        <file source="../_shaders/set03/4sVGWz"/>
        <file source="../_shaders/set03/4sVSDm"/>
        <file source="../_shaders/set03/4sVSDz"/>
        <file source="../_shaders/set03/4sVSRd"/>
        <file source="../_shaders/set03/4sVSWG"/>
        <file source="../_shaders/set03/4sVSWd"/>
        <file source="../_shaders/set03/4sVSzz"/>
        <file source="../_shaders/set03/4sVXDz"/>
        <file source="../_shaders/set03/4sVXR3"/>
        <file source="../_shaders/set03/4sVXW3"/>
        <file source="../_shaders/set03/4sVXWd"/>
        <file source="../_shaders/set03/4sVXWw"/>
        <file source="../_shaders/set03/4sX3R2"/>
        <file source="../_shaders/set03/4sX3Rn"/>
        <file source="../_shaders/set03/4sXGDH"/>
        <file source="../_shaders/set03/4sXGDN"/>
        <file source="../_shaders/set03/4sXGDr"/>
        <file source="../_shaders/set03/4sXGDs"/>
        <file source="../_shaders/set03/4sXGRX"/>
        <file source="../_shaders/set03/4sXGRn"/>
        <file source="../_shaders/set03/4sXGzX"/>
        <file source="../_shaders/set03/4sXGzn"/>
        <file source="../_shaders/set03/4sXSD8"/>
        <file source="../_shaders/set03/4sXXR7"/>
        <file source="../_shaders/set03/4sXXRN"/>
        <file source="../_shaders/set03/4sc3D7"/>
        <file source="../_shaders/set03/4sc3RM"/>
        <file source="../_shaders/set03/4sc3RN"/>
        <file source="../_shaders/set03/4sc3WB"/>
        <file source="../_shaders/set03/4sc3Wn"/>
        <file source="../_shaders/set03/4sc3zS"/>
        <file source="../_shaders/set03/4scGDH"/>
        <file source="../_shaders/set03/4scGDs"/>
        <file source="../_shaders/set03/4scGW7"/>
        <file source="../_shaders/set03/4scGWN"/>
        <file source="../_shaders/set03/4scGWf"/>
        <file source="../_shaders/set03/4scGWj"/>
        <file source="../_shaders/set03/4scSR8"/>
        <file source="../_shaders/set03/4scSRH"/>
        <file source="../_shaders/set03/4scSRn"/>
        <file source="../_shaders/set03/4scSWn"/>
        <file source="../_shaders/set03/4scXDr"/>
        <file source="../_shaders/set03/4scXWB"/>
        <file source="../_shaders/set03/4scXWS"/>
        <file source="../_shaders/set03/4scXz2"/>
        <file source="../_shaders/set03/4scXz7"/>
        <file source="../_shaders/set03/4scXz8"/>
        <file source="../_shaders/set03/4scXzn"/>
        <file source="../_shaders/set03/4sd3RH"/>
        <file source="../_shaders/set03/4sd3WX"/>
        <file source="../_shaders/set03/4sdGD8"/>
        <file source="../_shaders/set03/4sdGDj"/>
        <file source="../_shaders/set03/4sdGWN"/>
        <file source="../_shaders/set03/4sdGzs"/>
        <file source="../_shaders/set03/4sdSWl"/>
        <file source="../_shaders/set03/4sdSzH"/>
        <file source="../_shaders/set03/4sdSzN"/>
        <file source="../_shaders/set03/4sdXDM"/>
        <file source="../_shaders/set03/4sdXDX"/>
        <file source="../_shaders/set03/4sdXDl"/>
        <file source="../_shaders/set03/4sdXRl"/>
        <file source="../_shaders/set03/4sdXWX"/>
        <file source="../_shaders/set03/4sf3DB"/>
        <file source="../_shaders/set03/4sf3Dj"/>
        <file source="../_shaders/set03/4sf3Rn"/>
        <file source="../_shaders/set03/4sfGDB"/>
        <file source="../_shaders/set03/4sfGR7"/>
        <file source="../_shaders/set03/4sfGRn"/>
        <file source="../_shaders/set03/4sfGWX"/>
        <file source="../_shaders/set03/4sfGzS"/>
        <file source="../_shaders/set03/4sfSR7"/>
        <file source="../_shaders/set03/4sjGD1"/>
        <file source="../_shaders/set03/4sjGRD"/>
        <file source="../_shaders/set03/4sjGRR"/>
        <file source="../_shaders/set03/4sjSRt"/>
        <file source="../_shaders/set03/4sjSW1"/>
        <file source="../_shaders/set03/4sjXRh"/>
        <file source="../_shaders/set03/4sjXzG"/>
        <file source="../_shaders/set03/4sl3RH"/>
        <file source="../_shaders/set03/4sl3RX"/>
        <file source="../_shaders/set03/4sl3z4"/>
        <file source="../_shaders/set03/4sl3zn"/>
        <file source="../_shaders/set03/4slGD4"/>
        <file source="../_shaders/set03/4slGDn"/>
        <file source="../_shaders/set03/4slGDr"/>
        <file source="../_shaders/set03/4slGRH"/>
        <file source="../_shaders/set03/4slGRf"/>
        <file source="../_shaders/set03/4slGRn"/>
        <file source="../_shaders/set03/4slGWH"/>
        <file source="../_shaders/set03/4slGWM"/>
        <file source="../_shaders/set03/4slGWn"/>
        <file source="../_shaders/set03/4slGz4"/>
        <file source="../_shaders/set03/4slGzn"/>
        <file source="../_shaders/set03/4slSWN"/>
        <file source="../_shaders/set03/4slSWf"/>
        <file source="../_shaders/set03/4slXD7"/>
        <file source="../_shaders/set03/4slXR4"/>
        <file source="../_shaders/set03/4slXWn"/>
        <file source="../_shaders/set03/4slXzr"/>
        <file source="../_shaders/set03/4ss3Dr"/>
        <file source="../_shaders/set03/4ss3W7"/>
        <file source="../_shaders/set03/4ssGRX"/>
        <file source="../_shaders/set03/4ssSRX"/>
        <file source="../_shaders/set03/4ssSRl"/>
        <file source="../_shaders/set03/4ssSWs"/>
        <file source="../_shaders/set03/4ssXRX"/>
        <file source="../_shaders/set03/4ssXRl"/>
        <file source="../_shaders/set03/4ssXW2"/>
        <file source="../_shaders/set03/4st3Rj"/>
        <file source="../_shaders/set03/4st3Rn"/>
        <file source="../_shaders/set03/4st3W7"/>
        <file source="../_shaders/set03/4stGD2"/>
        <file source="../_shaders/set03/4stGRl"/>
        <file source="../_shaders/set03/4stGWB"/>
        <file source="../_shaders/set03/4stGWX"/>
        <file source="../_shaders/set03/4stGWn"/>
        <file source="../_shaders/set03/4stGzN"/>
        <file source="../_shaders/set03/4stGzX"/>
        <file source="../_shaders/set03/4stGzj"/>
        <file source="../_shaders/set03/4stSDs"/>
        <file source="../_shaders/set03/4stSR2"/>
        <file source="../_shaders/set03/4stSR8"/>
        <file source="../_shaders/set03/4stSRN"/>
        <file source="../_shaders/set03/4stSRf"/>
        <file source="../_shaders/set03/4stSWB"/>
        <file source="../_shaders/set03/4stSWS"/>
        <file source="../_shaders/set03/4stSWf"/>
        <file source="../_shaders/set03/4stSz7"/>
        <file source="../_shaders/set03/4stXR7"/>
        <file source="../_shaders/set03/4stXWn"/>
        <file source="../_shaders/set03/4stXzn"/>
        <file source="../_shaders/set03/4sy3DR"/>
        <file source="../_shaders/set03/4sy3Rm"/>
        <file source="../_shaders/set03/4sy3Wd"/>
        <file source="../_shaders/set03/4sy3zG"/>
        <file source="../_shaders/set03/4sy3zW"/>
        <file source="../_shaders/set03/4sy3zh"/>
        <file source="../_shaders/set03/4syGW1"/>
        <file source="../_shaders/set03/4syGWK"/>
        <file source="../_shaders/set03/4syGzw"/>
        <file source="../_shaders/set03/4syGzy"/>
        <file source="../_shaders/set03/4sySDK"/>
        <file source="../_shaders/set03/4sySRG"/>
        <file source="../_shaders/set03/4sySRm"/>
        <file source="../_shaders/set03/4sySzw"/>
        <file source="../_shaders/set03/4syXDK"/>
        <file source="../_shaders/set03/4syXDt"/>
        <file source="../_shaders/set03/4syXRD"/>
        <file source="../_shaders/set03/4syXRK"/>
        <file source="../_shaders/set03/4syXRR"/>
        <file source="../_shaders/set03/4syXRV"/>
        <file source="../_shaders/set03/4syXzz"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
