<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set08/ltXXzr"/>
        <file source="../_shaders/set08/ltXXzB"/>
        <file source="../_shaders/set08/ltXXz4"/>
        <file source="../_shaders/set08/ltXXW4"/>
        <file source="../_shaders/set08/ltXXRS"/>
        <file source="../_shaders/set08/ltXXDS"/>
        <file source="../_shaders/set08/ltXXDN"/>
        <file source="../_shaders/set08/ltXSzl"/>
        <file source="../_shaders/set08/ltXSWN"/>
        <file source="../_shaders/set08/ltXSWf"/>
        <file source="../_shaders/set08/ltXSRr"/>
        <file source="../_shaders/set08/ltXSDX"/>
        <file source="../_shaders/set08/ltXSDl"/>
        <file source="../_shaders/set08/ltXSDH"/>
        <file source="../_shaders/set08/ltXSDB"/>
        <file source="../_shaders/set08/ltXGzN"/>
        <file source="../_shaders/set08/ltXGWS"/>
        <file source="../_shaders/set08/ltXGWn"/>
        <file source="../_shaders/set08/ltXGW4"/>
        <file source="../_shaders/set08/ltXGW2"/>
        <file source="../_shaders/set08/ltXGRN"/>
        <file source="../_shaders/set08/ltXGRj"/>
        <file source="../_shaders/set08/ltX3zs"/>
        <file source="../_shaders/set08/ltX3zf"/>
        <file source="../_shaders/set08/ltX3RH"/>
        <file source="../_shaders/set08/ltX3DX"/>
        <file source="../_shaders/set08/ltX3DM"/>
        <file source="../_shaders/set08/ltVGzz"/>
        <file source="../_shaders/set08/ltV3Rz"/>
        <file source="../_shaders/set08/lttGzs"/>
        <file source="../_shaders/set08/lttGzn"/>
        <file source="../_shaders/set08/lttGWM"/>
        <file source="../_shaders/set08/lttGRr"/>
        <file source="../_shaders/set08/lttGRn"/>
        <file source="../_shaders/set08/lttGDn"/>
        <file source="../_shaders/set08/ltt3zS"/>
        <file source="../_shaders/set08/ltt3Rs"/>
        <file source="../_shaders/set08/ltsXzl"/>
        <file source="../_shaders/set08/ltsXz7"/>
        <file source="../_shaders/set08/ltsXRM"/>
        <file source="../_shaders/set08/ltsXR8"/>
        <file source="../_shaders/set08/ltsSzn"/>
        <file source="../_shaders/set08/ltSSz3"/>
        <file source="../_shaders/set08/ltSSz1"/>
        <file source="../_shaders/set08/ltsSW7"/>
        <file source="../_shaders/set08/ltSSRV"/>
        <file source="../_shaders/set08/ltSSRt"/>
        <file source="../_shaders/set08/ltSSRd"/>
        <file source="../_shaders/set08/ltSSDV"/>
        <file source="../_shaders/set08/ltsSDn"/>
        <file source="../_shaders/set08/ltSSDh"/>
        <file source="../_shaders/set08/ltsGzN"/>
        <file source="../_shaders/set08/ltsGz4"/>
        <file source="../_shaders/set08/ltsGWn"/>
        <file source="../_shaders/set08/ltSGRw"/>
        <file source="../_shaders/set08/ltSGRc"/>
        <file source="../_shaders/set08/ltsGD4"/>
        <file source="../_shaders/set08/ltS3zz"/>
        <file source="../_shaders/set08/ltS3zR"/>
        <file source="../_shaders/set08/lts3zn"/>
        <file source="../_shaders/set08/lts3zf"/>
        <file source="../_shaders/set08/lts3WX"/>
        <file source="../_shaders/set08/lts3Wn"/>
        <file source="../_shaders/set08/ltS3Wm"/>
        <file source="../_shaders/set08/lts3W8"/>
        <file source="../_shaders/set08/ltS3Rm"/>
        <file source="../_shaders/set08/lts3Rf"/>
        <file source="../_shaders/set08/lts3Ds"/>
        <file source="../_shaders/set08/lts3D4"/>
        <file source="../_shaders/set08/ltlXzS"/>
        <file source="../_shaders/set08/ltlXzl"/>
        <file source="../_shaders/set08/ltlXW7"/>
        <file source="../_shaders/set08/ltlXRX"/>
        <file source="../_shaders/set08/ltlXDr"/>
        <file source="../_shaders/set08/ltlSzs"/>
        <file source="../_shaders/set08/ltlSWf"/>
        <file source="../_shaders/set08/ltlSRl"/>
        <file source="../_shaders/set08/ltlSRj"/>
        <file source="../_shaders/set08/ltlGzj"/>
        <file source="../_shaders/set08/ltlGzf"/>
        <file source="../_shaders/set08/ltlGWH"/>
        <file source="../_shaders/set08/ltlGRX"/>
        <file source="../_shaders/set08/ltlGDN"/>
        <file source="../_shaders/set08/ltlGD8"/>
        <file source="../_shaders/set08/ltl3W8"/>
        <file source="../_shaders/set08/ltl3Dj"/>
        <file source="../_shaders/set08/ltl3DB"/>
        <file source="../_shaders/set08/ltl3D8"/>
        <file source="../_shaders/set08/ltKGRz"/>
        <file source="../_shaders/set08/ltK3Rz"/>
        <file source="../_shaders/set08/ltjXzt"/>
        <file source="../_shaders/set08/ltjXzd"/>
        <file source="../_shaders/set08/ltjXWW"/>
        <file source="../_shaders/set08/ltjXWR"/>
        <file source="../_shaders/set08/ltjXWd"/>
        <file source="../_shaders/set08/ltjSzW"/>
        <file source="../_shaders/set08/ltjSWV"/>
        <file source="../_shaders/set08/ltjSRV"/>
        <file source="../_shaders/set08/ltjSRD"/>
        <file source="../_shaders/set08/ltjSDV"/>
        <file source="../_shaders/set08/ltjSDm"/>
        <file source="../_shaders/set08/ltjGzW"/>
        <file source="../_shaders/set08/ltjGzd"/>
        <file source="../_shaders/set08/ltjGRz"/>
        <file source="../_shaders/set08/ltjGRG"/>
        <file source="../_shaders/set08/ltjGRd"/>
        <file source="../_shaders/set08/ltjGDG"/>
        <file source="../_shaders/set08/ltjGDd"/>
        <file source="../_shaders/set08/ltjGD1"/>
        <file source="../_shaders/set08/ltj3zW"/>
        <file source="../_shaders/set08/ltj3zh"/>
        <file source="../_shaders/set08/ltj3zD"/>
        <file source="../_shaders/set08/ltj3Ww"/>
        <file source="../_shaders/set08/ltj3Wh"/>
        <file source="../_shaders/set08/ltj3W3"/>
        <file source="../_shaders/set08/ltj3W1"/>
        <file source="../_shaders/set08/ltj3Dc"/>
        <file source="../_shaders/set08/ltG3zR"/>
        <file source="../_shaders/set08/ltfXzH"/>
        <file source="../_shaders/set08/ltfXz7"/>
        <file source="../_shaders/set08/ltfXWS"/>
        <file source="../_shaders/set08/ltfXWr"/>
        <file source="../_shaders/set08/ltfXRM"/>
        <file source="../_shaders/set08/ltfXDs"/>
        <file source="../_shaders/set08/ltfXDN"/>
        <file source="../_shaders/set08/ltfXD2"/>
        <file source="../_shaders/set08/ltfSWr"/>
        <file source="../_shaders/set08/ltfSWn"/>
        <file source="../_shaders/set08/ltfSW4"/>
        <file source="../_shaders/set08/ltfSRr"/>
        <file source="../_shaders/set08/ltfSRN"/>
        <file source="../_shaders/set08/ltfSDl"/>
        <file source="../_shaders/set08/ltfGzS"/>
        <file source="../_shaders/set08/ltfGzf"/>
        <file source="../_shaders/set08/ltfGWl"/>
        <file source="../_shaders/set08/ltfGWf"/>
        <file source="../_shaders/set08/ltfGDj"/>
        <file source="../_shaders/set08/ltf3zj"/>
        <file source="../_shaders/set08/ltf3WH"/>
        <file source="../_shaders/set08/ltf3W2"/>
        <file source="../_shaders/set08/ltf3Dl"/>
        <file source="../_shaders/set08/ltdGzs"/>
        <file source="../_shaders/set08/ltdGD4"/>
        <file source="../_shaders/set08/ltd3z2"/>
        <file source="../_shaders/set08/ltd3WM"/>
        <file source="../_shaders/set08/ltd3Wl"/>
        <file source="../_shaders/set08/ltd3W8"/>
        <file source="../_shaders/set08/ltd3RN"/>
        <file source="../_shaders/set08/ltd3R7"/>
        <file source="../_shaders/set08/ltd3Df"/>
        <file source="../_shaders/set08/ltcGzN"/>
        <file source="../_shaders/set08/ltcGRl"/>
        <file source="../_shaders/set08/ltcGDM"/>
        <file source="../_shaders/set08/ltc3Wn"/>
        <file source="../_shaders/set08/ltc3RB"/>
        <file source="../_shaders/set08/ltc3R7"/>
        <file source="../_shaders/set08/ltBXWy"/>
        <file source="../_shaders/set08/ltBXWd"/>
        <file source="../_shaders/set08/ltBXDm"/>
        <file source="../_shaders/set08/ltBXDd"/>
        <file source="../_shaders/set08/ltBSzV"/>
        <file source="../_shaders/set08/ltBSzt"/>
        <file source="../_shaders/set08/ltBSzc"/>
        <file source="../_shaders/set08/ltBSRy"/>
        <file source="../_shaders/set08/ltBSDV"/>
        <file source="../_shaders/set08/ltBGzG"/>
        <file source="../_shaders/set08/ltBGzc"/>
        <file source="../_shaders/set08/ltBGWz"/>
        <file source="../_shaders/set08/ltBGRW"/>
        <file source="../_shaders/set08/ltBGR1"/>
        <file source="../_shaders/set08/ltBGDK"/>
        <file source="../_shaders/set08/ltB3zz"/>
        <file source="../_shaders/set08/ltB3zD"/>
        <file source="../_shaders/set08/ltB3Wd"/>
        <file source="../_shaders/set08/ltB3RK"/>
        <file source="../_shaders/set08/ltB3Dw"/>
        <file source="../_shaders/set08/lt33zM"/>
        <file source="../_shaders/set08/lt33zl"/>
        <file source="../_shaders/set08/lt33Wr"/>
        <file source="../_shaders/set08/lt33Wn"/>
        <file source="../_shaders/set08/lt33DN"/>
        <file source="../_shaders/set08/lt33Df"/>
        <file source="../_shaders/set08/lt23zh"/>
        <file source="../_shaders/set08/lt23z1"/>
        <file source="../_shaders/set08/lt23W1"/>
        <file source="../_shaders/set08/lt23RK"/>
        <file source="../_shaders/set08/lt23Rh"/>
        <file source="../_shaders/set08/lt23Dt"/>
        <file source="../_shaders/set08/lt3Gz4"/>
        <file source="../_shaders/set08/lt3GWB"/>
        <file source="../_shaders/set08/lt3GW8"/>
        <file source="../_shaders/set08/lt3GW4"/>
        <file source="../_shaders/set08/lt3GRj"/>
        <file source="../_shaders/set08/lt3GDs"/>
        <file source="../_shaders/set08/lt3GDN"/>
        <file source="../_shaders/set08/lt2XRD"/>
        <file source="../_shaders/set08/lt2SzG"/>
        <file source="../_shaders/set08/lt2SWy"/>
        <file source="../_shaders/set08/lt2SWD"/>
        <file source="../_shaders/set08/lt2SWc"/>
        <file source="../_shaders/set08/lt2SRt"/>
        <file source="../_shaders/set08/lt2SR1"/>
        <file source="../_shaders/set08/lt2SDm"/>
        <file source="../_shaders/set08/lt2Gzt"/>
        <file source="../_shaders/set08/lt2GWV"/>
        <file source="../_shaders/set08/lt2GWd"/>
        <file source="../_shaders/set08/lt2GWc"/>
        <file source="../_shaders/set08/lt2GRV"/>
        <file source="../_shaders/set08/lt2GDy"/>
        <file source="../_shaders/set08/lt2GDt"/>
        <file source="../_shaders/set08/lt2GDh"/>
        <file source="../_shaders/set08/lt2GDd"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
