<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="0" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="SceneManager" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <folder name="Shapes">
        <file name="assets/Shapes/Capsule.lua"/>
        <file name="assets/Shapes/Circle.lua"/>
        <file name="assets/Shapes/CollisionShape.lua"/>
        <file name="assets/Shapes/Poly.lua"/>
        <file name="assets/Shapes/Ray.lua"/>
        <file name="assets/Shapes/RayCone.lua"/>
        <file name="assets/Shapes/Rect.lua"/>
        <file name="assets/Shapes/init.lua"/>
    </folder>
    <folder name="Scenes">
        <file name="assets/Scenes/BaseScene.lua"/>
        <file name="assets/Scenes/Collisions.lua"/>
        <file name="assets/Scenes/GJK.lua"/>
        <file name="assets/Scenes/Rays.lua"/>
        <file name="assets/Scenes/TOI.lua"/>
    </folder>
    <dependency from="assets/Scenes/Collisions.lua" to="assets/Scenes/BaseScene.lua"/>
    <dependency from="assets/Scenes/GJK.lua" to="assets/Scenes/BaseScene.lua"/>
    <dependency from="assets/Scenes/TOI.lua" to="assets/Scenes/BaseScene.lua"/>
</project>
