<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="854" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Istok Italic.ttf"/>
    <file name="assets/ShadertoyPlayer.lua"/>
    <file name="assets/keys.lua"/>
    <file name="assets/main.lua"/>
    <folder name="shaders">
        <file source="../_shaders/set15/XsyXzz"/>
        <file source="../_shaders/set15/XsyXzV"/>
        <file source="../_shaders/set15/XsyXWh"/>
        <file source="../_shaders/set15/XsyXRK"/>
        <file source="../_shaders/set15/XsyXDh"/>
        <file source="../_shaders/set15/XsySWc"/>
        <file source="../_shaders/set15/XsySW3"/>
        <file source="../_shaders/set15/XsySRz"/>
        <file source="../_shaders/set15/XsySDR"/>
        <file source="../_shaders/set15/XsySD3"/>
        <file source="../_shaders/set15/XsyGzz"/>
        <file source="../_shaders/set15/XsyGzR"/>
        <file source="../_shaders/set15/XsyGzD"/>
        <file source="../_shaders/set15/XsyGWK"/>
        <file source="../_shaders/set15/XsyGWG"/>
        <file source="../_shaders/set15/XsyGRW"/>
        <file source="../_shaders/set15/XsyGDc"/>
        <file source="../_shaders/set15/Xsy3zw"/>
        <file source="../_shaders/set15/Xsy3WR"/>
        <file source="../_shaders/set15/Xsy3Rw"/>
        <file source="../_shaders/set15/Xsy3RR"/>
        <file source="../_shaders/set15/Xsy3Rm"/>
        <file source="../_shaders/set15/Xsy3Dd"/>
        <file source="../_shaders/set15/XsXXDH"/>
        <file source="../_shaders/set15/XsXSz4"/>
        <file source="../_shaders/set15/XsXSWN"/>
        <file source="../_shaders/set15/XsXGzn"/>
        <file source="../_shaders/set15/XsXGRS"/>
        <file source="../_shaders/set15/XsXGDM"/>
        <file source="../_shaders/set15/XsX3zj"/>
        <file source="../_shaders/set15/XsX3z8"/>
        <file source="../_shaders/set15/XsX3Rn"/>
        <file source="../_shaders/set15/XsX3RB"/>
        <file source="../_shaders/set15/XsX3Dr"/>
        <file source="../_shaders/set15/XsX3DB"/>
        <file source="../_shaders/set15/XsVXzy"/>
        <file source="../_shaders/set15/XsVXzW"/>
        <file source="../_shaders/set15/XsVXWz"/>
        <file source="../_shaders/set15/XsVXWG"/>
        <file source="../_shaders/set15/XsVXRh"/>
        <file source="../_shaders/set15/XsVXDy"/>
        <file source="../_shaders/set15/XsVSzW"/>
        <file source="../_shaders/set15/XsVSzV"/>
        <file source="../_shaders/set15/XsVSzD"/>
        <file source="../_shaders/set15/XsVSWG"/>
        <file source="../_shaders/set15/XsVSW1"/>
        <file source="../_shaders/set15/XsVSRy"/>
        <file source="../_shaders/set15/XsVSDc"/>
        <file source="../_shaders/set15/XsVGzz"/>
        <file source="../_shaders/set15/XsVGzG"/>
        <file source="../_shaders/set15/XsVGWR"/>
        <file source="../_shaders/set15/XsVGDw"/>
        <file source="../_shaders/set15/XsV3RD"/>
        <file source="../_shaders/set15/XsV3Dz"/>
        <file source="../_shaders/set15/XsV3DK"/>
        <file source="../_shaders/set15/XstXzs"/>
        <file source="../_shaders/set15/XstXz7"/>
        <file source="../_shaders/set15/XstXWB"/>
        <file source="../_shaders/set15/XstXRr"/>
        <file source="../_shaders/set15/XstXRj"/>
        <file source="../_shaders/set15/XstXR2"/>
        <file source="../_shaders/set15/XstXDX"/>
        <file source="../_shaders/set15/XstXD2"/>
        <file source="../_shaders/set15/XstSzj"/>
        <file source="../_shaders/set15/XstSWX"/>
        <file source="../_shaders/set15/XstSRX"/>
        <file source="../_shaders/set15/XstSDS"/>
        <file source="../_shaders/set15/XstSDj"/>
        <file source="../_shaders/set15/XstSD2"/>
        <file source="../_shaders/set15/XstGzN"/>
        <file source="../_shaders/set15/XstGz4"/>
        <file source="../_shaders/set15/XstGWn"/>
        <file source="../_shaders/set15/XstGWf"/>
        <file source="../_shaders/set15/XstGRl"/>
        <file source="../_shaders/set15/XstGRf"/>
        <file source="../_shaders/set15/XstGR8"/>
        <file source="../_shaders/set15/XstGDS"/>
        <file source="../_shaders/set15/Xst3zX"/>
        <file source="../_shaders/set15/Xst3WX"/>
        <file source="../_shaders/set15/Xst3WS"/>
        <file source="../_shaders/set15/Xst3Wf"/>
        <file source="../_shaders/set15/Xst3RS"/>
        <file source="../_shaders/set15/Xst3Rn"/>
        <file source="../_shaders/set15/Xst3Dj"/>
        <file source="../_shaders/set15/XsSXDy"/>
        <file source="../_shaders/set15/XsSXDt"/>
        <file source="../_shaders/set15/XssSzN"/>
        <file source="../_shaders/set15/XsSSzD"/>
        <file source="../_shaders/set15/XsSSWW"/>
        <file source="../_shaders/set15/XssSRX"/>
        <file source="../_shaders/set15/XsSSRW"/>
        <file source="../_shaders/set15/XsSGzG"/>
        <file source="../_shaders/set15/XssGz8"/>
        <file source="../_shaders/set15/XsSGWm"/>
        <file source="../_shaders/set15/XssGRX"/>
        <file source="../_shaders/set15/XssGRs"/>
        <file source="../_shaders/set15/XssGRl"/>
        <file source="../_shaders/set15/XsSGRh"/>
        <file source="../_shaders/set15/XsSGRD"/>
        <file source="../_shaders/set15/XssGDr"/>
        <file source="../_shaders/set15/XsSGDc"/>
        <file source="../_shaders/set15/Xss3Dr"/>
        <file source="../_shaders/set15/Xss3DH"/>
        <file source="../_shaders/set15/XsS3Dc"/>
        <file source="../_shaders/set15/XslXWn"/>
        <file source="../_shaders/set15/XslXW2"/>
        <file source="../_shaders/set15/XslSW7"/>
        <file source="../_shaders/set15/XslSRs"/>
        <file source="../_shaders/set15/XslSR7"/>
        <file source="../_shaders/set15/XslSDN"/>
        <file source="../_shaders/set15/XslGzn"/>
        <file source="../_shaders/set15/XslGzl"/>
        <file source="../_shaders/set15/XslGRS"/>
        <file source="../_shaders/set15/XslGRr"/>
        <file source="../_shaders/set15/XslGRn"/>
        <file source="../_shaders/set15/XslGD7"/>
        <file source="../_shaders/set15/Xsl3zX"/>
        <file source="../_shaders/set15/Xsl3zn"/>
        <file source="../_shaders/set15/Xsl3zf"/>
        <file source="../_shaders/set15/Xsl3WH"/>
        <file source="../_shaders/set15/Xsl3Rl"/>
        <file source="../_shaders/set15/Xsl3Dl"/>
        <file source="../_shaders/set15/Xsl3D8"/>
        <file source="../_shaders/set15/XsKXzG"/>
        <file source="../_shaders/set15/XsKXzc"/>
        <file source="../_shaders/set15/XsKXz3"/>
        <file source="../_shaders/set15/XsKXRh"/>
        <file source="../_shaders/set15/XsKSRV"/>
        <file source="../_shaders/set15/XsKSRR"/>
        <file source="../_shaders/set15/XsKSDz"/>
        <file source="../_shaders/set15/XsKGzm"/>
        <file source="../_shaders/set15/XsKGzK"/>
        <file source="../_shaders/set15/XsKGWc"/>
        <file source="../_shaders/set15/XsKGRz"/>
        <file source="../_shaders/set15/XsKGRW"/>
        <file source="../_shaders/set15/XsK3zD"/>
        <file source="../_shaders/set15/XsK3RR"/>
        <file source="../_shaders/set15/XsK3Rd"/>
        <file source="../_shaders/set15/XsK3R3"/>
        <file source="../_shaders/set15/XsjXzt"/>
        <file source="../_shaders/set15/XsjXR1"/>
        <file source="../_shaders/set15/XsjSzV"/>
        <file source="../_shaders/set15/XsjSzc"/>
        <file source="../_shaders/set15/XsjGRw"/>
        <file source="../_shaders/set15/XsjGDt"/>
        <file source="../_shaders/set15/XsGXzt"/>
        <file source="../_shaders/set15/XsGXzK"/>
        <file source="../_shaders/set15/XsGXR1"/>
        <file source="../_shaders/set15/XsGXDV"/>
        <file source="../_shaders/set15/XsGXDK"/>
        <file source="../_shaders/set15/XsGXDd"/>
        <file source="../_shaders/set15/XsGSRm"/>
        <file source="../_shaders/set15/XsGGRw"/>
        <file source="../_shaders/set15/XsGGRm"/>
        <file source="../_shaders/set15/XsG3zc"/>
        <file source="../_shaders/set15/XsG3z1"/>
        <file source="../_shaders/set15/XsG3WK"/>
        <file source="../_shaders/set15/XsG3WG"/>
        <file source="../_shaders/set15/XsG3RW"/>
        <file source="../_shaders/set15/XsG3Rd"/>
        <file source="../_shaders/set15/XsG3Dc"/>
        <file source="../_shaders/set15/XsfXW8"/>
        <file source="../_shaders/set15/XsfXDr"/>
        <file source="../_shaders/set15/XsfXD2"/>
        <file source="../_shaders/set15/XsfSD4"/>
        <file source="../_shaders/set15/XsfGzn"/>
        <file source="../_shaders/set15/XsfGzM"/>
        <file source="../_shaders/set15/XsfGzH"/>
        <file source="../_shaders/set15/XsfGWB"/>
        <file source="../_shaders/set15/XsfGRn"/>
        <file source="../_shaders/set15/XsfGDS"/>
        <file source="../_shaders/set15/XsfGDr"/>
        <file source="../_shaders/set15/XsfGDn"/>
        <file source="../_shaders/set15/XsfGDl"/>
        <file source="../_shaders/set15/XsfGD4"/>
        <file source="../_shaders/set15/Xsf3zX"/>
        <file source="../_shaders/set15/Xsf3WB"/>
        <file source="../_shaders/set15/Xsf3Rn"/>
        <file source="../_shaders/set15/Xsf3Dr"/>
        <file source="../_shaders/set15/XsdXWn"/>
        <file source="../_shaders/set15/XsdXRM"/>
        <file source="../_shaders/set15/XsdXRl"/>
        <file source="../_shaders/set15/XsdXDX"/>
        <file source="../_shaders/set15/XsdXDj"/>
        <file source="../_shaders/set15/XsdSWs"/>
        <file source="../_shaders/set15/XsdSWB"/>
        <file source="../_shaders/set15/XsdSW7"/>
        <file source="../_shaders/set15/XsdSR2"/>
        <file source="../_shaders/set15/XsdSD2"/>
        <file source="../_shaders/set15/XsdGzX"/>
        <file source="../_shaders/set15/XsdGzs"/>
        <file source="../_shaders/set15/XsdGR8"/>
        <file source="../_shaders/set15/XsdGDX"/>
        <file source="../_shaders/set15/XsdGDM"/>
        <file source="../_shaders/set15/XsdGDB"/>
        <file source="../_shaders/set15/Xsd3Wj"/>
        <file source="../_shaders/set15/Xsd3W7"/>
        <file source="../_shaders/set15/Xsd3Rs"/>
        <file source="../_shaders/set15/Xsd3Rn"/>
        <file source="../_shaders/set15/XscXzn"/>
        <file source="../_shaders/set15/XscXRs"/>
        <file source="../_shaders/set15/XscXRl"/>
        <file source="../_shaders/set15/XscSzj"/>
        <file source="../_shaders/set15/XscSz2"/>
        <file source="../_shaders/set15/XscSW7"/>
        <file source="../_shaders/set15/XscSDS"/>
        <file source="../_shaders/set15/XscGRn"/>
        <file source="../_shaders/set15/XscGDf"/>
        <file source="../_shaders/set15/Xsc3z2"/>
        <file source="../_shaders/set15/Xsc3R4"/>
        <file source="../_shaders/set15/Xsc3Df"/>
        <file source="../_shaders/set15/Xsc3DB"/>
        <file source="../_shaders/set15/XsBXWR"/>
        <file source="../_shaders/set15/XsBXRV"/>
        <file source="../_shaders/set15/XsBSRV"/>
        <file source="../_shaders/set15/XsBSDR"/>
        <file source="../_shaders/set15/XsBGDV"/>
        <file source="../_shaders/set15/XsBGDc"/>
        <file source="../_shaders/set15/XsB3Wc"/>
        <file source="../_shaders/set15/Xs33Ws"/>
        <file source="../_shaders/set15/Xs33Wn"/>
        <file source="../_shaders/set15/Xs33WB"/>
        <file source="../_shaders/set15/Xs33RX"/>
        <file source="../_shaders/set15/Xs33RS"/>
        <file source="../_shaders/set15/Xs33RH"/>
        <file source="../_shaders/set15/Xs33R4"/>
        <file source="../_shaders/set15/Xs33DS"/>
        <file source="../_shaders/set15/Xs33Df"/>
        <file source="../_shaders/set15/Xs33D8"/>
        <file source="../_shaders/set15/Xs23zW"/>
        <file source="../_shaders/set15/Xs3XzN"/>
        <file source="../_shaders/set15/Xs3Xzl"/>
        <file source="../_shaders/set15/Xs3XRs"/>
        <file source="../_shaders/set15/Xs3XDl"/>
        <file source="../_shaders/set15/Xs3XDB"/>
        <file source="../_shaders/set15/Xs3Szj"/>
        <file source="../_shaders/set15/Xs3SWB"/>
        <file source="../_shaders/set15/Xs3SD4"/>
        <file source="../_shaders/set15/Xs3GzM"/>
        <file source="../_shaders/set15/Xs3Gzf"/>
        <file source="../_shaders/set15/Xs3GWn"/>
        <file source="../_shaders/set15/Xs3GW2"/>
        <file source="../_shaders/set15/Xs3GRM"/>
        <file source="../_shaders/set15/Xs2XzD"/>
        <file source="../_shaders/set15/Xs2SzR"/>
    </folder>
    <folder name="_presets" path="../_presets">
        <file name="../_presets/tex00.jpg"/>
        <file name="../_presets/tex01.jpg"/>
        <file name="../_presets/tex02.jpg"/>
        <file name="../_presets/tex03.jpg"/>
        <file name="../_presets/tex04.jpg"/>
        <file name="../_presets/tex05.jpg"/>
        <file name="../_presets/tex06.jpg"/>
        <file name="../_presets/tex07.jpg"/>
        <file name="../_presets/tex08.jpg"/>
        <file name="../_presets/tex09.jpg"/>
        <file name="../_presets/tex10.png"/>
        <file name="../_presets/tex11.png"/>
        <file name="../_presets/tex12.png"/>
        <file name="../_presets/tex14.png"/>
        <file name="../_presets/tex15.png"/>
        <file name="../_presets/tex16.png"/>
        <file name="../_presets/tex17.jpg"/>
        <file name="../_presets/tex18.jpg"/>
        <file name="../_presets/tex19.png"/>
        <file name="../_presets/tex20.jpg"/>
    </folder>
</project>
