<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties mainluaOnly="0" build_number="1" retinaDisplay="0" win_org="GiderosMobile" html5_crash="" osx_signingId="" win_domain="giderosmobile.com" ios_bundle="com.yourdomain." version="1.0" winrt_package="com.yourdomain.yourapp" version_code="1" disableSplash="0" android_template="0" osx_category="5" html5_pack="0" backgroundColor="#ffffff" iosDevice="0" orientation="1" html5_mem="256" fps="60" architecture="0" vsync="1" encryptAssets="0" exportMode="0" mouseTouchOrder="0" html5_fbinstant="0" logicalWidth="480" html5_fbload="100" touchToMouse="1" app_icon="" osx_installerId="" scaleMode="3" osx_org="GiderosMobile" html5_wasm="0" encryptCode="0" splashScaleMode="0" splash_h_image="" winrt_org="GiderosMobile" osx_bundle="com.yourdomain." windowHeight="0" windowWidth="0" packageName="com.yourdomain.yourapp" tv_icon="" splash_v_image="" autorotation="0" html5_host="" html5_symbols="0" mouseToTouch="1" osx_domain="giderosmobile.com" logicalHeight="800" app_name="">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Libs">
  <file name="assets/Libs/GCam.lua"/>
  <file name="assets/Libs/SUI.lua"/>
  <file name="assets/Libs/vec2.lua"/>
 </folder>
 <folder name="Objects">
  <file name="assets/Objects/Player.lua"/>
  <file name="assets/Objects/Player2.lua"/>
 </folder>
 <folder name="Scenes">
  <file name="assets/Scenes/Selection.lua"/>
  <file name="assets/Scenes/SideView.lua"/>
  <file name="assets/Scenes/TopDown.lua"/>
 </folder>
 <file name="assets/Body.lua"/>
 <file name="assets/bg.png"/>
 <file name="assets/main.lua"/>
</project>
