<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties iosDevice="0" disableSplash="0" splash_v_image="" html5_wasm="0" logicalHeight="480" app_name="" osx_signingId="" vsync="1" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" windowWidth="0" mainluaOnly="0" touchToMouse="1" encryptAssets="0" html5_mem="256" app_icon="" splashScaleMode="0" html5_pwa="0" encryptCode="0" version="1.0" osx_bundle="com.yourdomain." tv_icon="" splash_h_image="" build_number="1" retinaDisplay="0" logicalWidth="320" fps="60" version_code="1" windowHeight="0" autorotation="0" qtexp_org="GiderosMobile" scaleMode="3" osx_installerId="" architecture="0" html5_crash="" macos_category="5" exportMode="0" html5_pack="0" html5_host="" backgroundColor="#ffffff" html5_symbols="0" qtexp_domain="giderosmobile.com" orientation="1" qtexp_platform="0" winrt_org="GiderosMobile" html5_fbinstant="0" html5_fbload="100" mouseToTouch="1" mouseTouchOrder="0" osx_category="5" ios_bundle="com.yourdomain.yourapp-ios" winrt_package="com.yourdomain.yourapp">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="Jumper">
  <folder name="core">
   <file excludeFromExecution="1" name="assets/Jumper/core/assert.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/core/bheap.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/core/heuristics.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/core/lookuptable.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/core/node.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/core/path.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/core/utils.lua"/>
  </folder>
  <folder name="search">
   <file excludeFromExecution="1" name="assets/Jumper/search/astar.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/search/bfs.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/search/dfs.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/search/dijkstra.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/search/jps.lua"/>
   <file excludeFromExecution="1" name="assets/Jumper/search/thetastar.lua"/>
  </folder>
  <file excludeFromExecution="1" name="assets/Jumper/grid.lua"/>
  <file excludeFromExecution="1" name="assets/Jumper/pathfinder.lua"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
