<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties splashScaleMode="0" html5_pwa="0" logicalWidth="720" touchToMouse="1" html5_fbinstant="0" osx_domain="giderosmobile.com" html5_wasm="0" tv_icon="" disableSplash="0" winrt_org="GiderosMobile" version="1.0" osx_bundle="com.yourdomain." html5_crash="" encryptAssets="0" splash_v_image="" fps="60" macos_bundle="com.yourdomain.yourapp-macos" osx_org="GiderosMobile" windowHeight="0" mouseToTouch="1" html5_host="" html5_pack="0" osx_installerId="" backgroundColor="#ffffff" iosDevice="0" autorotation="0" winrt_package="com.yourdomain.yourapp" mouseTouchOrder="0" build_number="1" version_code="1" html5_symbols="0" windowWidth="0" encryptCode="0" win_org="GiderosMobile" atv_bundle="com.yourdomain.yourapp-atv" vsync="1" ios_bundle="com.yourdomain." win_domain="giderosmobile.com" splash_h_image="" orientation="1" architecture="0" app_icon="" logicalHeight="1280" osx_category="5" macos_category="5" scaleMode="3" osx_signingId="" app_name="" exportMode="0" html5_mem="256" retinaDisplay="0" html5_fbload="100" mainluaOnly="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Bump"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="Components">
  <file name="assets/Components/cBase.lua"/>
  <file name="assets/Components/cBody.lua"/>
  <file name="assets/Components/cDrawable.lua"/>
  <file name="assets/Components/cGun.lua"/>
  <file name="assets/Components/cValueBar.lua"/>
 </folder>
 <folder name="Entities">
  <file name="assets/Entities/eAmmo.lua"/>
  <file name="assets/Entities/eBase.lua"/>
  <file name="assets/Entities/eBullet.lua"/>
  <file name="assets/Entities/eGun.lua"/>
  <file name="assets/Entities/ePlayer.lua"/>
  <file name="assets/Entities/eWall.lua"/>
 </folder>
 <folder name="Libs">
  <file name="assets/Libs/Camera.lua"/>
  <file name="assets/Libs/Layer.lua"/>
  <file name="assets/Libs/Vec2.lua"/>
  <file name="assets/Libs/easing.lua"/>
  <file name="assets/Libs/gtween.lua"/>
  <file name="assets/Libs/scenemanager.lua"/>
  <file excludeFromExecution="1" name="assets/Libs/tiny-ecs.lua"/>
 </folder>
 <folder name="Scenes">
  <file excludeFromExecution="1" name="assets/Scenes/GameScene.lua"/>
 </folder>
 <folder name="Systems">
  <file name="assets/Systems/bumpPhysicsSystem.lua"/>
  <file name="assets/Systems/debugDrawSystem.lua"/>
  <file name="assets/Systems/drawableSystem.lua"/>
  <file name="assets/Systems/gunSystem.lua"/>
  <file name="assets/Systems/movementSystem.lua"/>
  <file name="assets/Systems/playerControlSystem.lua"/>
  <file name="assets/Systems/staticPhysicsBodies.lua"/>
  <file name="assets/Systems/updateSystem.lua"/>
 </folder>
 <folder name="addons">
  <file name="assets/addons/Console.lua"/>
  <file name="assets/addons/Monitor.lua"/>
 </folder>
 <folder name="data">
  <file name="assets/data/cour.ttf"/>
  <file excludeFromExecution="1" name="assets/data/gunsPresets.lua"/>
 </folder>
 <folder name="gfx">
  <folder name="effects">
   <file name="assets/gfx/effects/1.gif"/>
   <file name="assets/gfx/effects/1.png"/>
   <file name="assets/gfx/effects/2.gif"/>
   <file name="assets/gfx/effects/2.png"/>
   <file name="assets/gfx/effects/3.gif"/>
   <file name="assets/gfx/effects/3.png"/>
   <file name="assets/gfx/effects/4.gif"/>
   <file name="assets/gfx/effects/4.png"/>
   <file name="assets/gfx/effects/5.gif"/>
   <file name="assets/gfx/effects/alert-sign.png"/>
   <file name="assets/gfx/effects/explosion.gif"/>
   <file name="assets/gfx/effects/explosion.png"/>
  </folder>
  <folder name="gun_projectiles">
   <file name="assets/gfx/gun_projectiles/1.png"/>
   <file name="assets/gfx/gun_projectiles/10.png"/>
   <file name="assets/gfx/gun_projectiles/11.png"/>
   <file name="assets/gfx/gun_projectiles/12.png"/>
   <file name="assets/gfx/gun_projectiles/2.png"/>
   <file name="assets/gfx/gun_projectiles/3.png"/>
   <file name="assets/gfx/gun_projectiles/4.png"/>
   <file name="assets/gfx/gun_projectiles/5.png"/>
   <file name="assets/gfx/gun_projectiles/6.png"/>
   <file name="assets/gfx/gun_projectiles/7.png"/>
   <file name="assets/gfx/gun_projectiles/8.png"/>
   <file name="assets/gfx/gun_projectiles/9.png"/>
  </folder>
  <folder name="guns">
   <file name="assets/gfx/guns/1.png"/>
   <file name="assets/gfx/guns/10.png"/>
   <file name="assets/gfx/guns/11.png"/>
   <file name="assets/gfx/guns/12.png"/>
   <file name="assets/gfx/guns/2.png"/>
   <file name="assets/gfx/guns/3.png"/>
   <file name="assets/gfx/guns/4.png"/>
   <file name="assets/gfx/guns/5.png"/>
   <file name="assets/gfx/guns/6.png"/>
   <file name="assets/gfx/guns/7.png"/>
   <file name="assets/gfx/guns/8.png"/>
   <file name="assets/gfx/guns/9.png"/>
   <file name="assets/gfx/guns/all.png"/>
   <file name="assets/gfx/guns/example.png"/>
  </folder>
  <folder name="hud">
   <file name="assets/gfx/hud/ammo-empty.png"/>
   <file name="assets/gfx/hud/ammo.png"/>
   <file name="assets/gfx/hud/arrow.png"/>
   <file name="assets/gfx/hud/cursor.png"/>
   <file name="assets/gfx/hud/example.png"/>
   <file name="assets/gfx/hud/life-box.png"/>
   <file name="assets/gfx/hud/life-rectangle.png"/>
   <file name="assets/gfx/hud/part-1.png"/>
   <file name="assets/gfx/hud/part-2.png"/>
   <file name="assets/gfx/hud/wrench.png"/>
  </folder>
  <folder name="items">
   <file name="assets/gfx/items/ammo-pack.png"/>
   <file name="assets/gfx/items/barril.png"/>
   <file name="assets/gfx/items/grenade-pack.png"/>
   <file name="assets/gfx/items/grenade.png"/>
   <file name="assets/gfx/items/medikit.png"/>
  </folder>
  <folder name="objects">
   <folder name="window">
    <file name="assets/gfx/objects/window/particle-1.png"/>
    <file name="assets/gfx/objects/window/particle-2.png"/>
    <file name="assets/gfx/objects/window/particle-3.png"/>
    <file name="assets/gfx/objects/window/window-horizontal.png"/>
    <file name="assets/gfx/objects/window/window-vertical.png"/>
   </folder>
   <file name="assets/gfx/objects/door.gif"/>
   <file name="assets/gfx/objects/tileset.png"/>
  </folder>
  <folder name="shoot">
   <file name="assets/gfx/shoot/1.png"/>
   <file name="assets/gfx/shoot/10.png"/>
   <file name="assets/gfx/shoot/11.png"/>
   <file name="assets/gfx/shoot/12.png"/>
   <file name="assets/gfx/shoot/2.png"/>
   <file name="assets/gfx/shoot/3.png"/>
   <file name="assets/gfx/shoot/4.png"/>
   <file name="assets/gfx/shoot/5.png"/>
   <file name="assets/gfx/shoot/6.png"/>
   <file name="assets/gfx/shoot/7.png"/>
   <file name="assets/gfx/shoot/8.png"/>
  </folder>
  <file name="assets/gfx/README.md"/>
  <file name="assets/gfx/floor.png"/>
  <file name="assets/gfx/player2.png"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
 <file name="assets/utils.lua"/>
</project>
