<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="480" logicalHeight="800" windowWidth="0" windowHeight="0" autorotation="3" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="3" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="1" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales>
            <scale suffix="@2" scale="2"/>
        </imageScales>
        <plugins>
            <plugin name="Ads" enabled="1"/>
        </plugins>
        <exports/>
    </properties>
    <file name="assets/1.wav"/>
    <file name="assets/BS2.wav"/>
    <file name="assets/Boxy-Bold.ttf"/>
    <file name="assets/GameManager.lua"/>
    <file name="assets/MainBall.lua"/>
    <file name="assets/PixelFont.TTF"/>
    <file name="assets/TouchBall.lua"/>
    <file name="assets/config.lua"/>
    <file name="assets/dt_healthbar.lua"/>
    <file name="assets/ghst.wav"/>
    <file name="assets/highscore.wav"/>
    <file name="assets/main.lua"/>
    <file name="assets/menu.wav"/>
    <folder name="images">
        <file name="assets/images/AlienY.png"/>
        <file name="assets/images/Blue.png"/>
        <file name="assets/images/First.png"/>
        <file name="assets/images/Play.png"/>
        <file name="assets/images/bg_shroom.png"/>
        <file name="assets/images/board.png"/>
        <file name="assets/images/ghost.png"/>
        <file name="assets/images/ghostinvert.png"/>
        <file name="assets/images/hand.png"/>
        <file name="assets/images/logo.png"/>
        <file name="assets/images/ratebtn1.png"/>
        <file name="assets/images/replay.png"/>
        <file name="assets/images/threeeyes.png"/>
        <file name="assets/images/touch0.png"/>
    </folder>
    <folder name="classes">
        <file name="assets/classes/Button.lua"/>
        <file name="assets/classes/Music.lua"/>
        <file name="assets/classes/Sounds.lua"/>
        <file name="assets/classes/TextWrap.lua"/>
        <file name="assets/classes/dataSaver.lua"/>
        <file name="assets/classes/easing.lua"/>
        <file name="assets/classes/gtween.lua"/>
        <file name="assets/classes/json.lua"/>
        <file name="assets/classes/scenemanager.lua"/>
    </folder>
    <folder name="Scenes">
        <file name="assets/Scenes/EndScene.lua"/>
        <file name="assets/Scenes/LevelScene.lua"/>
        <file name="assets/Scenes/SplashartScene.lua"/>
        <file name="assets/Scenes/StartScene.lua"/>
        <file name="assets/Scenes/TutorialScene.lua"/>
    </folder>
</project>
