<project>
 <properties winrt_org="GiderosMobile" ios_bundle="com.yourdomain." version_code="1" touchToMouse="1" orientation="0" encryptAssets="0" html5_pack="0" architecture="0" autorotation="0" windowWidth="0" osx_org="GiderosMobile" backgroundColor="#ffffff" splash_v_image="" winrt_package="com.yourdomain.yourapp" osx_installerId="" html5_symbols="0" app_icon="" html5_fbload="100" mouseToTouch="1" win_domain="giderosmobile.com" app_name="" osx_domain="giderosmobile.com" osx_signingId="" html5_wasm="0" splashScaleMode="0" html5_mem="256" tv_icon="" scaleMode="4" version="1.0" osx_category="5" packageName="com.yourdomain.yourapp" html5_host="" html5_crash="" fps="60" splash_h_image="" html5_fbinstant="0" retinaDisplay="0" disableSplash="0" osx_bundle="com.yourdomain." windowHeight="0" android_template="0" vsync="0" encryptCode="0" build_number="1" win_org="GiderosMobile" logicalHeight="480" logicalWidth="320" iosDevice="0" exportMode="0" mouseTouchOrder="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="../../../../gfx/backgroundlogo.png"/>
 <file source="../../../../gfx/ball2.png"/>
 <file source="main.lua"/>
 <file source="testObject.lua"/>
 <file source="../../../../gfx/tntBox.png"/>
</project>
