<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="2" logicalWidth="320" logicalHeight="480" windowWidth="0" windowHeight="0" autorotation="3" orientation="1" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="1" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="1" architecture="1" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain." atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales>
            <scale suffix="@2x" scale="2"/>
        </imageScales>
        <plugins/>
        <exports/>
    </properties>
    <file name="assets/Black Fade.lua"/>
    <file name="assets/Buttons.lua"/>
    <file name="assets/Camera.lua"/>
    <file name="assets/Check Collisions.lua"/>
    <file name="assets/Collision Function.lua"/>
    <file name="assets/Countdown.lua"/>
    <file name="assets/Door.lua"/>
    <file name="assets/Exit Door Particles.lua"/>
    <file name="assets/Fonts.lua"/>
    <file name="assets/Game Over Out Of Time.lua"/>
    <file name="assets/Game Over.lua"/>
    <file name="assets/Harvest Crystal.lua"/>
    <file name="assets/Hero Animation.lua"/>
    <file name="assets/Hero.lua"/>
    <file name="assets/Interface.lua"/>
    <file name="assets/Level Complete.lua"/>
    <file name="assets/Level Select Door.lua"/>
    <file name="assets/Level Select World 1.lua"/>
    <file name="assets/Loot Particles.lua"/>
    <file name="assets/Sign.lua"/>
    <file name="assets/main.lua"/>
    <folder name="gfx">
        <file name="assets/gfx/gideros logo.png"/>
        <file name="assets/gfx/hollow1.png"/>
        <file name="assets/gfx/splash.png"/>
        <file name="assets/gfx/title image.png"/>
    </folder>
    <folder name="Sounds"/>
    <folder name="Shape Textures"/>
    <folder name="Scenes">
        <file name="assets/Scenes/Game Over Out Of Time.lua"/>
        <file name="assets/Scenes/Game Over.lua"/>
        <file name="assets/Scenes/Level 1 Title.lua"/>
        <file name="assets/Scenes/Level 1.lua"/>
        <file name="assets/Scenes/Level 10.lua"/>
        <file name="assets/Scenes/Level 11.lua"/>
        <file name="assets/Scenes/Level 12.lua"/>
        <file name="assets/Scenes/Level 2.lua"/>
        <file name="assets/Scenes/Level 3.lua"/>
        <file name="assets/Scenes/Level 4.lua"/>
        <file name="assets/Scenes/Level 5.lua"/>
        <file name="assets/Scenes/Level 6.lua"/>
        <file name="assets/Scenes/Level 7.lua"/>
        <file name="assets/Scenes/Level 8.lua"/>
        <file name="assets/Scenes/Level 9.lua"/>
        <file name="assets/Scenes/Level Complete.lua"/>
        <file name="assets/Scenes/Level Select World 1.lua"/>
        <file name="assets/Scenes/Menu.lua"/>
        <file name="assets/Scenes/Settings.lua"/>
        <file name="assets/Scenes/Splash Screen.lua"/>
        <file name="assets/Scenes/SplashGideros.lua"/>
    </folder>
    <folder name="Rube Level Data">
        <file name="assets/Rube Level Data/TEMPLATE"/>
        <folder name="Level 9">
            <file name="assets/Rube Level Data/Level 9/Level 9.json"/>
            <file name="assets/Rube Level Data/Level 9/Level 9.rube"/>
            <folder name="Level 9.rube-backups">
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150504-185138.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150512-185221.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150604-131841.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150607-142022.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150607-142115.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150609-194747.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150630-172504.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150701-141802.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150712-105450.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9-150712-105456.rube"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150512-185221.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150604-131841.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150607-142115.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150607-144243.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150609-194747.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150629-141022.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150630-172504.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150701-141802.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150712-105456.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog-150715-164032.rs"/>
                <file name="assets/Rube Level Data/Level 9/Level 9.rube-backups/Level 9.rube-scriptLog.rs"/>
            </folder>
        </folder>
        <folder name="Level 8">
            <file name="assets/Rube Level Data/Level 8/Level 8.json"/>
            <file name="assets/Rube Level Data/Level 8/Level 8.rube"/>
            <folder name="Level 8.rube-backups">
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150629-144047.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150629-144122.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150629-144317.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150630-172019.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150630-172038.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150630-172148.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150701-142323.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150701-142337.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150701-142929.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8-150702-172802.rube"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8.rube-scriptLog-150629-144317.rs"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8.rube-scriptLog-150629-144333.rs"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8.rube-scriptLog-150630-172148.rs"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8.rube-scriptLog-150701-142929.rs"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8.rube-scriptLog-150702-173004.rs"/>
                <file name="assets/Rube Level Data/Level 8/Level 8.rube-backups/Level 8.rube-scriptLog.rs"/>
            </folder>
        </folder>
        <folder name="Level 7">
            <file name="assets/Rube Level Data/Level 7/Level 7.json"/>
            <file name="assets/Rube Level Data/Level 7/Level 7.rube"/>
            <folder name="Level 7.rube-backups">
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130923-194221.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130923-201244.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130923-201348.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130923-201433.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130924-165831.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130924-165938.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130924-170157.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130924-170348.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130924-170509.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7-130924-170649.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150607-142005.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150607-144459.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150629-140714.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150630-172515.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150701-141940.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150703-140140.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150713-133647.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150715-163721.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150716-171420.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog-150720-144224.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 7.rube-scriptLog.rs"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 8-130728-112029.rube"/>
                <file name="assets/Rube Level Data/Level 7/Level 7.rube-backups/Level 8.rube"/>
            </folder>
        </folder>
        <folder name="Level 6">
            <file name="assets/Rube Level Data/Level 6/Level 6.json"/>
            <file name="assets/Rube Level Data/Level 6/Level 6.rube"/>
            <folder name="Level 6.rube-backups">
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150708-142859.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150708-142939.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150708-143024.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150715-164256.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150715-164316.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150715-164438.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150715-193551.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150716-120214.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150716-171306.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6-150718-103306.rube"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150630-171804.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150701-140458.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150701-141253.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150705-111957.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150712-104230.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150715-163735.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150716-171306.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150718-103307.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150720-084915.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog-150720-144236.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 6.rube-scriptLog.rs"/>
                <file name="assets/Rube Level Data/Level 6/Level 6.rube-backups/Level 7-130728-112012.rube"/>
            </folder>
        </folder>
        <folder name="Level 5">
            <file name="assets/Rube Level Data/Level 5/Level 5.json"/>
            <file name="assets/Rube Level Data/Level 5/Level 5.rube"/>
            <folder name="Level 5.rube-backups">
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150629-140039.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150629-140720.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150629-182923.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150630-120823.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150630-123035.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150630-165249.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150630-170738.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150630-170940.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150630-171945.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5-150704-093306.rube"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150509-162109.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150512-183914.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150604-130726.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150629-140720.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150630-164845.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150630-171945.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150704-093816.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150705-111950.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150713-145833.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog-150718-103238.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 5.rube-scriptLog.rs"/>
                <file name="assets/Rube Level Data/Level 5/Level 5.rube-backups/Level 6-130728-111937.rube"/>
            </folder>
        </folder>
        <folder name="Level 4">
            <file name="assets/Rube Level Data/Level 4/Level 4.json"/>
            <file name="assets/Rube Level Data/Level 4/Level 4.rube"/>
            <folder name="Level 4.rube-backups">
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-130552.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-132712.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-164005.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-164202.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-192056.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-192346.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-192851.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-193304.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-193309.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4-150715-193418.rube"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150604-130542.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150611-184052.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150629-133711.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150629-180726.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150630-171714.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150701-130659.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150705-111946.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150713-144644.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150715-141737.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog-150715-193456.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 4.rube-scriptLog.rs"/>
                <file name="assets/Rube Level Data/Level 4/Level 4.rube-backups/Level 5-130604-200143.rube"/>
            </folder>
        </folder>
        <folder name="Level 3">
            <file name="assets/Rube Level Data/Level 3/Level 3.json"/>
            <file name="assets/Rube Level Data/Level 3/Level 3.rube"/>
            <folder name="Level 3.rube-backups">
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150625-170215.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150626-142853.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150627-094904.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150627-094946.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150627-095224.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150627-095251.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150627-103409.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150630-171322.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150711-105329.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3-150713-133645.rube"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150611-193919.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150625-165853.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150625-170215.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150627-103409.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150630-171322.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150705-111738.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150708-124640.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150713-133645.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150713-144630.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog-150716-171452.rs"/>
                <file name="assets/Rube Level Data/Level 3/Level 3.rube-backups/Level 3.rube-scriptLog.rs"/>
            </folder>
        </folder>
        <folder name="Level 2">
            <file name="assets/Rube Level Data/Level 2/Level 2.json"/>
            <file name="assets/Rube Level Data/Level 2/Level 2.rube"/>
            <folder name="Level 2.rube-backups">
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150715-141834.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150715-141845.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150715-142038.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150715-164033.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150808-100703.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150808-100959.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150808-101011.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150808-101115.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150808-101125.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2-150808-101302.rube"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150701-141537.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150704-102809.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150705-111730.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150705-180810.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150711-104823.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150713-144604.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150715-141702.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150715-164033.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150715-164152.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog-150720-084808.rs"/>
                <file name="assets/Rube Level Data/Level 2/Level 2.rube-backups/Level 2.rube-scriptLog.rs"/>
            </folder>
        </folder>
        <folder name="Level 12">
            <file name="assets/Rube Level Data/Level 12/Level 12.json"/>
            <file name="assets/Rube Level Data/Level 12/Level 12.rube"/>
            <folder name="Level 12.rube-backups">
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150701-163037.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-125608.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-130357.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-130519.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-130545.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-170441.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-170818.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-171345.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-171404.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12-150702-171804.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150427-153106.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150509-162209.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150603-161426.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150604-134039.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150607-143008.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150614-171353.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150629-132747.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150629-133106.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150702-171804.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog-150712-110306.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12.rube-scriptLog.rs"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/Level 12b-140917-193757.rube"/>
                <file name="assets/Rube Level Data/Level 12/Level 12.rube-backups/TEMPLATE-150603-161447"/>
            </folder>
        </folder>
        <folder name="Level 11">
            <file name="assets/Rube Level Data/Level 11/Level 11.json"/>
            <file name="assets/Rube Level Data/Level 11/Level 11.rube"/>
            <folder name="Level 11.rube-backups">
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150709-173148.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150709-173430.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150709-173512.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150709-173636.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150709-173814.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150709-173858.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150712-163239.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150712-173631.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150713-081731.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11-150713-081818.rube"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150422-153842.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150427-143200.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150509-163351.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150604-134807.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150610-155911.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150630-172824.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150630-173050.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150709-172533.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150709-173858.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog-150713-133650.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 11.rube-scriptLog.rs"/>
                <file name="assets/Rube Level Data/Level 11/Level 11.rube-backups/Level 12-140805-193849.rube"/>
            </folder>
            <folder name="Level 11.json-backups">
                <file name="assets/Rube Level Data/Level 11/Level 11.json-backups/Level 11.json-scriptLog.rs"/>
            </folder>
        </folder>
        <folder name="Level 10">
            <file name="assets/Rube Level Data/Level 10/Level 10.json"/>
            <file name="assets/Rube Level Data/Level 10/Level 10.rube"/>
            <folder name="Level 10.rube-backups">
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150610-150550.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150630-172624.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150630-172637.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-143438.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-143622.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-143909.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-143934.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-144002.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-144410.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10-150701-144707.rube"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150305-163316.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150403-105801.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150512-185302.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150604-132233.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150607-101920.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150609-194710.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150610-150550.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150610-155748.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150629-125529.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog-150630-172637.rs"/>
                <file name="assets/Rube Level Data/Level 10/Level 10.rube-backups/Level 10.rube-scriptLog.rs"/>
            </folder>
        </folder>
        <folder name="Level 1">
            <file name="assets/Rube Level Data/Level 1/Level 1.json"/>
            <file name="assets/Rube Level Data/Level 1/Level 1.rube"/>
            <folder name="Level 1.rube-backups">
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 0-130701-141240.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150711-101234.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150711-103335.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150713-133709.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150713-134105.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150716-120721.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150716-122630.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150716-122654.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150716-123747.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150716-171209.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1-150717-184142.rube"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150610-153402.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150611-183038.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150628-111726.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150630-171000.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150701-145516.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150704-110820.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150711-103335.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150713-134105.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150713-144527.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog-150716-171209.rs"/>
                <file name="assets/Rube Level Data/Level 1/Level 1.rube-backups/Level 1.rube-scriptLog.rs"/>
            </folder>
        </folder>
    </folder>
    <folder name="Music"/>
    <folder name="Level Data">
        <file name="assets/Level Data/Level 1 Data.lua"/>
        <file name="assets/Level Data/Level 10 Data.lua"/>
        <file name="assets/Level Data/Level 11 Data.lua"/>
        <file name="assets/Level Data/Level 12 Data.lua"/>
        <file name="assets/Level Data/Level 2 Data.lua"/>
        <file name="assets/Level Data/Level 3 Data.lua"/>
        <file name="assets/Level Data/Level 4 Data.lua"/>
        <file name="assets/Level Data/Level 5 Data.lua"/>
        <file name="assets/Level Data/Level 6 Data.lua"/>
        <file name="assets/Level Data/Level 7 Data.lua"/>
        <file name="assets/Level Data/Level 8 Data.lua"/>
        <file name="assets/Level Data/Level 9 Data.lua"/>
    </folder>
    <folder name="Fonts">
        <file name="assets/Fonts/8bit_small.png"/>
        <file name="assets/Fonts/8bit_small.txt"/>
        <file name="assets/Fonts/Level Title.GlyphProject"/>
        <file name="assets/Fonts/Level Title.fnt"/>
        <file name="assets/Fonts/Level Title.png"/>
        <file name="assets/Fonts/Level Title@2x.GlyphProject"/>
        <file name="assets/Fonts/Level Title@2x.fnt"/>
        <file name="assets/Fonts/Level Title@2x.png"/>
        <file name="assets/Fonts/collected loot.fnt"/>
        <file name="assets/Fonts/collected loot.png"/>
        <file name="assets/Fonts/collected loot@2x.fnt"/>
        <file name="assets/Fonts/collected loot@2x.png"/>
        <file name="assets/Fonts/loading.GlyphProject"/>
        <file name="assets/Fonts/loading.fnt"/>
        <file name="assets/Fonts/loading.png"/>
        <file name="assets/Fonts/loading@2x.GlyphProject"/>
        <file name="assets/Fonts/loading@2x.fnt"/>
        <file name="assets/Fonts/loading@2x.png"/>
        <file name="assets/Fonts/sign text.fnt"/>
        <file name="assets/Fonts/sign text.png"/>
        <file name="assets/Fonts/sign text@2x.fnt"/>
        <file name="assets/Fonts/sign text@2x.png"/>
        <file name="assets/Fonts/timer red.GlyphProject"/>
        <file name="assets/Fonts/timer red.fnt"/>
        <file name="assets/Fonts/timer red.png"/>
        <file name="assets/Fonts/timer red@2x.GlyphProject"/>
        <file name="assets/Fonts/timer red@2x.fnt"/>
        <file name="assets/Fonts/timer red@2x.png"/>
        <file name="assets/Fonts/timer.GlyphProject"/>
        <file name="assets/Fonts/timer.fnt"/>
        <file name="assets/Fonts/timer.png"/>
        <file name="assets/Fonts/timer@2x.GlyphProject"/>
        <file name="assets/Fonts/timer@2x.fnt"/>
        <file name="assets/Fonts/timer@2x.png"/>
    </folder>
    <folder name="Classes">
        <file name="assets/Classes/Acid Fish.lua"/>
        <file name="assets/Classes/Acid.lua"/>
        <file name="assets/Classes/Background.lua"/>
        <file name="assets/Classes/Ball.lua"/>
        <file name="assets/Classes/BallParticles.lua"/>
        <file name="assets/Classes/BallPressurePlate.lua"/>
        <file name="assets/Classes/BallSpawner.lua"/>
        <file name="assets/Classes/Box2d.lua"/>
        <file name="assets/Classes/Bullet.lua"/>
        <file name="assets/Classes/ButtBlock.lua"/>
        <file name="assets/Classes/CarryBug.lua"/>
        <file name="assets/Classes/CatFlap.lua"/>
        <file name="assets/Classes/Claw.lua"/>
        <file name="assets/Classes/ClawObject.lua"/>
        <file name="assets/Classes/ClawParticles.lua"/>
        <file name="assets/Classes/ClosingDoorSmall.lua"/>
        <file name="assets/Classes/ClosingDoorUpDown.lua"/>
        <file name="assets/Classes/Coin.lua"/>
        <file name="assets/Classes/CreeperBug.lua"/>
        <file name="assets/Classes/CreeperBugParticles.lua"/>
        <file name="assets/Classes/DragBlock.lua"/>
        <file name="assets/Classes/DragBlockButton.lua"/>
        <file name="assets/Classes/DragBlockDoor.lua"/>
        <file name="assets/Classes/Drop Door.lua"/>
        <file name="assets/Classes/DropSpider.lua"/>
        <file name="assets/Classes/DropSpiderThread.lua"/>
        <file name="assets/Classes/DropSwitch.lua"/>
        <file name="assets/Classes/ExplodingFruit.lua"/>
        <file name="assets/Classes/EyeMiniGame.lua"/>
        <file name="assets/Classes/FixedBackground.lua"/>
        <file name="assets/Classes/FlyingSaw.lua"/>
        <file name="assets/Classes/FlyingShooter.lua"/>
        <file name="assets/Classes/FlyingWraith.lua"/>
        <file name="assets/Classes/FollowBug.lua"/>
        <file name="assets/Classes/Fruit.lua"/>
        <file name="assets/Classes/Functions.lua"/>
        <file name="assets/Classes/Germ.lua"/>
        <file name="assets/Classes/GiantSpinner.lua"/>
        <file name="assets/Classes/Green Bug.lua"/>
        <file name="assets/Classes/Hatch.lua"/>
        <file name="assets/Classes/Health.lua"/>
        <file name="assets/Classes/HealthPickup.lua"/>
        <file name="assets/Classes/JellyFish.lua"/>
        <file name="assets/Classes/Json.lua"/>
        <file name="assets/Classes/KeyDoor.lua"/>
        <file name="assets/Classes/KeyParticles.lua"/>
        <file name="assets/Classes/Loot.lua"/>
        <file name="assets/Classes/Masher Up Down 2.lua"/>
        <file name="assets/Classes/Masher Up Down.lua"/>
        <file name="assets/Classes/MasherWithSpring.lua"/>
        <file name="assets/Classes/MultiSpike.lua"/>
        <file name="assets/Classes/Pause.lua"/>
        <file name="assets/Classes/Pearl Monster.lua"/>
        <file name="assets/Classes/PlayerMovement.lua"/>
        <file name="assets/Classes/PluckEye.lua"/>
        <file name="assets/Classes/Pot Smash.lua"/>
        <file name="assets/Classes/Pot.lua"/>
        <file name="assets/Classes/Rounder Monster.lua"/>
        <file name="assets/Classes/Rube.lua"/>
        <file name="assets/Classes/Saw.lua"/>
        <file name="assets/Classes/Scrolling.lua"/>
        <file name="assets/Classes/ShyWorm.lua"/>
        <file name="assets/Classes/ShyWormBush.lua"/>
        <file name="assets/Classes/Spike.lua"/>
        <file name="assets/Classes/Spinner.lua"/>
        <file name="assets/Classes/SpritesOffScreen.lua"/>
        <file name="assets/Classes/SwapFruit.lua"/>
        <file name="assets/Classes/Target Text.lua"/>
        <file name="assets/Classes/ThinSpike.lua"/>
        <file name="assets/Classes/Thwomper.lua"/>
        <file name="assets/Classes/TongueDoor.lua"/>
        <file name="assets/Classes/Trap1.lua"/>
        <file name="assets/Classes/TreasureHeap.lua"/>
        <file name="assets/Classes/TreasureMite.lua"/>
        <file name="assets/Classes/Turner.lua"/>
        <file name="assets/Classes/Turret.lua"/>
        <file name="assets/Classes/TurretParticles.lua"/>
        <file name="assets/Classes/VolumeByDistance.lua"/>
        <file name="assets/Classes/WalkingChest.lua"/>
        <file name="assets/Classes/WalkingChestParticles.lua"/>
        <file name="assets/Classes/Wind.lua"/>
        <file name="assets/Classes/WindObject.lua"/>
        <file name="assets/Classes/WormWraith.lua"/>
        <file name="assets/Classes/admob.lua" excludeFromExecution="1"/>
        <file name="assets/Classes/bmfont.lua"/>
        <file name="assets/Classes/button.lua"/>
        <file name="assets/Classes/carro.lua"/>
        <file name="assets/Classes/dataSaver.lua"/>
        <file name="assets/Classes/easing.lua"/>
        <file name="assets/Classes/fire.lua"/>
        <file name="assets/Classes/gtween.lua"/>
        <file name="assets/Classes/scenemanager.lua"/>
        <file name="assets/Classes/tntanimator.lua" excludeFromExecution="1"/>
        <file name="assets/Classes/tntparticlesengine.lua"/>
        <file name="assets/Classes/tntvirtualpad.lua" excludeFromExecution="1"/>
    </folder>
    <folder name="Backgrounds"/>
    <folder name="Atlases">
        <file name="assets/Atlases/Atlas 2.png"/>
        <file name="assets/Atlases/Atlas 2.txt"/>
        <file name="assets/Atlases/menu screen.png"/>
        <file name="assets/Atlases/menu screen.txt"/>
    </folder>
    <folder name="Animations"/>
</project>
